//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	mul
.func  (.param .b64 func_retval0) sqrt
(
	.param .b64 sqrt_param_0
)
;

.visible .func  (.param .align 8 .b8 func_retval0[24]) mul(
	.param .align 8 .b8 mul_param_0[24],
	.param .b64 mul_param_1
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<14>;

	.loc 1 11 1
func_begin0:
	.loc	1 0 0

	.loc 1 11 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [mul_param_0+8];
	ld.param.f64 	%fd3, [mul_param_0+16];
	ld.param.f64 	%fd4, [mul_param_1];
	ld.param.f64 	%fd1, [mul_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp0:
func_exec_begin0:
	.loc	1 12 9
	ld.f64 	%fd5, [%SP+0];
	mul.f64 	%fd6, %fd5, %fd4;
	st.f64 	[%SP+24], %fd6;
	ld.f64 	%fd7, [%SP+8];
	mul.f64 	%fd8, %fd7, %fd4;
	st.f64 	[%SP+32], %fd8;
	ld.f64 	%fd9, [%SP+16];
	mul.f64 	%fd10, %fd9, %fd4;
	st.f64 	[%SP+40], %fd10;
	.loc	1 13 2
	ld.f64 	%fd11, [%SP+40];
	ld.f64 	%fd12, [%SP+32];
	ld.f64 	%fd13, [%SP+24];
	st.param.f64	[func_retval0+0], %fd13;
	st.param.f64	[func_retval0+8], %fd12;
	st.param.f64	[func_retval0+16], %fd11;
	ret;
tmp1:
func_end0:
}

	// .globl	sum
.visible .func  (.param .align 8 .b8 func_retval0[24]) sum(
	.param .align 8 .b8 sum_param_0[24],
	.param .align 8 .b8 sum_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<19>;

	.loc 1 17 1
func_begin1:
	.loc	1 0 0

	.loc 1 17 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [sum_param_0+8];
	ld.param.f64 	%fd3, [sum_param_0+16];
	ld.param.f64 	%fd5, [sum_param_1+8];
	ld.param.f64 	%fd6, [sum_param_1+16];
	ld.param.f64 	%fd4, [sum_param_1];
	ld.param.f64 	%fd1, [sum_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
tmp2:
func_exec_begin1:
	.loc	1 18 9
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	add.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%SP+48], %fd9;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	add.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+40];
	add.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%SP+64], %fd15;
	.loc	1 19 2
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	ld.f64 	%fd18, [%SP+48];
	st.param.f64	[func_retval0+0], %fd18;
	st.param.f64	[func_retval0+8], %fd17;
	st.param.f64	[func_retval0+16], %fd16;
	ret;
tmp3:
func_end1:
}

	// .globl	sub
.visible .func  (.param .align 8 .b8 func_retval0[24]) sub(
	.param .align 8 .b8 sub_param_0[24],
	.param .align 8 .b8 sub_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot2[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<19>;

	.loc 1 23 1
func_begin2:
	.loc	1 0 0

	.loc 1 23 1

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [sub_param_0+8];
	ld.param.f64 	%fd3, [sub_param_0+16];
	ld.param.f64 	%fd5, [sub_param_1+8];
	ld.param.f64 	%fd6, [sub_param_1+16];
	ld.param.f64 	%fd4, [sub_param_1];
	ld.param.f64 	%fd1, [sub_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
tmp4:
func_exec_begin2:
	.loc	1 24 9
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	sub.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%SP+48], %fd9;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	sub.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+40];
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%SP+64], %fd15;
	.loc	1 25 2
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	ld.f64 	%fd18, [%SP+48];
	st.param.f64	[func_retval0+0], %fd18;
	st.param.f64	[func_retval0+8], %fd17;
	st.param.f64	[func_retval0+16], %fd16;
	ret;
tmp5:
func_end2:
}

	// .globl	dot
.visible .func  (.param .b64 func_retval0) dot(
	.param .align 8 .b8 dot_param_0[24],
	.param .align 8 .b8 dot_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<18>;

	.loc 1 29 1
func_begin3:
	.loc	1 0 0

	.loc 1 29 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [dot_param_0+8];
	ld.param.f64 	%fd3, [dot_param_0+16];
	ld.param.f64 	%fd5, [dot_param_1+8];
	ld.param.f64 	%fd6, [dot_param_1+16];
	ld.param.f64 	%fd4, [dot_param_1];
	ld.param.f64 	%fd1, [dot_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
func_exec_begin3:
	.loc	1 30 2
tmp6:
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	mul.f64 	%fd9, %fd7, %fd8;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	mul.f64 	%fd12, %fd10, %fd11;
	add.f64 	%fd13, %fd9, %fd12;
	ld.f64 	%fd14, [%SP+16];
	ld.f64 	%fd15, [%SP+40];
	mul.f64 	%fd16, %fd14, %fd15;
	add.f64 	%fd17, %fd13, %fd16;
	st.param.f64	[func_retval0+0], %fd17;
	ret;
tmp7:
func_end3:
}

	// .globl	distance
.visible .func  (.param .b64 func_retval0) distance(
	.param .align 8 .b8 distance_param_0[24],
	.param .align 8 .b8 distance_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<31>;

	.loc 1 34 1
func_begin4:
	.loc	1 0 0

	.loc 1 34 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [distance_param_0+8];
	ld.param.f64 	%fd3, [distance_param_0+16];
	ld.param.f64 	%fd5, [distance_param_1+8];
	ld.param.f64 	%fd6, [distance_param_1+16];
	ld.param.f64 	%fd4, [distance_param_1];
	ld.param.f64 	%fd1, [distance_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
func_exec_begin4:
	.loc	1 35 2
tmp8:
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	sub.f64 	%fd9, %fd7, %fd8;
	ld.f64 	%fd10, [%SP+0];
	ld.f64 	%fd11, [%SP+24];
	sub.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd9, %fd12;
	ld.f64 	%fd14, [%SP+8];
	ld.f64 	%fd15, [%SP+32];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.f64 	%fd17, [%SP+8];
	ld.f64 	%fd18, [%SP+32];
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	add.f64 	%fd21, %fd13, %fd20;
	ld.f64 	%fd22, [%SP+16];
	ld.f64 	%fd23, [%SP+40];
	sub.f64 	%fd24, %fd22, %fd23;
	ld.f64 	%fd25, [%SP+16];
	ld.f64 	%fd26, [%SP+40];
	sub.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd28, %fd24, %fd27;
	add.f64 	%fd29, %fd21, %fd28;
	.loc	1 35 9
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64	%fd30, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f64	[func_retval0+0], %fd30;
	ret;
tmp9:
func_end4:
}

	// .globl	normalize
.visible .func  (.param .align 8 .b8 func_retval0[24]) normalize(
	.param .align 8 .b8 normalize_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot5[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<23>;

	.loc 1 39 1
func_begin5:
	.loc	1 0 0

	.loc 1 39 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [normalize_param_0+8];
	ld.param.f64 	%fd3, [normalize_param_0+16];
	ld.param.f64 	%fd1, [normalize_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0d0000000000000000;
tmp10:
func_exec_begin5:
	.loc	1 40 11
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d0000000000000000;
	st.f64 	[%SP+32], %fd5;
	mov.f64 	%fd6, 0d0000000000000000;
	st.f64 	[%SP+24], %fd6;
	.loc	1 41 11
	ld.f64 	%fd7, [%SP+16];
	ld.f64 	%fd8, [%SP+8];
	ld.f64 	%fd9, [%SP+0];
	ld.f64 	%fd10, [%SP+40];
	ld.f64 	%fd11, [%SP+32];
	ld.f64 	%fd12, [%SP+24];
	.loc	1 41 13
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd9;
	st.param.f64	[param0+8], %fd8;
	st.param.f64	[param0+16], %fd7;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd12;
	st.param.f64	[param1+8], %fd11;
	st.param.f64	[param1+16], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 1
tmp11:
	.loc	1 42 9
	ld.f64 	%fd14, [%SP+0];
	div.rn.f64 	%fd15, %fd14, %fd13;
	st.f64 	[%SP+48], %fd15;
	ld.f64 	%fd16, [%SP+8];
	div.rn.f64 	%fd17, %fd16, %fd13;
	st.f64 	[%SP+56], %fd17;
	ld.f64 	%fd18, [%SP+16];
	div.rn.f64 	%fd19, %fd18, %fd13;
	st.f64 	[%SP+64], %fd19;
	.loc	1 43 2
	ld.f64 	%fd20, [%SP+64];
	ld.f64 	%fd21, [%SP+56];
	ld.f64 	%fd22, [%SP+48];
	st.param.f64	[func_retval0+0], %fd22;
	st.param.f64	[func_retval0+8], %fd21;
	st.param.f64	[func_retval0+16], %fd20;
	ret;
tmp12:
func_end5:
}

	// .globl	smin
.visible .func  (.param .b64 func_retval0) smin(
	.param .b64 smin_param_0,
	.param .b64 smin_param_1,
	.param .b64 smin_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f64 	%fd<33>;

	.loc 1 47 1
func_begin6:
	.loc	1 0 0

	.loc 1 47 1

	ld.param.f64 	%fd7, [smin_param_0];
	ld.param.f64 	%fd8, [smin_param_1];
	ld.param.f64 	%fd9, [smin_param_2];
func_exec_begin6:
	.loc	1 50 2
tmp13:
	sub.f64 	%fd10, %fd8, %fd7;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	div.rn.f64 	%fd12, %fd11, %fd9;
	add.f64 	%fd13, %fd12, 0d3FE0000000000000;
	setp.gt.f64	%p1, %fd13, 0d3FF0000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	mov.f64 	%fd17, 0d3FF0000000000000;
	.loc	1 51 3
tmp14:
	mov.f64 	%fd1, %fd17;
tmp15:
	mov.f64 	%fd31, %fd1;
tmp16:
	bra.uni 	BB6_3;
tmp17:

BB6_2:
	.loc	1 55 3
	sub.f64 	%fd14, %fd8, %fd7;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	div.rn.f64 	%fd16, %fd15, %fd9;
	add.f64 	%fd2, %fd16, 0d3FE0000000000000;
tmp18:
	mov.f64 	%fd31, %fd2;
tmp19:

BB6_3:
	.loc	1 58 2
	mov.f64 	%fd3, %fd31;
tmp20:
	setp.gt.f64	%p3, %fd3, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_5;
	bra.uni 	BB6_4;

BB6_4:
	.loc	1 59 3
tmp21:
	sub.f64 	%fd19, %fd8, %fd7;
	mul.f64 	%fd20, %fd19, 0d3FE0000000000000;
	div.rn.f64 	%fd21, %fd20, %fd9;
	add.f64 	%fd4, %fd21, 0d3FE0000000000000;
tmp22:
	mov.f64 	%fd32, %fd4;
tmp23:
	bra.uni 	BB6_6;
tmp24:

BB6_5:
	mov.f64 	%fd18, 0d0000000000000000;
	.loc	1 63 3
tmp25:
	mov.f64 	%fd5, %fd18;
tmp26:
	mov.f64 	%fd32, %fd5;
tmp27:

BB6_6:
	.loc	1 66 2
	mov.f64 	%fd6, %fd32;
tmp28:
	mul.f64 	%fd22, %fd7, %fd6;
	mov.f64 	%fd23, 0d3FF0000000000000;
	sub.f64 	%fd24, %fd23, %fd6;
	mul.f64 	%fd25, %fd8, %fd24;
	add.f64 	%fd26, %fd22, %fd25;
	mul.f64 	%fd27, %fd9, %fd6;
	sub.f64 	%fd28, %fd23, %fd6;
	mul.f64 	%fd29, %fd27, %fd28;
	sub.f64 	%fd30, %fd26, %fd29;
	st.param.f64	[func_retval0+0], %fd30;
	ret;
tmp29:
func_end6:
}

	// .globl	getDist
.visible .func  (.param .b64 func_retval0) getDist(
	.param .align 8 .b8 getDist_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot7[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<18>;

	.loc 1 70 1
func_begin7:
	.loc	1 0 0

	.loc 1 70 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [getDist_param_0+8];
	ld.param.f64 	%fd3, [getDist_param_0+16];
	ld.param.f64 	%fd1, [getDist_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0d3FE0000000000000;
tmp30:
func_exec_begin7:
	.loc	1 71 16
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d0000000000000000;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd5;
	.loc	1 72 20
	ld.f64 	%fd6, [%SP+16];
	ld.f64 	%fd7, [%SP+8];
	ld.f64 	%fd8, [%SP+0];
	ld.f64 	%fd9, [%SP+40];
	ld.f64 	%fd10, [%SP+32];
	ld.f64 	%fd11, [%SP+24];
	.loc	1 72 22
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd8;
	st.param.f64	[param0+8], %fd7;
	st.param.f64	[param0+16], %fd6;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd11;
	st.param.f64	[param1+8], %fd10;
	st.param.f64	[param1+16], %fd9;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd12, [retval0+0];
	
	//{
	}// Callseq End 2
	sub.f64 	%fd13, %fd12, 0d3FF0000000000000;
tmp31:
	.loc	1 73 19
	ld.f64 	%fd14, [%SP+16];
	neg.f64 	%fd15, %fd14;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
tmp32:
	.loc	1 74 9
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd16;
	.param .b64 param2;
	st.param.f64	[param2+0], %fd4;
	.param .b64 retval0;
	call.uni (retval0), 
	smin, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f64	%fd17, [retval0+0];
	
	//{
	}// Callseq End 3
	st.param.f64	[func_retval0+0], %fd17;
	ret;
tmp33:
func_end7:
}

	// .globl	getNormal
.visible .func  (.param .align 8 .b8 func_retval0[24]) getNormal(
	.param .align 8 .b8 getNormal_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot8[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<55>;

	.loc 1 78 1
func_begin8:
	.loc	1 0 0

	.loc 1 78 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [getNormal_param_0+8];
	ld.param.f64 	%fd3, [getNormal_param_0+16];
	ld.param.f64 	%fd1, [getNormal_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp34:
func_exec_begin8:
	.loc	1 80 11
	ld.f64 	%fd4, [%SP+16];
	ld.f64 	%fd5, [%SP+8];
	ld.f64 	%fd6, [%SP+0];
	.loc	1 80 13
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd6;
	st.param.f64	[param0+8], %fd5;
	st.param.f64	[param0+16], %fd4;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd7, [retval0+0];
	
	//{
	}// Callseq End 4
tmp35:
	mov.f64 	%fd8, 0d0000000000000000;
tmp36:
	.loc	1 81 12
	st.f64 	[%SP+40], %fd8;
	st.f64 	[%SP+32], %fd8;
	mov.f64 	%fd9, 0d3F50624DD2F1A9FC;
	st.f64 	[%SP+24], %fd9;
	ld.f64 	%fd10, [%SP+16];
	ld.f64 	%fd11, [%SP+8];
	ld.f64 	%fd12, [%SP+0];
	ld.f64 	%fd13, [%SP+40];
	ld.f64 	%fd14, [%SP+32];
	ld.f64 	%fd15, [%SP+24];
	.loc	1 81 22
tmp37:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd12;
	st.param.f64	[param0+8], %fd11;
	st.param.f64	[param0+16], %fd10;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd15;
	st.param.f64	[param1+8], %fd14;
	st.param.f64	[param1+16], %fd13;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd16, [retval0+0];
	ld.param.f64	%fd17, [retval0+8];
	ld.param.f64	%fd18, [retval0+16];
	
	//{
	}// Callseq End 5
	.loc	1 81 14
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd16;
	st.param.f64	[param0+8], %fd17;
	st.param.f64	[param0+16], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 6
tmp38:
	.loc	1 82 12
	st.f64 	[%SP+64], %fd8;
	st.f64 	[%SP+56], %fd9;
	st.f64 	[%SP+48], %fd8;
	ld.f64 	%fd20, [%SP+16];
	ld.f64 	%fd21, [%SP+8];
	ld.f64 	%fd22, [%SP+0];
	ld.f64 	%fd23, [%SP+64];
	ld.f64 	%fd24, [%SP+56];
	ld.f64 	%fd25, [%SP+48];
	.loc	1 82 22
tmp39:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd22;
	st.param.f64	[param0+8], %fd21;
	st.param.f64	[param0+16], %fd20;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd25;
	st.param.f64	[param1+8], %fd24;
	st.param.f64	[param1+16], %fd23;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd26, [retval0+0];
	ld.param.f64	%fd27, [retval0+8];
	ld.param.f64	%fd28, [retval0+16];
	
	//{
	}// Callseq End 7
	.loc	1 82 14
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd26;
	st.param.f64	[param0+8], %fd27;
	st.param.f64	[param0+16], %fd28;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd29, [retval0+0];
	
	//{
	}// Callseq End 8
tmp40:
	.loc	1 83 12
	st.f64 	[%SP+88], %fd9;
	st.f64 	[%SP+80], %fd8;
	st.f64 	[%SP+72], %fd8;
	ld.f64 	%fd30, [%SP+16];
	ld.f64 	%fd31, [%SP+8];
	ld.f64 	%fd32, [%SP+0];
	ld.f64 	%fd33, [%SP+88];
	ld.f64 	%fd34, [%SP+80];
	ld.f64 	%fd35, [%SP+72];
	.loc	1 83 22
tmp41:
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd32;
	st.param.f64	[param0+8], %fd31;
	st.param.f64	[param0+16], %fd30;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd35;
	st.param.f64	[param1+8], %fd34;
	st.param.f64	[param1+16], %fd33;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd36, [retval0+0];
	ld.param.f64	%fd37, [retval0+8];
	ld.param.f64	%fd38, [retval0+16];
	
	//{
	}// Callseq End 9
	.loc	1 83 14
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd36;
	st.param.f64	[param0+8], %fd37;
	st.param.f64	[param0+16], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 10
tmp42:
	.loc	1 84 9
	st.f64 	[%SP+96], %fd19;
	st.f64 	[%SP+104], %fd29;
	st.f64 	[%SP+112], %fd39;
	.loc	1 85 9
	st.f64 	[%SP+120], %fd7;
	st.f64 	[%SP+128], %fd7;
	st.f64 	[%SP+136], %fd7;
	.loc	1 86 11
	ld.f64 	%fd40, [%SP+136];
	ld.f64 	%fd41, [%SP+128];
	ld.f64 	%fd42, [%SP+120];
	ld.f64 	%fd43, [%SP+112];
	ld.f64 	%fd44, [%SP+104];
	ld.f64 	%fd45, [%SP+96];
	.loc	1 86 13
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd42;
	st.param.f64	[param0+8], %fd41;
	st.param.f64	[param0+16], %fd40;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd45;
	st.param.f64	[param1+8], %fd44;
	st.param.f64	[param1+16], %fd43;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd46, [retval0+0];
	ld.param.f64	%fd47, [retval0+8];
	ld.param.f64	%fd48, [retval0+16];
	
	//{
	}// Callseq End 11
	st.f64 	[%SP+160], %fd48;
	st.f64 	[%SP+152], %fd47;
	st.f64 	[%SP+144], %fd46;
	.loc	1 87 2
	ld.f64 	%fd49, [%SP+160];
	ld.f64 	%fd50, [%SP+152];
	ld.f64 	%fd51, [%SP+144];
	.loc	1 87 9
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd51;
	st.param.f64	[param0+8], %fd50;
	st.param.f64	[param0+16], %fd49;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd52, [retval0+0];
	ld.param.f64	%fd53, [retval0+8];
	ld.param.f64	%fd54, [retval0+16];
	
	//{
	}// Callseq End 12
	st.param.f64	[func_retval0+0], %fd52;
	st.param.f64	[func_retval0+8], %fd53;
	st.param.f64	[func_retval0+16], %fd54;
	ret;
tmp43:
func_end8:
}

	// .globl	light
.visible .func  (.param .b64 func_retval0) light(
	.param .align 8 .b8 light_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot9[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<35>;

	.loc 1 91 1
func_begin9:
	.loc	1 0 0

	.loc 1 91 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [light_param_0+8];
	ld.param.f64 	%fd3, [light_param_0+16];
	ld.param.f64 	%fd1, [light_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0dC024000000000000;
tmp44:
func_exec_begin9:
	.loc	1 92 18
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d4014000000000000;
	st.f64 	[%SP+32], %fd5;
	mov.f64 	%fd6, 0dC014000000000000;
	st.f64 	[%SP+24], %fd6;
	.loc	1 93 18
	ld.f64 	%fd7, [%SP+40];
	ld.f64 	%fd8, [%SP+32];
	ld.f64 	%fd9, [%SP+24];
	ld.f64 	%fd10, [%SP+16];
	ld.f64 	%fd11, [%SP+8];
	ld.f64 	%fd12, [%SP+0];
	.loc	1 93 30
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd9;
	st.param.f64	[param0+8], %fd8;
	st.param.f64	[param0+16], %fd7;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd12;
	st.param.f64	[param1+8], %fd11;
	st.param.f64	[param1+16], %fd10;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	ld.param.f64	%fd14, [retval0+8];
	ld.param.f64	%fd15, [retval0+16];
	
	//{
	}// Callseq End 13
	.loc	1 93 20
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd13;
	st.param.f64	[param0+8], %fd14;
	st.param.f64	[param0+16], %fd15;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	ld.param.f64	%fd17, [retval0+8];
	ld.param.f64	%fd18, [retval0+16];
	
	//{
	}// Callseq End 14
	st.f64 	[%SP+64], %fd18;
	st.f64 	[%SP+56], %fd17;
	st.f64 	[%SP+48], %fd16;
	.loc	1 94 16
	ld.f64 	%fd19, [%SP+16];
	ld.f64 	%fd20, [%SP+8];
	ld.f64 	%fd21, [%SP+0];
	.loc	1 94 18
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd21;
	st.param.f64	[param0+8], %fd20;
	st.param.f64	[param0+16], %fd19;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	getNormal, 
	(
	param0
	);
	ld.param.f64	%fd22, [retval0+0];
	ld.param.f64	%fd23, [retval0+8];
	ld.param.f64	%fd24, [retval0+16];
	
	//{
	}// Callseq End 15
	st.f64 	[%SP+88], %fd24;
	st.f64 	[%SP+80], %fd23;
	st.f64 	[%SP+72], %fd22;
	.loc	1 95 13
	ld.f64 	%fd25, [%SP+88];
	ld.f64 	%fd26, [%SP+80];
	ld.f64 	%fd27, [%SP+72];
	ld.f64 	%fd28, [%SP+64];
	ld.f64 	%fd29, [%SP+56];
	ld.f64 	%fd30, [%SP+48];
	.loc	1 95 15
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd27;
	st.param.f64	[param0+8], %fd26;
	st.param.f64	[param0+16], %fd25;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd30;
	st.param.f64	[param1+8], %fd29;
	st.param.f64	[param1+16], %fd28;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd31, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.f64 	%fd32, %fd31, 0d3FE0000000000000;
	add.f64 	%fd33, %fd32, 0d3FE0000000000000;
tmp45:
	.loc	1 96 2
	mov.f64 	%fd34, %fd33;
	st.param.f64	[func_retval0+0], %fd34;
	ret;
tmp46:
func_end9:
}

	// .globl	rayMarching
.visible .func  (.param .b64 func_retval0) rayMarching(
	.param .align 8 .b8 rayMarching_param_0[24],
	.param .align 8 .b8 rayMarching_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot10[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<34>;

	.loc 1 100 1
func_begin10:
	.loc	1 0 0

	.loc 1 100 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd6, [rayMarching_param_0+8];
	ld.param.f64 	%fd7, [rayMarching_param_0+16];
	ld.param.f64 	%fd9, [rayMarching_param_1+8];
	ld.param.f64 	%fd10, [rayMarching_param_1+16];
	ld.param.f64 	%fd8, [rayMarching_param_1];
	ld.param.f64 	%fd5, [rayMarching_param_0];
	st.f64 	[%SP+16], %fd7;
	st.f64 	[%SP+8], %fd6;
	st.f64 	[%SP+0], %fd5;
	st.f64 	[%SP+40], %fd10;
	st.f64 	[%SP+32], %fd9;
	st.f64 	[%SP+24], %fd8;
tmp47:
func_exec_begin10:
	.loc	1 101 9
	ld.f64 	%fd11, [%SP+0];
	st.f64 	[%SP+48], %fd11;
	ld.f64 	%fd12, [%SP+8];
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	st.f64 	[%SP+64], %fd13;
	.loc	1 102 13
tmp48:
	mov.u32 	%r4, 0;
	mov.b32 	%r1, %r4;
tmp49:
	mov.u32 	%r5, %r1;
tmp50:

BB10_1:
	.loc	1 102 2
	mov.u32 	%r2, %r5;
tmp51:
	setp.lt.s32	%p1, %r2, 200;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_8;
	bra.uni 	BB10_2;

BB10_2:
	.loc	1 103 12
tmp52:
	ld.f64 	%fd14, [%SP+64];
	ld.f64 	%fd15, [%SP+56];
	ld.f64 	%fd16, [%SP+48];
	.loc	1 103 14
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd16;
	st.param.f64	[param0+8], %fd15;
	st.param.f64	[param0+16], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 17
tmp53:
	.loc	1 104 3
	setp.gt.f64	%p3, %fd1, 0d4018000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	1 104 14
tmp54:
	bra.uni 	BB10_9;
tmp55:

BB10_4:
	.loc	1 105 3
	ld.f64 	%fd17, [%SP+64];
	ld.f64 	%fd18, [%SP+56];
	ld.f64 	%fd19, [%SP+48];
	ld.f64 	%fd20, [%SP+40];
	ld.f64 	%fd21, [%SP+32];
	ld.f64 	%fd22, [%SP+24];
	.loc	1 105 14
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd22;
	st.param.f64	[param0+8], %fd21;
	st.param.f64	[param0+16], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd23, [retval0+0];
	ld.param.f64	%fd24, [retval0+8];
	ld.param.f64	%fd25, [retval0+16];
	
	//{
	}// Callseq End 18
	.loc	1 105 7
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd19;
	st.param.f64	[param0+8], %fd18;
	st.param.f64	[param0+16], %fd17;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd23;
	st.param.f64	[param1+8], %fd24;
	st.param.f64	[param1+16], %fd25;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sum, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd26, [retval0+0];
	ld.param.f64	%fd27, [retval0+8];
	ld.param.f64	%fd28, [retval0+16];
	
	//{
	}// Callseq End 19
	st.f64 	[%SP+64], %fd28;
	st.f64 	[%SP+56], %fd27;
	st.f64 	[%SP+48], %fd26;
	.loc	1 106 3
	setp.lt.f64	%p5, %fd1, 0d3F847AE147AE147B;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB10_6;
	bra.uni 	BB10_5;

BB10_5:
	.loc	1 107 4
tmp56:
	ld.f64 	%fd29, [%SP+64];
	ld.f64 	%fd30, [%SP+56];
	ld.f64 	%fd31, [%SP+48];
	.loc	1 107 11
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd31;
	st.param.f64	[param0+8], %fd30;
	st.param.f64	[param0+16], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	light, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 20
	mov.f64 	%fd33, %fd2;
	bra.uni 	BB10_10;
tmp57:

BB10_6:

	.loc	1 102 27
	add.s32 	%r3, %r2, 1;
tmp58:
	mov.u32 	%r5, %r3;
tmp59:
	bra.uni 	BB10_1;
tmp60:

BB10_8:

BB10_9:
	mov.f64 	%fd32, 0d0000000000000000;
	.loc	1 110 2
	mov.f64 	%fd3, %fd32;
	mov.f64 	%fd33, %fd3;

BB10_10:
	mov.f64 	%fd4, %fd33;
	st.param.f64	[func_retval0+0], %fd4;
	ret;
tmp61:
func_end10:
}

	// .globl	draw
.visible .entry draw(
	.param .f64 draw_param_0,
	.param .f64 draw_param_1,
	.param .f64 draw_param_2,
	.param .u64 draw_param_3,
	.param .u32 draw_param_4,
	.param .u32 draw_param_5
)
{
	.local .align 8 .b8 	__local_depot11[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<8>;

	.loc 1 114 1
func_begin11:
	.loc	1 0 0

	.loc 1 114 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd1, [draw_param_0];
	ld.param.f64 	%fd2, [draw_param_1];
	ld.param.f64 	%fd3, [draw_param_2];
	ld.param.u64 	%rd1, [draw_param_3];
	ld.param.u32 	%r1, [draw_param_4];
	ld.param.u32 	%r2, [draw_param_5];
tmp62:
func_exec_begin11:
	.loc	1 115 8
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
tmp63:
	.loc	1 116 8
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r10, %r11;
tmp64:
	.loc	1 117 12
	cvt.rn.f64.s32	%fd4, %r7;
	cvt.rn.f64.s32	%fd5, %r1;
	div.rn.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd6, 0d4000000000000000;
	sub.f64 	%fd8, %fd7, 0d3FF0000000000000;
tmp65:
	.loc	1 118 12
	cvt.rn.f64.s32	%fd9, %r12;
	cvt.rn.f64.s32	%fd10, %r2;
	div.rn.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, 0d4000000000000000;
	sub.f64 	%fd13, %fd12, 0d3FF0000000000000;
tmp66:
	.loc	1 120 2
	cvt.rn.f64.s32	%fd14, %r1;
	mul.f64 	%fd15, %fd8, %fd14;
	cvt.rn.f64.s32	%fd16, %r2;
	div.rn.f64 	%fd17, %fd15, %fd16;
tmp67:
	mov.f64 	%fd18, 0d0000000000000000;
	.loc	1 121 12
	st.f64 	[%SP+40], %fd18;
	st.f64 	[%SP+32], %fd18;
	mov.f64 	%fd19, 0d3FF0000000000000;
	st.f64 	[%SP+24], %fd19;
	.loc	1 121 9
	st.f64 	[%SP+32], %fd17;
	st.f64 	[%SP+40], %fd13;
	.loc	1 122 2
	ld.f64 	%fd20, [%SP+40];
	ld.f64 	%fd21, [%SP+32];
	ld.f64 	%fd22, [%SP+24];
	.loc	1 122 7
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd22;
	st.param.f64	[param0+8], %fd21;
	st.param.f64	[param0+16], %fd20;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd23, [retval0+0];
	ld.param.f64	%fd24, [retval0+8];
	ld.param.f64	%fd25, [retval0+16];
	
	//{
	}// Callseq End 21
	st.f64 	[%SP+40], %fd25;
	st.f64 	[%SP+32], %fd24;
	st.f64 	[%SP+24], %fd23;
	.loc	1 124 13
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+16], %fd3;
	ld.f64 	%fd26, [%SP+16];
	ld.f64 	%fd27, [%SP+8];
	ld.f64 	%fd28, [%SP+0];
	ld.f64 	%fd29, [%SP+40];
	ld.f64 	%fd30, [%SP+32];
	ld.f64 	%fd31, [%SP+24];
	.loc	1 124 15
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd28;
	st.param.f64	[param0+8], %fd27;
	st.param.f64	[param0+16], %fd26;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd31;
	st.param.f64	[param1+8], %fd30;
	st.param.f64	[param1+16], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	rayMarching, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd32, [retval0+0];
	
	//{
	}// Callseq End 22
tmp68:
	.loc	1 126 5
	mul.f64 	%fd33, %fd32, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r13, %fd33;
	cvt.u16.u32	%rs1, %r13;
	mul.lo.s32 	%r14, %r1, 3;
	mul.lo.s32 	%r15, %r14, %r12;
	mul.lo.s32 	%r16, %r7, 3;
	add.s32 	%r17, %r15, %r16;
	cvt.s64.s32	%rd2, %r17;
	add.s64 	%rd3, %rd1, %rd2;
	st.u8 	[%rd3], %rs1;
	.loc	1 127 2
	mul.f64 	%fd34, %fd32, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r18, %fd34;
	cvt.u16.u32	%rs2, %r18;
	mul.lo.s32 	%r19, %r1, 3;
	mul.lo.s32 	%r20, %r19, %r12;
	mul.lo.s32 	%r21, %r7, 3;
	add.s32 	%r22, %r20, %r21;
	add.s32 	%r23, %r22, 1;
	cvt.s64.s32	%rd4, %r23;
	add.s64 	%rd5, %rd1, %rd4;
	st.u8 	[%rd5], %rs2;
	.loc	1 128 2
	mul.f64 	%fd35, %fd32, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r24, %fd35;
	cvt.u16.u32	%rs3, %r24;
	mul.lo.s32 	%r25, %r1, 3;
	mul.lo.s32 	%r26, %r25, %r12;
	mul.lo.s32 	%r27, %r7, 3;
	add.s32 	%r28, %r26, %r27;
	add.s32 	%r29, %r28, 2;
	cvt.s64.s32	%rd6, %r29;
	add.s64 	%rd7, %rd1, %rd6;
	st.u8 	[%rd7], %rs3;
	.loc	1 129 1
	ret;
tmp69:
func_end11:
}

.func  (.param .b64 func_retval0) sqrt(
	.param .b64 sqrt_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [sqrt_param_0];
	sqrt.rn.f64 	%fd2, %fd1;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/shader.cu"

