//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	_Z3absd
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b64 func_retval0) fabs
(
	.param .b64 fabs_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b64 func_retval0) fmin
(
	.param .b64 fmin_param_0,
	.param .b64 fmin_param_1
)
;
.func  (.param .b64 func_retval0) fmax
(
	.param .b64 fmax_param_0,
	.param .b64 fmax_param_1
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.func  (.param .b64 func_retval0) sqrt
(
	.param .b64 sqrt_param_0
)
;
.func  (.param .b64 func_retval0) sin
(
	.param .b64 sin_param_0
)
;
.func  (.param .b64 func_retval0) cos
(
	.param .b64 cos_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 1 .u8 r;
.global .align 1 .u8 g;
.global .align 1 .u8 b;
.global .align 8 .f64 lightIntensity;
.global .align 8 .f64 lightSize;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .func  (.param .b64 func_retval0) _Z3absd(
	.param .b64 _Z3absd_param_0
)
{
	.reg .f64 	%fd<3>;

	.loc 2 23 1
func_begin0:
	.loc	2 0 0

	.loc 2 23 1

	ld.param.f64 	%fd1, [_Z3absd_param_0];
func_exec_begin0:
	.loc	2 24 12
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	fabs, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f64	[func_retval0+0], %fd2;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z3absf
.visible .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 2 27 1
func_begin1:
	.loc	2 0 0

	.loc 2 27 1

	ld.param.f32 	%f1, [_Z3absf_param_0];
func_exec_begin1:
	.loc	2 28 12
tmp2:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp3:
func_end1:
}

	// .globl	_Z4sqrtf
.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 3 242 1
func_begin2:
	.loc	3 0 0

	.loc 3 242 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
func_exec_begin2:
	.loc	3 243 12
tmp4:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp5:
func_end2:
}

.func  (.param .b32 func_retval0) _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEff(
	.param .b32 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEff_param_0,
	.param .b32 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 4 963 1
func_begin3:
	.loc	4 0 0

	.loc 4 963 1

	ld.param.f32 	%f1, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEff_param_0];
	ld.param.f32 	%f2, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEff_param_1];
func_exec_begin3:
	.loc	4 965 10
tmp6:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 3
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp7:
func_end3:
}

.func  (.param .b64 func_retval0) _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEdd(
	.param .b64 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEdd_param_0,
	.param .b64 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEdd_param_1
)
{
	.reg .f64 	%fd<4>;

	.loc 4 968 1
func_begin4:
	.loc	4 0 0

	.loc 4 968 1

	ld.param.f64 	%fd1, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEdd_param_0];
	ld.param.f64 	%fd2, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEdd_param_1];
func_exec_begin4:
	.loc	4 970 10
tmp8:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	fmin, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 4
	st.param.f64	[func_retval0+0], %fd3;
	ret;
tmp9:
func_end4:
}

.func  (.param .b32 func_retval0) _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEff(
	.param .b32 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEff_param_0,
	.param .b32 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 4 1079 1
func_begin5:
	.loc	4 0 0

	.loc 4 1079 1

	ld.param.f32 	%f1, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEff_param_0];
	ld.param.f32 	%f2, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEff_param_1];
func_exec_begin5:
	.loc	4 1081 10
tmp10:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 5
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp11:
func_end5:
}

.func  (.param .b64 func_retval0) _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd(
	.param .b64 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd_param_0,
	.param .b64 _ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd_param_1
)
{
	.reg .f64 	%fd<4>;

	.loc 4 1084 1
func_begin6:
	.loc	4 0 0

	.loc 4 1084 1

	ld.param.f64 	%fd1, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd_param_0];
	ld.param.f64 	%fd2, [_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd_param_1];
func_exec_begin6:
	.loc	4 1086 10
tmp12:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	fmax, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 6
	st.param.f64	[func_retval0+0], %fd3;
	ret;
tmp13:
func_end6:
}

	// .globl	mul
.visible .func  (.param .align 8 .b8 func_retval0[24]) mul(
	.param .align 8 .b8 mul_param_0[24],
	.param .b64 mul_param_1
)
{
	.local .align 8 .b8 	__local_depot7[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<14>;

	.loc 1 29 1
func_begin7:
	.loc	1 0 0

	.loc 1 29 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [mul_param_0+8];
	ld.param.f64 	%fd3, [mul_param_0+16];
	ld.param.f64 	%fd4, [mul_param_1];
	ld.param.f64 	%fd1, [mul_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp14:
func_exec_begin7:
	.loc	1 30 9
	ld.f64 	%fd5, [%SP+0];
	mul.f64 	%fd6, %fd5, %fd4;
	st.f64 	[%SP+24], %fd6;
	ld.f64 	%fd7, [%SP+8];
	mul.f64 	%fd8, %fd7, %fd4;
	st.f64 	[%SP+32], %fd8;
	ld.f64 	%fd9, [%SP+16];
	mul.f64 	%fd10, %fd9, %fd4;
	st.f64 	[%SP+40], %fd10;
	.loc	1 31 2
	ld.f64 	%fd11, [%SP+40];
	ld.f64 	%fd12, [%SP+32];
	ld.f64 	%fd13, [%SP+24];
	st.param.f64	[func_retval0+0], %fd13;
	st.param.f64	[func_retval0+8], %fd12;
	st.param.f64	[func_retval0+16], %fd11;
	ret;
tmp15:
func_end7:
}

	// .globl	sum
.visible .func  (.param .align 8 .b8 func_retval0[24]) sum(
	.param .align 8 .b8 sum_param_0[24],
	.param .align 8 .b8 sum_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot8[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<19>;

	.loc 1 35 1
func_begin8:
	.loc	1 0 0

	.loc 1 35 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [sum_param_0+8];
	ld.param.f64 	%fd3, [sum_param_0+16];
	ld.param.f64 	%fd5, [sum_param_1+8];
	ld.param.f64 	%fd6, [sum_param_1+16];
	ld.param.f64 	%fd4, [sum_param_1];
	ld.param.f64 	%fd1, [sum_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
tmp16:
func_exec_begin8:
	.loc	1 36 9
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	add.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%SP+48], %fd9;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	add.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+40];
	add.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%SP+64], %fd15;
	.loc	1 37 2
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	ld.f64 	%fd18, [%SP+48];
	st.param.f64	[func_retval0+0], %fd18;
	st.param.f64	[func_retval0+8], %fd17;
	st.param.f64	[func_retval0+16], %fd16;
	ret;
tmp17:
func_end8:
}

	// .globl	sub
.visible .func  (.param .align 8 .b8 func_retval0[24]) sub(
	.param .align 8 .b8 sub_param_0[24],
	.param .align 8 .b8 sub_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot9[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<19>;

	.loc 1 41 1
func_begin9:
	.loc	1 0 0

	.loc 1 41 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [sub_param_0+8];
	ld.param.f64 	%fd3, [sub_param_0+16];
	ld.param.f64 	%fd5, [sub_param_1+8];
	ld.param.f64 	%fd6, [sub_param_1+16];
	ld.param.f64 	%fd4, [sub_param_1];
	ld.param.f64 	%fd1, [sub_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
tmp18:
func_exec_begin9:
	.loc	1 42 9
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	sub.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%SP+48], %fd9;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	sub.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+40];
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%SP+64], %fd15;
	.loc	1 43 2
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	ld.f64 	%fd18, [%SP+48];
	st.param.f64	[func_retval0+0], %fd18;
	st.param.f64	[func_retval0+8], %fd17;
	st.param.f64	[func_retval0+16], %fd16;
	ret;
tmp19:
func_end9:
}

	// .globl	dot
.visible .func  (.param .b64 func_retval0) dot(
	.param .align 8 .b8 dot_param_0[24],
	.param .align 8 .b8 dot_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot10[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<18>;

	.loc 1 47 1
func_begin10:
	.loc	1 0 0

	.loc 1 47 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [dot_param_0+8];
	ld.param.f64 	%fd3, [dot_param_0+16];
	ld.param.f64 	%fd5, [dot_param_1+8];
	ld.param.f64 	%fd6, [dot_param_1+16];
	ld.param.f64 	%fd4, [dot_param_1];
	ld.param.f64 	%fd1, [dot_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
func_exec_begin10:
	.loc	1 48 2
tmp20:
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	mul.f64 	%fd9, %fd7, %fd8;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	mul.f64 	%fd12, %fd10, %fd11;
	add.f64 	%fd13, %fd9, %fd12;
	ld.f64 	%fd14, [%SP+16];
	ld.f64 	%fd15, [%SP+40];
	mul.f64 	%fd16, %fd14, %fd15;
	add.f64 	%fd17, %fd13, %fd16;
	st.param.f64	[func_retval0+0], %fd17;
	ret;
tmp21:
func_end10:
}

	// .globl	distance
.visible .func  (.param .b64 func_retval0) distance(
	.param .align 8 .b8 distance_param_0[24],
	.param .align 8 .b8 distance_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot11[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<31>;

	.loc 1 52 1
func_begin11:
	.loc	1 0 0

	.loc 1 52 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [distance_param_0+8];
	ld.param.f64 	%fd3, [distance_param_0+16];
	ld.param.f64 	%fd5, [distance_param_1+8];
	ld.param.f64 	%fd6, [distance_param_1+16];
	ld.param.f64 	%fd4, [distance_param_1];
	ld.param.f64 	%fd1, [distance_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
func_exec_begin11:
	.loc	1 53 2
tmp22:
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	sub.f64 	%fd9, %fd7, %fd8;
	ld.f64 	%fd10, [%SP+0];
	ld.f64 	%fd11, [%SP+24];
	sub.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd9, %fd12;
	ld.f64 	%fd14, [%SP+8];
	ld.f64 	%fd15, [%SP+32];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.f64 	%fd17, [%SP+8];
	ld.f64 	%fd18, [%SP+32];
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	add.f64 	%fd21, %fd13, %fd20;
	ld.f64 	%fd22, [%SP+16];
	ld.f64 	%fd23, [%SP+40];
	sub.f64 	%fd24, %fd22, %fd23;
	ld.f64 	%fd25, [%SP+16];
	ld.f64 	%fd26, [%SP+40];
	sub.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd28, %fd24, %fd27;
	add.f64 	%fd29, %fd21, %fd28;
	.loc	1 53 9
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64	%fd30, [retval0+0];
	
	//{
	}// Callseq End 7
	st.param.f64	[func_retval0+0], %fd30;
	ret;
tmp23:
func_end11:
}

	// .globl	normalize
.visible .func  (.param .align 8 .b8 func_retval0[24]) normalize(
	.param .align 8 .b8 normalize_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot12[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<23>;

	.loc 1 57 1
func_begin12:
	.loc	1 0 0

	.loc 1 57 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [normalize_param_0+8];
	ld.param.f64 	%fd3, [normalize_param_0+16];
	ld.param.f64 	%fd1, [normalize_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0d0000000000000000;
tmp24:
func_exec_begin12:
	.loc	1 58 11
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d0000000000000000;
	st.f64 	[%SP+32], %fd5;
	mov.f64 	%fd6, 0d0000000000000000;
	st.f64 	[%SP+24], %fd6;
	.loc	1 59 11
	ld.f64 	%fd7, [%SP+16];
	ld.f64 	%fd8, [%SP+8];
	ld.f64 	%fd9, [%SP+0];
	ld.f64 	%fd10, [%SP+40];
	ld.f64 	%fd11, [%SP+32];
	ld.f64 	%fd12, [%SP+24];
	.loc	1 59 13
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd9;
	st.param.f64	[param0+8], %fd8;
	st.param.f64	[param0+16], %fd7;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd12;
	st.param.f64	[param1+8], %fd11;
	st.param.f64	[param1+16], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 8
tmp25:
	.loc	1 60 9
	ld.f64 	%fd14, [%SP+0];
	div.rn.f64 	%fd15, %fd14, %fd13;
	st.f64 	[%SP+48], %fd15;
	ld.f64 	%fd16, [%SP+8];
	div.rn.f64 	%fd17, %fd16, %fd13;
	st.f64 	[%SP+56], %fd17;
	ld.f64 	%fd18, [%SP+16];
	div.rn.f64 	%fd19, %fd18, %fd13;
	st.f64 	[%SP+64], %fd19;
	.loc	1 61 2
	ld.f64 	%fd20, [%SP+64];
	ld.f64 	%fd21, [%SP+56];
	ld.f64 	%fd22, [%SP+48];
	st.param.f64	[func_retval0+0], %fd22;
	st.param.f64	[func_retval0+8], %fd21;
	st.param.f64	[func_retval0+16], %fd20;
	ret;
tmp26:
func_end12:
}

	// .globl	smin
.visible .func  (.param .b64 func_retval0) smin(
	.param .b64 smin_param_0,
	.param .b64 smin_param_1,
	.param .b64 smin_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f64 	%fd<33>;

	.loc 1 65 1
func_begin13:
	.loc	1 0 0

	.loc 1 65 1

	ld.param.f64 	%fd7, [smin_param_0];
	ld.param.f64 	%fd8, [smin_param_1];
	ld.param.f64 	%fd9, [smin_param_2];
func_exec_begin13:
	.loc	1 68 2
tmp27:
	sub.f64 	%fd10, %fd8, %fd7;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	div.rn.f64 	%fd12, %fd11, %fd9;
	add.f64 	%fd13, %fd12, 0d3FE0000000000000;
	setp.gt.f64	%p1, %fd13, 0d3FF0000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	mov.f64 	%fd17, 0d3FF0000000000000;
	.loc	1 69 3
tmp28:
	mov.f64 	%fd1, %fd17;
tmp29:
	mov.f64 	%fd31, %fd1;
tmp30:
	bra.uni 	BB13_3;
tmp31:

BB13_2:
	.loc	1 73 3
	sub.f64 	%fd14, %fd8, %fd7;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	div.rn.f64 	%fd16, %fd15, %fd9;
	add.f64 	%fd2, %fd16, 0d3FE0000000000000;
tmp32:
	mov.f64 	%fd31, %fd2;
tmp33:

BB13_3:
	.loc	1 76 2
	mov.f64 	%fd3, %fd31;
tmp34:
	setp.gt.f64	%p3, %fd3, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_5;
	bra.uni 	BB13_4;

BB13_4:
	.loc	1 77 3
tmp35:
	sub.f64 	%fd19, %fd8, %fd7;
	mul.f64 	%fd20, %fd19, 0d3FE0000000000000;
	div.rn.f64 	%fd21, %fd20, %fd9;
	add.f64 	%fd4, %fd21, 0d3FE0000000000000;
tmp36:
	mov.f64 	%fd32, %fd4;
tmp37:
	bra.uni 	BB13_6;
tmp38:

BB13_5:
	mov.f64 	%fd18, 0d0000000000000000;
	.loc	1 81 3
tmp39:
	mov.f64 	%fd5, %fd18;
tmp40:
	mov.f64 	%fd32, %fd5;
tmp41:

BB13_6:
	.loc	1 84 2
	mov.f64 	%fd6, %fd32;
tmp42:
	mul.f64 	%fd22, %fd7, %fd6;
	mov.f64 	%fd23, 0d3FF0000000000000;
	sub.f64 	%fd24, %fd23, %fd6;
	mul.f64 	%fd25, %fd8, %fd24;
	add.f64 	%fd26, %fd22, %fd25;
	mul.f64 	%fd27, %fd9, %fd6;
	sub.f64 	%fd28, %fd23, %fd6;
	mul.f64 	%fd29, %fd27, %fd28;
	sub.f64 	%fd30, %fd26, %fd29;
	st.param.f64	[func_retval0+0], %fd30;
	ret;
tmp43:
func_end13:
}

	// .globl	Cylinder
.visible .func  (.param .b64 func_retval0) Cylinder(
	.param .align 8 .b8 Cylinder_param_0[24],
	.param .align 8 .b8 Cylinder_param_1[72]
)
{
	.local .align 8 .b8 	__local_depot14[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<23>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<5>;

	.loc 1 88 1
func_begin14:
	.loc	1 0 0

	.loc 1 88 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd10, [Cylinder_param_0+8];
	ld.param.f64 	%fd11, [Cylinder_param_0+16];
	ld.param.f64 	%fd12, [Cylinder_param_1+8];
	ld.param.f64 	%fd13, [Cylinder_param_1+16];
	ld.param.f64 	%fd14, [Cylinder_param_1+24];
	ld.param.f64 	%fd15, [Cylinder_param_1+32];
	ld.param.f64 	%fd16, [Cylinder_param_1+40];
	ld.param.f64 	%fd17, [Cylinder_param_1+48];
	ld.param.f64 	%fd18, [Cylinder_param_1+56];
	ld.param.u8 	%rs9, [Cylinder_param_1+71];
	ld.param.u8 	%rs8, [Cylinder_param_1+70];
	ld.param.u8 	%rs7, [Cylinder_param_1+69];
	ld.param.u8 	%rs6, [Cylinder_param_1+68];
	ld.param.u8 	%rs5, [Cylinder_param_1+67];
	ld.param.u8 	%rs4, [Cylinder_param_1+66];
	ld.param.u8 	%rs3, [Cylinder_param_1+65];
	ld.param.u8 	%rs2, [Cylinder_param_1+64];
	ld.param.u8 	%rs1, [Cylinder_param_1];
	ld.param.f64 	%fd9, [Cylinder_param_0];
	st.f64 	[%SP+16], %fd11;
	st.f64 	[%SP+8], %fd10;
	st.f64 	[%SP+0], %fd9;
	st.u8 	[%SP+95], %rs9;
	st.u8 	[%SP+94], %rs8;
	st.u8 	[%SP+93], %rs7;
	st.u8 	[%SP+92], %rs6;
	st.u8 	[%SP+91], %rs5;
	st.u8 	[%SP+90], %rs4;
	st.u8 	[%SP+89], %rs3;
	st.u8 	[%SP+88], %rs2;
	st.f64 	[%SP+80], %fd18;
	st.f64 	[%SP+72], %fd17;
	st.f64 	[%SP+64], %fd16;
	st.f64 	[%SP+56], %fd15;
	st.f64 	[%SP+48], %fd14;
	st.f64 	[%SP+40], %fd13;
	st.f64 	[%SP+32], %fd12;
	st.u8 	[%SP+24], %rs1;
tmp44:
func_exec_begin14:
	.loc	1 90 12
	ld.f64 	%fd19, [%SP+16];
	ld.f64 	%fd20, [%SP+8];
	ld.f64 	%fd21, [%SP+0];
	add.u64 	%rd1, %SP, 24;
tmp45:
	add.s64 	%rd2, %rd1, 8;
	ld.f64 	%fd22, [%rd2+16];
	ld.f64 	%fd23, [%rd2+8];
	ld.f64 	%fd24, [%SP+32];
	.loc	1 90 14
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd21;
	st.param.f64	[param0+8], %fd20;
	st.param.f64	[param0+16], %fd19;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd24;
	st.param.f64	[param1+8], %fd23;
	st.param.f64	[param1+16], %fd22;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd25, [retval0+0];
	ld.param.f64	%fd26, [retval0+8];
	ld.param.f64	%fd27, [retval0+16];
	
	//{
	}// Callseq End 9
	st.f64 	[%SP+136], %fd27;
	st.f64 	[%SP+128], %fd26;
	st.f64 	[%SP+120], %fd25;
	.loc	1 91 12
	add.s64 	%rd3, %rd1, 32;
	ld.f64 	%fd28, [%rd3+16];
	ld.f64 	%fd29, [%rd3+8];
	ld.f64 	%fd30, [%SP+56];
	add.s64 	%rd4, %rd1, 8;
	ld.f64 	%fd31, [%rd4+16];
	ld.f64 	%fd32, [%rd4+8];
	ld.f64 	%fd33, [%SP+32];
	.loc	1 91 14
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd30;
	st.param.f64	[param0+8], %fd29;
	st.param.f64	[param0+16], %fd28;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd33;
	st.param.f64	[param1+8], %fd32;
	st.param.f64	[param1+16], %fd31;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd34, [retval0+0];
	ld.param.f64	%fd35, [retval0+8];
	ld.param.f64	%fd36, [retval0+16];
	
	//{
	}// Callseq End 10
	st.f64 	[%SP+160], %fd36;
	st.f64 	[%SP+152], %fd35;
	st.f64 	[%SP+144], %fd34;
	.loc	1 92 14
	ld.f64 	%fd37, [%SP+160];
	ld.f64 	%fd38, [%SP+152];
	ld.f64 	%fd39, [%SP+144];
	ld.f64 	%fd40, [%SP+160];
	ld.f64 	%fd41, [%SP+152];
	ld.f64 	%fd42, [%SP+144];
	.loc	1 92 16
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd39;
	st.param.f64	[param0+8], %fd38;
	st.param.f64	[param0+16], %fd37;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd42;
	st.param.f64	[param1+8], %fd41;
	st.param.f64	[param1+16], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 11
tmp46:
	.loc	1 93 14
	ld.f64 	%fd43, [%SP+136];
	ld.f64 	%fd44, [%SP+128];
	ld.f64 	%fd45, [%SP+120];
	ld.f64 	%fd46, [%SP+160];
	ld.f64 	%fd47, [%SP+152];
	ld.f64 	%fd48, [%SP+144];
	.loc	1 93 16
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd45;
	st.param.f64	[param0+8], %fd44;
	st.param.f64	[param0+16], %fd43;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd48;
	st.param.f64	[param1+8], %fd47;
	st.param.f64	[param1+16], %fd46;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd49, [retval0+0];
	
	//{
	}// Callseq End 12
tmp47:
	mov.f64 	%fd50, 0d3FF0000000000000;
	.loc	1 96 10
	st.f64 	[%SP+112], %fd50;
	st.f64 	[%SP+104], %fd50;
	st.f64 	[%SP+96], %fd50;
	ld.f64 	%fd51, [%SP+136];
	ld.f64 	%fd52, [%SP+128];
	ld.f64 	%fd53, [%SP+120];
	.loc	1 96 25
tmp48:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd53;
	st.param.f64	[param0+8], %fd52;
	st.param.f64	[param0+16], %fd51;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd54, [retval0+0];
	ld.param.f64	%fd55, [retval0+8];
	ld.param.f64	%fd56, [retval0+16];
	
	//{
	}// Callseq End 13
	ld.f64 	%fd57, [%SP+160];
	ld.f64 	%fd58, [%SP+152];
	ld.f64 	%fd59, [%SP+144];
	.loc	1 96 40
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd59;
	st.param.f64	[param0+8], %fd58;
	st.param.f64	[param0+16], %fd57;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd49;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd60, [retval0+0];
	ld.param.f64	%fd61, [retval0+8];
	ld.param.f64	%fd62, [retval0+16];
	
	//{
	}// Callseq End 14
	.loc	1 96 21
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd54;
	st.param.f64	[param0+8], %fd55;
	st.param.f64	[param0+16], %fd56;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd60;
	st.param.f64	[param1+8], %fd61;
	st.param.f64	[param1+16], %fd62;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd63, [retval0+0];
	ld.param.f64	%fd64, [retval0+8];
	ld.param.f64	%fd65, [retval0+16];
	
	//{
	}// Callseq End 15
	ld.f64 	%fd66, [%SP+112];
	ld.f64 	%fd67, [%SP+104];
	ld.f64 	%fd68, [%SP+96];
	.loc	1 96 12
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd63;
	st.param.f64	[param0+8], %fd64;
	st.param.f64	[param0+16], %fd65;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd68;
	st.param.f64	[param1+8], %fd67;
	st.param.f64	[param1+16], %fd66;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd69, [retval0+0];
	
	//{
	}// Callseq End 16
	ld.f64 	%fd70, [%SP+80];
	mul.f64 	%fd71, %fd70, %fd1;
	sub.f64 	%fd72, %fd69, %fd71;
	cvt.rn.f32.f64	%f1, %fd72;
tmp49:
	.loc	1 98 10
	mul.f64 	%fd73, %fd1, 0d3FE0000000000000;
	sub.f64 	%fd74, %fd49, %fd73;
	.loc	1 98 12
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd75, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.f64 	%fd76, %fd1, 0d3FE0000000000000;
	sub.f64 	%fd77, %fd75, %fd76;
	cvt.rn.f32.f64	%f2, %fd77;
tmp50:
	.loc	1 99 11
	mul.f32 	%f3, %f1, %f1;
tmp51:
	.loc	1 100 11
	mul.f32 	%f11, %f2, %f2;
	cvt.f64.f32	%fd78, %f11;
	mul.f64 	%fd79, %fd78, %fd1;
	cvt.rn.f32.f64	%f4, %fd79;
tmp52:
	.loc	1 101 13
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 18
	cvt.f64.f32	%fd80, %f12;
	setp.lt.f64	%p1, %fd80, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 101 33
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 19
	neg.f32 	%f14, %f13;
	cvt.f64.f32	%fd2, %f14;
	mov.f64 	%fd89, %fd2;
	bra.uni 	BB14_9;

BB14_2:
	cvt.f64.f32	%fd81, %f1;
	setp.gt.f64	%p3, %fd81, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	cvt.f64.f32	%fd3, %f3;
	mov.f64 	%fd87, %fd3;
	bra.uni 	BB14_5;

BB14_4:
	mov.f64 	%fd82, 0d0000000000000000;
	mov.f64 	%fd87, %fd82;

BB14_5:
	mov.f64 	%fd4, %fd87;
	cvt.f64.f32	%fd83, %f2;
	setp.gt.f64	%p5, %fd83, 0d0000000000000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB14_7;
	bra.uni 	BB14_6;

BB14_6:
	cvt.f64.f32	%fd5, %f4;
	mov.f64 	%fd88, %fd5;
	bra.uni 	BB14_8;

BB14_7:
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd88, %fd84;

BB14_8:
	mov.f64 	%fd6, %fd88;
	add.f64 	%fd7, %fd4, %fd6;
	mov.f64 	%fd89, %fd7;

BB14_9:
	mov.f64 	%fd8, %fd89;
	cvt.rn.f32.f64	%f5, %fd8;
tmp53:
	mov.f32 	%f15, 0f00000000;
	.loc	1 103 10
	mov.f32 	%f6, %f15;
tmp54:
	.loc	1 104 2
	setp.gt.f32	%p7, %f5, 0f00000000;
	not.pred 	%p8, %p7;
	mov.f32 	%f21, %f6;
tmp55:
	@%p8 bra 	BB14_11;
	bra.uni 	BB14_10;

BB14_10:
	mov.f32 	%f16, 0f3F800000;
	.loc	1 106 3
tmp56:
	mov.f32 	%f7, %f16;
tmp57:
	mov.f32 	%f21, %f7;
tmp58:

BB14_11:
	.loc	1 108 2
	mov.f32 	%f8, %f21;
tmp59:
	setp.lt.f32	%p9, %f5, 0f00000000;
	not.pred 	%p10, %p9;
	mov.f32 	%f22, %f8;
tmp60:
	@%p10 bra 	BB14_13;
	bra.uni 	BB14_12;

BB14_12:
	mov.f32 	%f17, 0fBF800000;
	.loc	1 110 3
tmp61:
	mov.f32 	%f9, %f17;
tmp62:
	mov.f32 	%f22, %f9;
tmp63:

BB14_13:
	.loc	1 112 2
	mov.f32 	%f10, %f22;
tmp64:
	.loc	1 112 18
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32	%f18, [retval0+0];
	
	//{
	}// Callseq End 20
	.loc	1 112 13
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f19, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.f32 	%f20, %f10, %f19;
	cvt.f64.f32	%fd85, %f20;
	div.rn.f64 	%fd86, %fd85, %fd1;
	st.param.f64	[func_retval0+0], %fd86;
	ret;
tmp65:
func_end14:
}

	// .globl	cube
.visible .func  (.param .b64 func_retval0) cube(
	.param .align 8 .b8 cube_param_0[72],
	.param .align 8 .b8 cube_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot15[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<10>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<9>;

	.loc 1 116 1
func_begin15:
	.loc	1 0 0

	.loc 1 116 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [cube_param_0+8];
	ld.param.f64 	%fd3, [cube_param_0+16];
	ld.param.f64 	%fd4, [cube_param_0+24];
	ld.param.f64 	%fd5, [cube_param_0+32];
	ld.param.f64 	%fd6, [cube_param_0+40];
	ld.param.f64 	%fd7, [cube_param_0+48];
	ld.param.f64 	%fd8, [cube_param_0+56];
	ld.param.f64 	%fd10, [cube_param_1+8];
	ld.param.f64 	%fd11, [cube_param_1+16];
	ld.param.f64 	%fd9, [cube_param_1];
	ld.param.u8 	%rs9, [cube_param_0+71];
	ld.param.u8 	%rs8, [cube_param_0+70];
	ld.param.u8 	%rs7, [cube_param_0+69];
	ld.param.u8 	%rs6, [cube_param_0+68];
	ld.param.u8 	%rs5, [cube_param_0+67];
	ld.param.u8 	%rs4, [cube_param_0+66];
	ld.param.u8 	%rs3, [cube_param_0+65];
	ld.param.u8 	%rs2, [cube_param_0+64];
	ld.param.u8 	%rs1, [cube_param_0];
	st.u8 	[%SP+71], %rs9;
	st.u8 	[%SP+70], %rs8;
	st.u8 	[%SP+69], %rs7;
	st.u8 	[%SP+68], %rs6;
	st.u8 	[%SP+67], %rs5;
	st.u8 	[%SP+66], %rs4;
	st.u8 	[%SP+65], %rs3;
	st.u8 	[%SP+64], %rs2;
	st.f64 	[%SP+56], %fd8;
	st.f64 	[%SP+48], %fd7;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.u8 	[%SP+0], %rs1;
	st.f64 	[%SP+88], %fd11;
	st.f64 	[%SP+80], %fd10;
	st.f64 	[%SP+72], %fd9;
tmp66:
func_exec_begin15:
	.loc	1 118 11
	ld.f64 	%fd12, [%SP+72];
	ld.f64 	%fd13, [%SP+8];
	sub.f64 	%fd14, %fd12, %fd13;
	.loc	1 118 19
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 22
	st.f64 	[%SP+96], %fd15;
	ld.f64 	%fd16, [%SP+80];
	add.u64 	%rd1, %SP, 0;
tmp67:
	add.s64 	%rd2, %rd1, 8;
	ld.f64 	%fd17, [%rd2+8];
	sub.f64 	%fd18, %fd16, %fd17;
	.loc	1 118 46
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 23
	st.f64 	[%SP+104], %fd19;
	ld.f64 	%fd20, [%SP+88];
	add.s64 	%rd3, %rd1, 8;
	ld.f64 	%fd21, [%rd3+16];
	sub.f64 	%fd22, %fd20, %fd21;
	.loc	1 118 73
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd22;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd23, [retval0+0];
	
	//{
	}// Callseq End 24
	st.f64 	[%SP+112], %fd23;
	ld.f64 	%fd24, [%SP+112];
	ld.f64 	%fd25, [%SP+104];
	ld.f64 	%fd26, [%SP+96];
	ld.f64 	%fd27, [%SP+32];
	st.f64 	[%SP+120], %fd27;
	add.s64 	%rd4, %rd1, 32;
	ld.f64 	%fd28, [%rd4+8];
	st.f64 	[%SP+128], %fd28;
	add.s64 	%rd5, %rd1, 32;
	ld.f64 	%fd29, [%rd5+16];
	st.f64 	[%SP+136], %fd29;
	ld.f64 	%fd30, [%SP+136];
	ld.f64 	%fd31, [%SP+128];
	ld.f64 	%fd32, [%SP+120];
	.loc	1 118 13
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd26;
	st.param.f64	[param0+8], %fd25;
	st.param.f64	[param0+16], %fd24;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd32;
	st.param.f64	[param1+8], %fd31;
	st.param.f64	[param1+16], %fd30;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd33, [retval0+0];
	ld.param.f64	%fd34, [retval0+8];
	ld.param.f64	%fd35, [retval0+16];
	
	//{
	}// Callseq End 25
	st.f64 	[%SP+160], %fd35;
	st.f64 	[%SP+152], %fd34;
	st.f64 	[%SP+144], %fd33;
	.loc	1 120 24
	ld.f64 	%fd36, [%SP+144];
	ld.f64 	%fd37, [%SP+152];
	ld.f64 	%fd38, [%SP+160];
	.loc	1 120 39
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 26
	.loc	1 120 30
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd36;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd40, [retval0+0];
	
	//{
	}// Callseq End 27
	mov.f64 	%fd41, 0d0000000000000000;
	.loc	1 120 26
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd40;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd41;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23minEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 28
tmp68:
	.loc	1 122 2
	ld.f64 	%fd42, [%SP+144];
	setp.lt.f64	%p1, %fd42, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	mov.u64 	%rd6, 0;
	.loc	1 123 3
tmp69:
	st.u64 	[%SP+144], %rd6;
tmp70:

BB15_2:
	.loc	1 124 2
	ld.f64 	%fd43, [%SP+152];
	setp.lt.f64	%p3, %fd43, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	mov.u64 	%rd7, 0;
	.loc	1 125 3
tmp71:
	st.u64 	[%SP+152], %rd7;
tmp72:

BB15_4:
	.loc	1 126 2
	ld.f64 	%fd44, [%SP+160];
	setp.lt.f64	%p5, %fd44, 0d0000000000000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_6;
	bra.uni 	BB15_5;

BB15_5:
	mov.u64 	%rd8, 0;
	.loc	1 127 3
tmp73:
	st.u64 	[%SP+160], %rd8;
tmp74:

BB15_6:
	.loc	1 129 25
	ld.f64 	%fd45, [%SP+144];
	ld.f64 	%fd46, [%SP+144];
	mul.f64 	%fd47, %fd45, %fd46;
	ld.f64 	%fd48, [%SP+152];
	ld.f64 	%fd49, [%SP+152];
	mul.f64 	%fd50, %fd48, %fd49;
	add.f64 	%fd51, %fd47, %fd50;
	ld.f64 	%fd52, [%SP+160];
	ld.f64 	%fd53, [%SP+160];
	mul.f64 	%fd54, %fd52, %fd53;
	add.f64 	%fd55, %fd51, %fd54;
	.loc	1 129 27
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd55;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64	%fd56, [retval0+0];
tmp75:
	
	//{
	}// Callseq End 29
	.loc	1 131 2
	add.f64 	%fd57, %fd1, %fd56;
	st.param.f64	[func_retval0+0], %fd57;
	ret;
tmp76:
func_end15:
}

	// .globl	getDist
.visible .func  (.param .b64 func_retval0) getDist(
	.param .align 8 .b8 getDist_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot16[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<22>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<3>;

	.loc 1 135 1
func_begin16:
	.loc	1 0 0

	.loc 1 135 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [getDist_param_0+8];
	ld.param.f64 	%fd3, [getDist_param_0+16];
	ld.param.f64 	%fd1, [getDist_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp77:
	mov.u16 	%rs1, 0;
func_exec_begin16:
	.loc	1 145 15
tmp78:
	st.u8 	[%SP+95], %rs1;
	st.u8 	[%SP+94], %rs1;
	st.u8 	[%SP+93], %rs1;
	st.u8 	[%SP+92], %rs1;
	st.u8 	[%SP+91], %rs1;
	mov.u16 	%rs2, -1;
	st.u8 	[%SP+90], %rs2;
	st.u8 	[%SP+89], %rs2;
	st.u8 	[%SP+88], %rs2;
	mov.u64 	%rd1, 4607182418800017408;
	st.u64 	[%SP+80], %rd1;
	mov.f64 	%fd4, 0d4000000000000000;
	st.f64 	[%SP+72], %fd4;
	st.f64 	[%SP+64], %fd4;
	st.f64 	[%SP+56], %fd4;
	mov.f64 	%fd5, 0d4010000000000000;
	st.f64 	[%SP+48], %fd5;
	st.f64 	[%SP+40], %fd5;
	st.f64 	[%SP+32], %fd5;
tmp79:
	mov.u16 	%rs3, 1;
	st.u8 	[%SP+24], %rs3;
	ld.f64 	%fd6, [%SP+80];
	ld.f64 	%fd7, [%SP+72];
	ld.f64 	%fd8, [%SP+64];
	ld.f64 	%fd9, [%SP+56];
	ld.f64 	%fd10, [%SP+48];
	ld.f64 	%fd11, [%SP+40];
	ld.f64 	%fd12, [%SP+32];
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+8];
	ld.f64 	%fd15, [%SP+0];
	ld.u8 	%rs4, [%SP+95];
	ld.u8 	%rs5, [%SP+94];
	ld.u8 	%rs6, [%SP+93];
	ld.u8 	%rs7, [%SP+92];
	ld.u8 	%rs8, [%SP+91];
	ld.u8 	%rs9, [%SP+90];
	ld.u8 	%rs10, [%SP+89];
	ld.u8 	%rs11, [%SP+88];
	ld.u8 	%rs12, [%SP+24];
	.loc	1 145 17
tmp80:
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[72];
	st.param.b8	[param0+0], %rs12;
	st.param.f64	[param0+8], %fd12;
	st.param.f64	[param0+16], %fd11;
	st.param.f64	[param0+24], %fd10;
	st.param.f64	[param0+32], %fd9;
	st.param.f64	[param0+40], %fd8;
	st.param.f64	[param0+48], %fd7;
	st.param.f64	[param0+56], %fd6;
	st.param.b8	[param0+64], %rs11;
	st.param.b8	[param0+65], %rs10;
	st.param.b8	[param0+66], %rs9;
	st.param.b8	[param0+67], %rs8;
	st.param.b8	[param0+68], %rs7;
	st.param.b8	[param0+69], %rs6;
	st.param.b8	[param0+70], %rs5;
	st.param.b8	[param0+71], %rs4;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd15;
	st.param.f64	[param1+8], %fd14;
	st.param.f64	[param1+16], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	cube, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 30
tmp81:
	.loc	1 146 15
	st.u8 	[%SP+167], %rs1;
	st.u8 	[%SP+166], %rs1;
	st.u8 	[%SP+165], %rs1;
	st.u8 	[%SP+164], %rs1;
	st.u8 	[%SP+163], %rs1;
	st.u8 	[%SP+162], %rs2;
	st.u8 	[%SP+161], %rs2;
	st.u8 	[%SP+160], %rs2;
	mov.u64 	%rd2, 4611686018427387904;
	st.u64 	[%SP+152], %rd2;
	st.f64 	[%SP+144], %fd5;
	mov.f64 	%fd17, 0d3FFE666666666666;
	st.f64 	[%SP+136], %fd17;
	st.f64 	[%SP+128], %fd5;
	st.f64 	[%SP+120], %fd5;
	mov.f64 	%fd18, 0d4018666666666666;
	st.f64 	[%SP+112], %fd18;
	st.f64 	[%SP+104], %fd5;
	st.u8 	[%SP+96], %rs3;
	ld.f64 	%fd19, [%SP+16];
	ld.f64 	%fd20, [%SP+8];
	ld.f64 	%fd21, [%SP+0];
	ld.f64 	%fd22, [%SP+152];
	ld.f64 	%fd23, [%SP+144];
	ld.f64 	%fd24, [%SP+136];
	ld.f64 	%fd25, [%SP+128];
	ld.f64 	%fd26, [%SP+120];
	ld.f64 	%fd27, [%SP+112];
	ld.f64 	%fd28, [%SP+104];
	ld.u8 	%rs13, [%SP+167];
	ld.u8 	%rs14, [%SP+166];
	ld.u8 	%rs15, [%SP+165];
	ld.u8 	%rs16, [%SP+164];
	ld.u8 	%rs17, [%SP+163];
	ld.u8 	%rs18, [%SP+162];
	ld.u8 	%rs19, [%SP+161];
	ld.u8 	%rs20, [%SP+160];
	ld.u8 	%rs21, [%SP+96];
	.loc	1 146 18
tmp82:
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd21;
	st.param.f64	[param0+8], %fd20;
	st.param.f64	[param0+16], %fd19;
	.param .align 8 .b8 param1[72];
	st.param.b8	[param1+0], %rs21;
	st.param.f64	[param1+8], %fd28;
	st.param.f64	[param1+16], %fd27;
	st.param.f64	[param1+24], %fd26;
	st.param.f64	[param1+32], %fd25;
	st.param.f64	[param1+40], %fd24;
	st.param.f64	[param1+48], %fd23;
	st.param.f64	[param1+56], %fd22;
	st.param.b8	[param1+64], %rs20;
	st.param.b8	[param1+65], %rs19;
	st.param.b8	[param1+66], %rs18;
	st.param.b8	[param1+67], %rs17;
	st.param.b8	[param1+68], %rs16;
	st.param.b8	[param1+69], %rs15;
	st.param.b8	[param1+70], %rs14;
	st.param.b8	[param1+71], %rs13;
	.param .b64 retval0;
	call.uni (retval0), 
	Cylinder, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd29, [retval0+0];
	
	//{
	}// Callseq End 31
	neg.f64 	%fd30, %fd29;
tmp83:
	.loc	1 148 9
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd16;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd30;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN36_INTERNAL_14_shader_cpp1_ii_3ac04ef23maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd31, [retval0+0];
	
	//{
	}// Callseq End 32
	st.param.f64	[func_retval0+0], %fd31;
	ret;
tmp84:
func_end16:
}

	// .globl	getNormal
.visible .func  (.param .align 8 .b8 func_retval0[24]) getNormal(
	.param .align 8 .b8 getNormal_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot17[168];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<55>;

	.loc 1 152 1
func_begin17:
	.loc	1 0 0

	.loc 1 152 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [getNormal_param_0+8];
	ld.param.f64 	%fd3, [getNormal_param_0+16];
	ld.param.f64 	%fd1, [getNormal_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp85:
func_exec_begin17:
	.loc	1 154 11
	ld.f64 	%fd4, [%SP+16];
	ld.f64 	%fd5, [%SP+8];
	ld.f64 	%fd6, [%SP+0];
	.loc	1 154 13
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd6;
	st.param.f64	[param0+8], %fd5;
	st.param.f64	[param0+16], %fd4;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd7, [retval0+0];
	
	//{
	}// Callseq End 33
tmp86:
	mov.f64 	%fd8, 0d0000000000000000;
tmp87:
	.loc	1 155 12
	st.f64 	[%SP+40], %fd8;
	st.f64 	[%SP+32], %fd8;
	mov.f64 	%fd9, 0d3F50624DD2F1A9FC;
	st.f64 	[%SP+24], %fd9;
	ld.f64 	%fd10, [%SP+16];
	ld.f64 	%fd11, [%SP+8];
	ld.f64 	%fd12, [%SP+0];
	ld.f64 	%fd13, [%SP+40];
	ld.f64 	%fd14, [%SP+32];
	ld.f64 	%fd15, [%SP+24];
	.loc	1 155 22
tmp88:
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd12;
	st.param.f64	[param0+8], %fd11;
	st.param.f64	[param0+16], %fd10;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd15;
	st.param.f64	[param1+8], %fd14;
	st.param.f64	[param1+16], %fd13;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd16, [retval0+0];
	ld.param.f64	%fd17, [retval0+8];
	ld.param.f64	%fd18, [retval0+16];
	
	//{
	}// Callseq End 34
	.loc	1 155 14
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd16;
	st.param.f64	[param0+8], %fd17;
	st.param.f64	[param0+16], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 35
tmp89:
	.loc	1 156 12
	st.f64 	[%SP+64], %fd8;
	st.f64 	[%SP+56], %fd9;
	st.f64 	[%SP+48], %fd8;
	ld.f64 	%fd20, [%SP+16];
	ld.f64 	%fd21, [%SP+8];
	ld.f64 	%fd22, [%SP+0];
	ld.f64 	%fd23, [%SP+64];
	ld.f64 	%fd24, [%SP+56];
	ld.f64 	%fd25, [%SP+48];
	.loc	1 156 22
tmp90:
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd22;
	st.param.f64	[param0+8], %fd21;
	st.param.f64	[param0+16], %fd20;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd25;
	st.param.f64	[param1+8], %fd24;
	st.param.f64	[param1+16], %fd23;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd26, [retval0+0];
	ld.param.f64	%fd27, [retval0+8];
	ld.param.f64	%fd28, [retval0+16];
	
	//{
	}// Callseq End 36
	.loc	1 156 14
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd26;
	st.param.f64	[param0+8], %fd27;
	st.param.f64	[param0+16], %fd28;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd29, [retval0+0];
	
	//{
	}// Callseq End 37
tmp91:
	.loc	1 157 12
	st.f64 	[%SP+88], %fd9;
	st.f64 	[%SP+80], %fd8;
	st.f64 	[%SP+72], %fd8;
	ld.f64 	%fd30, [%SP+16];
	ld.f64 	%fd31, [%SP+8];
	ld.f64 	%fd32, [%SP+0];
	ld.f64 	%fd33, [%SP+88];
	ld.f64 	%fd34, [%SP+80];
	ld.f64 	%fd35, [%SP+72];
	.loc	1 157 22
tmp92:
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd32;
	st.param.f64	[param0+8], %fd31;
	st.param.f64	[param0+16], %fd30;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd35;
	st.param.f64	[param1+8], %fd34;
	st.param.f64	[param1+16], %fd33;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd36, [retval0+0];
	ld.param.f64	%fd37, [retval0+8];
	ld.param.f64	%fd38, [retval0+16];
	
	//{
	}// Callseq End 38
	.loc	1 157 14
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd36;
	st.param.f64	[param0+8], %fd37;
	st.param.f64	[param0+16], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 39
tmp93:
	.loc	1 158 9
	st.f64 	[%SP+96], %fd19;
	st.f64 	[%SP+104], %fd29;
	st.f64 	[%SP+112], %fd39;
	.loc	1 159 9
	st.f64 	[%SP+120], %fd7;
	st.f64 	[%SP+128], %fd7;
	st.f64 	[%SP+136], %fd7;
	.loc	1 160 11
	ld.f64 	%fd40, [%SP+136];
	ld.f64 	%fd41, [%SP+128];
	ld.f64 	%fd42, [%SP+120];
	ld.f64 	%fd43, [%SP+112];
	ld.f64 	%fd44, [%SP+104];
	ld.f64 	%fd45, [%SP+96];
	.loc	1 160 13
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd42;
	st.param.f64	[param0+8], %fd41;
	st.param.f64	[param0+16], %fd40;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd45;
	st.param.f64	[param1+8], %fd44;
	st.param.f64	[param1+16], %fd43;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd46, [retval0+0];
	ld.param.f64	%fd47, [retval0+8];
	ld.param.f64	%fd48, [retval0+16];
	
	//{
	}// Callseq End 40
	st.f64 	[%SP+160], %fd48;
	st.f64 	[%SP+152], %fd47;
	st.f64 	[%SP+144], %fd46;
	.loc	1 161 2
	ld.f64 	%fd49, [%SP+160];
	ld.f64 	%fd50, [%SP+152];
	ld.f64 	%fd51, [%SP+144];
	.loc	1 161 9
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd51;
	st.param.f64	[param0+8], %fd50;
	st.param.f64	[param0+16], %fd49;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd52, [retval0+0];
	ld.param.f64	%fd53, [retval0+8];
	ld.param.f64	%fd54, [retval0+16];
	
	//{
	}// Callseq End 41
	st.param.f64	[func_retval0+0], %fd52;
	st.param.f64	[func_retval0+8], %fd53;
	st.param.f64	[func_retval0+16], %fd54;
	ret;
tmp94:
func_end17:
}

	// .globl	light
.visible .func  (.param .b64 func_retval0) light(
	.param .align 8 .b8 light_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot18[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<5>;

	.loc 1 165 1
func_begin18:
	.loc	1 0 0

	.loc 1 165 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [light_param_0+8];
	ld.param.f64 	%fd3, [light_param_0+16];
	ld.param.f64 	%fd1, [light_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0dC024000000000000;
tmp95:
func_exec_begin18:
	.loc	1 166 18
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d4014000000000000;
	st.f64 	[%SP+32], %fd5;
	mov.f64 	%fd6, 0dC014000000000000;
	st.f64 	[%SP+24], %fd6;
	.loc	1 167 18
	ld.f64 	%fd7, [%SP+40];
	ld.f64 	%fd8, [%SP+32];
	ld.f64 	%fd9, [%SP+24];
	ld.f64 	%fd10, [%SP+16];
	ld.f64 	%fd11, [%SP+8];
	ld.f64 	%fd12, [%SP+0];
	.loc	1 167 30
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd9;
	st.param.f64	[param0+8], %fd8;
	st.param.f64	[param0+16], %fd7;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd12;
	st.param.f64	[param1+8], %fd11;
	st.param.f64	[param1+16], %fd10;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	ld.param.f64	%fd14, [retval0+8];
	ld.param.f64	%fd15, [retval0+16];
	
	//{
	}// Callseq End 42
	.loc	1 167 20
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd13;
	st.param.f64	[param0+8], %fd14;
	st.param.f64	[param0+16], %fd15;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	ld.param.f64	%fd17, [retval0+8];
	ld.param.f64	%fd18, [retval0+16];
	
	//{
	}// Callseq End 43
	st.f64 	[%SP+64], %fd18;
	st.f64 	[%SP+56], %fd17;
	st.f64 	[%SP+48], %fd16;
	.loc	1 168 16
	ld.f64 	%fd19, [%SP+16];
	ld.f64 	%fd20, [%SP+8];
	ld.f64 	%fd21, [%SP+0];
	.loc	1 168 18
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd21;
	st.param.f64	[param0+8], %fd20;
	st.param.f64	[param0+16], %fd19;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	getNormal, 
	(
	param0
	);
	ld.param.f64	%fd22, [retval0+0];
	ld.param.f64	%fd23, [retval0+8];
	ld.param.f64	%fd24, [retval0+16];
	
	//{
	}// Callseq End 44
	st.f64 	[%SP+88], %fd24;
	st.f64 	[%SP+80], %fd23;
	st.f64 	[%SP+72], %fd22;
	.loc	1 170 12
	mov.u64 	%rd1, lightIntensity;
	cvta.global.u64 	%rd2, %rd1;
	ld.f64 	%fd25, [%rd2];
	mov.f64 	%fd26, %fd25;
tmp96:
	.loc	1 171 12
	mov.u64 	%rd3, lightSize;
	cvta.global.u64 	%rd4, %rd3;
	ld.f64 	%fd27, [%rd4];
	mov.f64 	%fd28, %fd27;
tmp97:
	.loc	1 173 13
	ld.f64 	%fd29, [%SP+88];
	ld.f64 	%fd30, [%SP+80];
	ld.f64 	%fd31, [%SP+72];
	ld.f64 	%fd32, [%SP+64];
	ld.f64 	%fd33, [%SP+56];
	ld.f64 	%fd34, [%SP+48];
	.loc	1 173 15
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd31;
	st.param.f64	[param0+8], %fd30;
	st.param.f64	[param0+16], %fd29;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd34;
	st.param.f64	[param1+8], %fd33;
	st.param.f64	[param1+16], %fd32;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd35, [retval0+0];
	
	//{
	}// Callseq End 45
	mov.f64 	%fd36, 0d3FF0000000000000;
	sub.f64 	%fd37, %fd36, %fd28;
	mul.f64 	%fd38, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd26;
	mul.f64 	%fd40, %fd28, %fd26;
	add.f64 	%fd41, %fd39, %fd40;
tmp98:
	.loc	1 174 2
	mov.f64 	%fd42, %fd41;
	st.param.f64	[func_retval0+0], %fd42;
	ret;
tmp99:
func_end18:
}

	// .globl	rayMarching
.visible .func  (.param .b64 func_retval0) rayMarching(
	.param .align 8 .b8 rayMarching_param_0[24],
	.param .align 8 .b8 rayMarching_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot19[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<34>;

	.loc 1 178 1
func_begin19:
	.loc	1 0 0

	.loc 1 178 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd6, [rayMarching_param_0+8];
	ld.param.f64 	%fd7, [rayMarching_param_0+16];
	ld.param.f64 	%fd9, [rayMarching_param_1+8];
	ld.param.f64 	%fd10, [rayMarching_param_1+16];
	ld.param.f64 	%fd8, [rayMarching_param_1];
	ld.param.f64 	%fd5, [rayMarching_param_0];
	st.f64 	[%SP+16], %fd7;
	st.f64 	[%SP+8], %fd6;
	st.f64 	[%SP+0], %fd5;
	st.f64 	[%SP+40], %fd10;
	st.f64 	[%SP+32], %fd9;
	st.f64 	[%SP+24], %fd8;
tmp100:
func_exec_begin19:
	.loc	1 179 9
	ld.f64 	%fd11, [%SP+0];
	st.f64 	[%SP+48], %fd11;
	ld.f64 	%fd12, [%SP+8];
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	st.f64 	[%SP+64], %fd13;
	.loc	1 180 13
tmp101:
	mov.u32 	%r4, 0;
	mov.b32 	%r1, %r4;
tmp102:
	mov.u32 	%r5, %r1;
tmp103:

BB19_1:
	.loc	1 180 2
	mov.u32 	%r2, %r5;
tmp104:
	setp.lt.s32	%p1, %r2, 300;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_8;
	bra.uni 	BB19_2;

BB19_2:
	.loc	1 181 12
tmp105:
	ld.f64 	%fd14, [%SP+64];
	ld.f64 	%fd15, [%SP+56];
	ld.f64 	%fd16, [%SP+48];
	.loc	1 181 14
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd16;
	st.param.f64	[param0+8], %fd15;
	st.param.f64	[param0+16], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 46
tmp106:
	.loc	1 182 3
	setp.gt.f64	%p3, %fd1, 0d4030000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_3:
	.loc	1 183 4
tmp107:
	bra.uni 	BB19_9;
tmp108:

BB19_4:
	.loc	1 184 3
	ld.f64 	%fd17, [%SP+64];
	ld.f64 	%fd18, [%SP+56];
	ld.f64 	%fd19, [%SP+48];
	ld.f64 	%fd20, [%SP+40];
	ld.f64 	%fd21, [%SP+32];
	ld.f64 	%fd22, [%SP+24];
	.loc	1 184 14
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd22;
	st.param.f64	[param0+8], %fd21;
	st.param.f64	[param0+16], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd23, [retval0+0];
	ld.param.f64	%fd24, [retval0+8];
	ld.param.f64	%fd25, [retval0+16];
	
	//{
	}// Callseq End 47
	.loc	1 184 7
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd19;
	st.param.f64	[param0+8], %fd18;
	st.param.f64	[param0+16], %fd17;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd23;
	st.param.f64	[param1+8], %fd24;
	st.param.f64	[param1+16], %fd25;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sum, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd26, [retval0+0];
	ld.param.f64	%fd27, [retval0+8];
	ld.param.f64	%fd28, [retval0+16];
	
	//{
	}// Callseq End 48
	st.f64 	[%SP+64], %fd28;
	st.f64 	[%SP+56], %fd27;
	st.f64 	[%SP+48], %fd26;
	.loc	1 185 3
	setp.lt.f64	%p5, %fd1, 0d3F50624DD2F1A9FC;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB19_6;
	bra.uni 	BB19_5;

BB19_5:
	.loc	1 186 4
tmp109:
	ld.f64 	%fd29, [%SP+64];
	ld.f64 	%fd30, [%SP+56];
	ld.f64 	%fd31, [%SP+48];
	.loc	1 186 11
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd31;
	st.param.f64	[param0+8], %fd30;
	st.param.f64	[param0+16], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	light, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 49
	mov.f64 	%fd33, %fd2;
	bra.uni 	BB19_10;
tmp110:

BB19_6:

	.loc	1 180 27
	add.s32 	%r3, %r2, 1;
tmp111:
	mov.u32 	%r5, %r3;
tmp112:
	bra.uni 	BB19_1;
tmp113:

BB19_8:

BB19_9:
	mov.f64 	%fd32, 0d0000000000000000;
	.loc	1 189 2
	mov.f64 	%fd3, %fd32;
	mov.f64 	%fd33, %fd3;

BB19_10:
	mov.f64 	%fd4, %fd33;
	st.param.f64	[func_retval0+0], %fd4;
	ret;
tmp114:
func_end19:
}

	// .globl	draw
.visible .entry draw(
	.param .u64 draw_param_0,
	.param .u32 draw_param_1,
	.param .u32 draw_param_2,
	.param .f64 draw_param_3,
	.param .f64 draw_param_4,
	.param .f64 draw_param_5,
	.param .f64 draw_param_6,
	.param .f64 draw_param_7,
	.param .f64 draw_param_8,
	.param .f64 draw_param_9,
	.param .u32 draw_param_10,
	.param .u32 draw_param_11
)
{
	.local .align 8 .b8 	__local_depot20[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<18>;

	.loc 1 193 1
func_begin20:
	.loc	1 0 0

	.loc 1 193 1

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [draw_param_0];
	ld.param.u32 	%r3, [draw_param_1];
	ld.param.u32 	%r4, [draw_param_2];
	ld.param.f64 	%fd2, [draw_param_3];
	ld.param.f64 	%fd3, [draw_param_4];
	ld.param.f64 	%fd4, [draw_param_5];
	ld.param.f64 	%fd5, [draw_param_6];
	ld.param.f64 	%fd6, [draw_param_7];
	ld.param.f64 	%fd7, [draw_param_8];
	ld.param.f64 	%fd8, [draw_param_9];
	ld.param.u32 	%r5, [draw_param_10];
	ld.param.u32 	%r6, [draw_param_11];
tmp115:
func_exec_begin20:
	.loc	1 194 8
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
tmp116:
	.loc	1 195 8
	div.s32 	%r11, %r4, %r6;
	mul.lo.s32 	%r12, %r11, %r5;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r12, %r15;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r2, %r16, %r17;
tmp117:
	.loc	1 196 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p8, %p3;
	@%p4 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p8, %p1;

BB20_2:
	mov.pred 	%p2, %p8;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB20_4;
	bra.uni 	BB20_3;

BB20_3:
	.loc	1 197 3
tmp118:
	bra.uni 	BB20_8;
tmp119:

BB20_4:
	.loc	1 199 12
	cvt.rn.f64.s32	%fd9, %r1;
	cvt.rn.f64.s32	%fd10, %r3;
	div.rn.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, 0d4000000000000000;
	sub.f64 	%fd13, %fd12, 0d3FF0000000000000;
tmp120:
	.loc	1 200 12
	cvt.rn.f64.s32	%fd14, %r2;
	cvt.rn.f64.s32	%fd15, %r4;
	div.rn.f64 	%fd16, %fd14, %fd15;
	mul.f64 	%fd17, %fd16, 0d4000000000000000;
	sub.f64 	%fd18, %fd17, 0d3FF0000000000000;
tmp121:
	.loc	1 202 2
	mov.u64 	%rd2, lightIntensity;
	cvta.global.u64 	%rd3, %rd2;
	st.f64 	[%rd3], %fd7;
	.loc	1 203 2
	mov.u64 	%rd4, lightSize;
	cvta.global.u64 	%rd5, %rd4;
	st.f64 	[%rd5], %fd8;
	.loc	1 205 2
	cvt.rn.f64.s32	%fd19, %r3;
	cvt.rn.f64.s32	%fd20, %r4;
	div.rn.f64 	%fd21, %fd19, %fd20;
	mul.f64 	%fd22, %fd13, %fd21;
tmp122:
	mov.f64 	%fd23, 0d0000000000000000;
	.loc	1 206 12
	st.f64 	[%SP+88], %fd23;
	st.f64 	[%SP+80], %fd23;
	mov.f64 	%fd24, 0d3FF0000000000000;
	st.f64 	[%SP+72], %fd24;
	.loc	1 206 9
	st.f64 	[%SP+80], %fd22;
	st.f64 	[%SP+88], %fd18;
	.loc	1 207 2
	ld.f64 	%fd25, [%SP+88];
	ld.f64 	%fd26, [%SP+80];
	ld.f64 	%fd27, [%SP+72];
	.loc	1 207 7
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd27;
	st.param.f64	[param0+8], %fd26;
	st.param.f64	[param0+16], %fd25;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd28, [retval0+0];
	ld.param.f64	%fd29, [retval0+8];
	ld.param.f64	%fd30, [retval0+16];
	
	//{
	}// Callseq End 50
	st.f64 	[%SP+88], %fd30;
	st.f64 	[%SP+80], %fd29;
	st.f64 	[%SP+72], %fd28;
	.loc	1 209 13
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	sin, 
	(
	param0
	);
	ld.param.f64	%fd31, [retval0+0];
	
	//{
	}// Callseq End 51
tmp123:
	.loc	1 210 13
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	cos, 
	(
	param0
	);
	ld.param.f64	%fd32, [retval0+0];
	
	//{
	}// Callseq End 52
tmp124:
	.loc	1 211 2
	ld.f64 	%fd33, [%SP+72];
	mul.f64 	%fd34, %fd32, %fd33;
	neg.f64 	%fd35, %fd31;
	ld.f64 	%fd36, [%SP+88];
	mul.f64 	%fd37, %fd35, %fd36;
	add.f64 	%fd38, %fd34, %fd37;
	st.f64 	[%SP+0], %fd38;
	ld.f64 	%fd39, [%SP+80];
	st.f64 	[%SP+8], %fd39;
	ld.f64 	%fd40, [%SP+72];
	mul.f64 	%fd41, %fd31, %fd40;
	ld.f64 	%fd42, [%SP+88];
	mul.f64 	%fd43, %fd32, %fd42;
	add.f64 	%fd44, %fd41, %fd43;
	st.f64 	[%SP+16], %fd44;
	ld.f64 	%fd45, [%SP+0];
	ld.f64 	%fd46, [%SP+8];
	ld.f64 	%fd47, [%SP+16];
	st.f64 	[%SP+88], %fd47;
	st.f64 	[%SP+80], %fd46;
	st.f64 	[%SP+72], %fd45;
	.loc	1 212 6
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 retval0;
	call.uni (retval0), 
	sin, 
	(
	param0
	);
	ld.param.f64	%fd48, [retval0+0];
	
	//{
	}// Callseq End 53
tmp125:
	.loc	1 213 6
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6;
	.param .b64 retval0;
	call.uni (retval0), 
	cos, 
	(
	param0
	);
	ld.param.f64	%fd49, [retval0+0];
	
	//{
	}// Callseq End 54
tmp126:
	.loc	1 214 2
	ld.f64 	%fd50, [%SP+72];
	mul.f64 	%fd51, %fd49, %fd50;
	neg.f64 	%fd52, %fd48;
	ld.f64 	%fd53, [%SP+80];
	mul.f64 	%fd54, %fd52, %fd53;
	add.f64 	%fd55, %fd51, %fd54;
	st.f64 	[%SP+24], %fd55;
	ld.f64 	%fd56, [%SP+72];
	mul.f64 	%fd57, %fd48, %fd56;
	ld.f64 	%fd58, [%SP+80];
	mul.f64 	%fd59, %fd49, %fd58;
	add.f64 	%fd60, %fd57, %fd59;
	st.f64 	[%SP+32], %fd60;
	ld.f64 	%fd61, [%SP+88];
	st.f64 	[%SP+40], %fd61;
	ld.f64 	%fd62, [%SP+24];
	ld.f64 	%fd63, [%SP+32];
	ld.f64 	%fd64, [%SP+40];
	st.f64 	[%SP+88], %fd64;
	st.f64 	[%SP+80], %fd63;
	st.f64 	[%SP+72], %fd62;
	.loc	1 216 13
	st.f64 	[%SP+48], %fd2;
	st.f64 	[%SP+56], %fd3;
	st.f64 	[%SP+64], %fd4;
	ld.f64 	%fd65, [%SP+64];
	ld.f64 	%fd66, [%SP+56];
	ld.f64 	%fd67, [%SP+48];
	ld.f64 	%fd68, [%SP+88];
	ld.f64 	%fd69, [%SP+80];
	ld.f64 	%fd70, [%SP+72];
	.loc	1 216 15
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd67;
	st.param.f64	[param0+8], %fd66;
	st.param.f64	[param0+16], %fd65;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd70;
	st.param.f64	[param1+8], %fd69;
	st.param.f64	[param1+16], %fd68;
	.param .b64 retval0;
	call.uni (retval0), 
	rayMarching, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 55
tmp127:
	.loc	1 217 2
	setp.neu.f64	%p6, %fd1, 0d0000000000000000;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB20_6;
	bra.uni 	BB20_5;

BB20_5:
	.loc	1 218 3
tmp128:
	mul.f64 	%fd74, %fd1, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r35, %fd74;
	cvt.u16.u32	%rs4, %r35;
	mul.lo.s32 	%r36, %r3, 3;
	mul.lo.s32 	%r37, %r36, %r2;
	mul.lo.s32 	%r38, %r1, 3;
	add.s32 	%r39, %r37, %r38;
	cvt.s64.s32	%rd12, %r39;
	add.s64 	%rd13, %rd1, %rd12;
	st.u8 	[%rd13], %rs4;
	.loc	1 219 3
	mul.f64 	%fd75, %fd1, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r40, %fd75;
	cvt.u16.u32	%rs5, %r40;
	mul.lo.s32 	%r41, %r3, 3;
	mul.lo.s32 	%r42, %r41, %r2;
	mul.lo.s32 	%r43, %r1, 3;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r45, %r44, 1;
	cvt.s64.s32	%rd14, %r45;
	add.s64 	%rd15, %rd1, %rd14;
	st.u8 	[%rd15], %rs5;
	.loc	1 220 3
	mul.f64 	%fd76, %fd1, 0d406FE00000000000;
	cvt.rzi.u32.f64	%r46, %fd76;
	cvt.u16.u32	%rs6, %r46;
	mul.lo.s32 	%r47, %r3, 3;
	mul.lo.s32 	%r48, %r47, %r2;
	mul.lo.s32 	%r49, %r1, 3;
	add.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r50, 2;
	cvt.s64.s32	%rd16, %r51;
	add.s64 	%rd17, %rd1, %rd16;
	st.u8 	[%rd17], %rs6;
	bra.uni 	BB20_7;
tmp129:

BB20_6:
	.loc	1 224 3
	mul.f64 	%fd71, %fd7, 0d405D400000000000;
	cvt.rzi.u32.f64	%r18, %fd71;
	cvt.u16.u32	%rs1, %r18;
	mul.lo.s32 	%r19, %r3, 3;
	mul.lo.s32 	%r20, %r19, %r2;
	mul.lo.s32 	%r21, %r1, 3;
	add.s32 	%r22, %r20, %r21;
	cvt.s64.s32	%rd6, %r22;
	add.s64 	%rd7, %rd1, %rd6;
	st.u8 	[%rd7], %rs1;
	.loc	1 225 3
	mul.f64 	%fd72, %fd7, 0d4067600000000000;
	cvt.rzi.u32.f64	%r23, %fd72;
	cvt.u16.u32	%rs2, %r23;
	mul.lo.s32 	%r24, %r3, 3;
	mul.lo.s32 	%r25, %r24, %r2;
	mul.lo.s32 	%r26, %r1, 3;
	add.s32 	%r27, %r25, %r26;
	add.s32 	%r28, %r27, 1;
	cvt.s64.s32	%rd8, %r28;
	add.s64 	%rd9, %rd1, %rd8;
	st.u8 	[%rd9], %rs2;
	.loc	1 226 3
	mul.f64 	%fd73, %fd7, 0d406FA00000000000;
	cvt.rzi.u32.f64	%r29, %fd73;
	cvt.u16.u32	%rs3, %r29;
	mul.lo.s32 	%r30, %r3, 3;
	mul.lo.s32 	%r31, %r30, %r2;
	mul.lo.s32 	%r32, %r1, 3;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r34, %r33, 2;
	cvt.s64.s32	%rd10, %r34;
	add.s64 	%rd11, %rd1, %rd10;
	st.u8 	[%rd11], %rs3;
tmp130:

BB20_7:

BB20_8:
	.loc	1 229 1
	ret;
tmp131:
func_end20:
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b64 func_retval0) fabs(
	.param .b64 fabs_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [fabs_param_0];
	abs.f64 	%fd2, %fd1;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b64 func_retval0) fmin(
	.param .b64 fmin_param_0,
	.param .b64 fmin_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [fmin_param_0];
	ld.param.f64 	%fd2, [fmin_param_1];
	min.f64 	%fd3, %fd1, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

.func  (.param .b64 func_retval0) fmax(
	.param .b64 fmax_param_0,
	.param .b64 fmax_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [fmax_param_0];
	ld.param.f64 	%fd2, [fmax_param_1];
	max.f64 	%fd3, %fd1, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b64 func_retval0) sqrt(
	.param .b64 sqrt_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [sqrt_param_0];
	sqrt.rn.f64 	%fd2, %fd1;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

.func  (.param .b64 func_retval0) sin(
	.param .b64 sin_param_0
)
{
	.local .align 4 .b8 	__local_depot29[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd14, [sin_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd14;
	}
	and.b32  	%r4, %r3, 2147483647;
	setp.eq.s32	%p4, %r4, 2146435072;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p15, %p3;
	@%p5 bra 	BB29_2;
	bra.uni 	BB29_1;

BB29_1:
	setp.eq.s32	%p1, %r1, 0;
	mov.pred 	%p15, %p1;

BB29_2:
	mov.pred 	%p2, %p15;
	not.pred 	%p6, %p2;
	mov.f64 	%fd42, %fd14;
	@%p6 bra 	BB29_4;
	bra.uni 	BB29_3;

BB29_3:
	mov.f64 	%fd15, 0d0000000000000000;
	mul.rn.f64 	%fd1, %fd14, %fd15;
	mov.f64 	%fd42, %fd1;

BB29_4:
	mov.f64 	%fd2, %fd42;
	mul.f64 	%fd16, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r5, %fd16;
	st.u32 	[%SP+0], %r5;
	ld.u32 	%r6, [%SP+0];
	cvt.rn.f64.s32	%fd17, %r6;
	neg.f64 	%fd18, %fd17;
	mov.f64 	%fd19, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd2;
	neg.f64 	%fd21, %fd17;
	mov.f64 	%fd22, 0d3C91A62633145C00;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd20;
	neg.f64 	%fd24, %fd17;
	mov.f64 	%fd25, 0d397B839A252049C0;
	fma.rn.f64 	%fd3, %fd24, %fd25, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd2;
	}
	and.b32  	%r8, %r7, 2147483647;
	setp.ge.s32	%p7, %r8, 1105199104;
	not.pred 	%p8, %p7;
	mov.f64 	%fd43, %fd3;
	@%p8 bra 	BB29_6;
	bra.uni 	BB29_5;

BB29_5:
	add.u64 	%rd2, %SP, 0;
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 56
	mov.f64 	%fd43, %fd4;

BB29_6:
	mov.f64 	%fd5, %fd43;
	ld.u32 	%r2, [%SP+0];
	and.b32  	%r9, %r2, 1;
	mul.lo.s32 	%r10, %r9, 8;
	mov.u64 	%rd3, __cudart_sin_cos_coeffs;
	cvta.const.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd5, %r10;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd1, %rd4, %rd6;
	mul.rn.f64 	%fd6, %fd5, %fd5;
	and.b32  	%r11, %r2, 1;
	setp.ne.s32	%p9, %r11, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB29_8;
	bra.uni 	BB29_7;

BB29_7:
	mov.f64 	%fd27, 0dBDA8FF8320FD8164;
	mov.f64 	%fd44, %fd27;
	bra.uni 	BB29_9;

BB29_8:
	mov.f64 	%fd26, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd44, %fd26;

BB29_9:
	mov.f64 	%fd7, %fd44;
	ld.f64 	%fd28, [%rd1+8];
	fma.rn.f64 	%fd29, %fd7, %fd6, %fd28;
	ld.f64 	%fd30, [%rd1+16];
	fma.rn.f64 	%fd31, %fd29, %fd6, %fd30;
	ld.f64 	%fd32, [%rd1+24];
	fma.rn.f64 	%fd33, %fd31, %fd6, %fd32;
	ld.f64 	%fd34, [%rd1+32];
	fma.rn.f64 	%fd35, %fd33, %fd6, %fd34;
	ld.f64 	%fd36, [%rd1+40];
	fma.rn.f64 	%fd37, %fd35, %fd6, %fd36;
	ld.f64 	%fd38, [%rd1+48];
	fma.rn.f64 	%fd8, %fd37, %fd6, %fd38;
	fma.rn.f64 	%fd9, %fd8, %fd5, %fd5;
	and.b32  	%r12, %r2, 1;
	setp.ne.s32	%p11, %r12, 0;
	not.pred 	%p12, %p11;
	mov.f64 	%fd45, %fd9;
	@%p12 bra 	BB29_11;
	bra.uni 	BB29_10;

BB29_10:
	mov.f64 	%fd39, 0d3FF0000000000000;
	fma.rn.f64 	%fd10, %fd8, %fd6, %fd39;
	mov.f64 	%fd45, %fd10;

BB29_11:
	mov.f64 	%fd11, %fd45;
	and.b32  	%r13, %r2, 2;
	setp.ne.s32	%p13, %r13, 0;
	not.pred 	%p14, %p13;
	mov.f64 	%fd46, %fd11;
	@%p14 bra 	BB29_13;
	bra.uni 	BB29_12;

BB29_12:
	mov.f64 	%fd40, 0d0000000000000000;
	mov.f64 	%fd41, 0dBFF0000000000000;
	fma.rn.f64 	%fd12, %fd11, %fd41, %fd40;
	mov.f64 	%fd46, %fd12;

BB29_13:
	mov.f64 	%fd13, %fd46;
	st.param.f64	[func_retval0+0], %fd13;
	ret;
}

.func  (.param .b64 func_retval0) cos(
	.param .b64 cos_param_0
)
{
	.local .align 4 .b8 	__local_depot30[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<47>;
	.reg .b64 	%rd<7>;

	mov.u64 	%SPL, __local_depot30;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd14, [cos_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd14;
	}
	and.b32  	%r4, %r3, 2147483647;
	setp.eq.s32	%p4, %r4, 2146435072;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p15, %p3;
	@%p5 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_1:
	setp.eq.s32	%p1, %r1, 0;
	mov.pred 	%p15, %p1;

BB30_2:
	mov.pred 	%p2, %p15;
	not.pred 	%p6, %p2;
	mov.f64 	%fd42, %fd14;
	@%p6 bra 	BB30_4;
	bra.uni 	BB30_3;

BB30_3:
	mov.f64 	%fd15, 0d0000000000000000;
	mul.rn.f64 	%fd1, %fd14, %fd15;
	mov.f64 	%fd42, %fd1;

BB30_4:
	mov.f64 	%fd2, %fd42;
	mul.f64 	%fd16, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r5, %fd16;
	st.u32 	[%SP+0], %r5;
	ld.u32 	%r6, [%SP+0];
	cvt.rn.f64.s32	%fd17, %r6;
	neg.f64 	%fd18, %fd17;
	mov.f64 	%fd19, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd20, %fd18, %fd19, %fd2;
	neg.f64 	%fd21, %fd17;
	mov.f64 	%fd22, 0d3C91A62633145C00;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd20;
	neg.f64 	%fd24, %fd17;
	mov.f64 	%fd25, 0d397B839A252049C0;
	fma.rn.f64 	%fd3, %fd24, %fd25, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r7}, %fd2;
	}
	and.b32  	%r8, %r7, 2147483647;
	setp.ge.s32	%p7, %r8, 1105199104;
	not.pred 	%p8, %p7;
	mov.f64 	%fd43, %fd3;
	@%p8 bra 	BB30_6;
	bra.uni 	BB30_5;

BB30_5:
	add.u64 	%rd2, %SP, 0;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 57
	mov.f64 	%fd43, %fd4;

BB30_6:
	mov.f64 	%fd5, %fd43;
	ld.u32 	%r9, [%SP+0];
	add.s32 	%r2, %r9, 1;
	and.b32  	%r10, %r2, 1;
	mul.lo.s32 	%r11, %r10, 8;
	mov.u64 	%rd3, __cudart_sin_cos_coeffs;
	cvta.const.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd5, %r11;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd1, %rd4, %rd6;
	mul.rn.f64 	%fd6, %fd5, %fd5;
	and.b32  	%r12, %r2, 1;
	setp.ne.s32	%p9, %r12, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB30_8;
	bra.uni 	BB30_7;

BB30_7:
	mov.f64 	%fd27, 0dBDA8FF8320FD8164;
	mov.f64 	%fd44, %fd27;
	bra.uni 	BB30_9;

BB30_8:
	mov.f64 	%fd26, 0d3DE5DB65F9785EBA;
	mov.f64 	%fd44, %fd26;

BB30_9:
	mov.f64 	%fd7, %fd44;
	ld.f64 	%fd28, [%rd1+8];
	fma.rn.f64 	%fd29, %fd7, %fd6, %fd28;
	ld.f64 	%fd30, [%rd1+16];
	fma.rn.f64 	%fd31, %fd29, %fd6, %fd30;
	ld.f64 	%fd32, [%rd1+24];
	fma.rn.f64 	%fd33, %fd31, %fd6, %fd32;
	ld.f64 	%fd34, [%rd1+32];
	fma.rn.f64 	%fd35, %fd33, %fd6, %fd34;
	ld.f64 	%fd36, [%rd1+40];
	fma.rn.f64 	%fd37, %fd35, %fd6, %fd36;
	ld.f64 	%fd38, [%rd1+48];
	fma.rn.f64 	%fd8, %fd37, %fd6, %fd38;
	fma.rn.f64 	%fd9, %fd8, %fd5, %fd5;
	and.b32  	%r13, %r2, 1;
	setp.ne.s32	%p11, %r13, 0;
	not.pred 	%p12, %p11;
	mov.f64 	%fd45, %fd9;
	@%p12 bra 	BB30_11;
	bra.uni 	BB30_10;

BB30_10:
	mov.f64 	%fd39, 0d3FF0000000000000;
	fma.rn.f64 	%fd10, %fd8, %fd6, %fd39;
	mov.f64 	%fd45, %fd10;

BB30_11:
	mov.f64 	%fd11, %fd45;
	and.b32  	%r14, %r2, 2;
	setp.ne.s32	%p13, %r14, 0;
	not.pred 	%p14, %p13;
	mov.f64 	%fd46, %fd11;
	@%p14 bra 	BB30_13;
	bra.uni 	BB30_12;

BB30_12:
	mov.f64 	%fd40, 0d0000000000000000;
	mov.f64 	%fd41, 0dBFF0000000000000;
	fma.rn.f64 	%fd12, %fd11, %fd41, %fd40;
	mov.f64 	%fd46, %fd12;

BB30_13:
	mov.f64 	%fd13, %fd46;
	st.param.f64	[func_retval0+0], %fd13;
	ret;
}

.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 16 .b8 	__local_depot31[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<95>;

	mov.u64 	%SPL, __local_depot31;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd3, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd20, [__internal_trig_reduction_slowpathd_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd3;
	}
	and.b32  	%r1, %r18, -2147483648;
	shr.u32 	%r19, %r18, 20;
	and.b32  	%r2, %r19, 2047;
	setp.eq.s32	%p1, %r2, 2047;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB31_2;
	bra.uni 	BB31_1;

BB31_1:
	mov.f64 	%fd4, %fd3;
	bra.uni 	BB31_17;

BB31_2:
	sub.s32 	%r3, %r2, 1024;
	mov.b64 	 %rd21, %fd3;
	shl.b64 	%rd22, %rd21, 11;
	or.b64  	%rd1, %rd22, -9223372036854775808;
	shr.u32 	%r20, %r3, 6;
	mov.u32 	%r21, 16;
	sub.s32 	%r4, %r21, %r20;
	mov.u64 	%rd23, 0;
	st.u64 	[%SP+72], %rd23;
	sub.s32 	%r5, %r4, 1;
	mov.u32 	%r36, %r5;

BB31_3:
	mov.u32 	%r6, %r36;
	add.s32 	%r22, %r4, 3;
	mov.u32 	%r23, 18;
	min.s32 	%r24, %r23, %r22;
	setp.lt.s32	%p3, %r6, %r24;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB31_6;
	bra.uni 	BB31_4;

BB31_4:
	mov.u64 	%rd77, __cudart_i2opi_d;
	cvta.const.u64 	%rd78, %rd77;
	cvt.s64.s32	%rd79, %r6;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd78, %rd80;
	ld.u64 	%rd74, [%rd81];
	ld.u64 	%rd76, [%SP+72];
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi, clo, chi;
	mov.b64        {alo,ahi}, %rd74;    
	mov.b64        {blo,bhi}, %rd1;    
	mov.b64        {clo,chi}, %rd76;    
	mad.lo.cc.u32   r0, alo, blo, clo;
	madc.hi.cc.u32  r1, alo, blo, chi;
	madc.hi.u32     r2, alo, bhi,   0;
	mad.lo.cc.u32   r1, alo, bhi,  r1;
	madc.hi.cc.u32  r2, ahi, blo,  r2;
	madc.hi.u32     r3, ahi, bhi,   0;
	mad.lo.cc.u32   r1, ahi, blo,  r1;
	madc.lo.cc.u32  r2, ahi, bhi,  r2;
	addc.u32        r3,  r3,   0;     
	mov.b64        %rd72, {r0,r1};      
	mov.b64        %rd73, {r2,r3};      
	}
	// inline asm
	st.u64 	[%SP+0], %rd72;
	st.u64 	[%SP+8], %rd73;
	ld.u64 	%rd82, [%SP+0];
	ld.u64 	%rd83, [%SP+8];
	st.u64 	[%SP+72], %rd83;
	st.u64 	[%SP+64], %rd82;
	ld.u64 	%rd84, [%SP+64];
	sub.s32 	%r34, %r4, 1;
	sub.s32 	%r35, %r6, %r34;
	cvt.s64.s32	%rd85, %r35;
	shl.b64 	%rd86, %rd85, 3;
	add.u64 	%rd87, %SP, 80;
	add.s64 	%rd88, %rd87, %rd86;
	st.u64 	[%rd88], %rd84;

	add.s32 	%r7, %r6, 1;
	mov.u32 	%r36, %r7;
	bra.uni 	BB31_3;

BB31_6:
	ld.u64 	%rd24, [%SP+72];
	sub.s32 	%r25, %r4, 1;
	sub.s32 	%r26, %r6, %r25;
	cvt.s64.s32	%rd25, %r26;
	shl.b64 	%rd26, %rd25, 3;
	add.u64 	%rd27, %SP, 80;
	add.s64 	%rd28, %rd27, %rd26;
	st.u64 	[%rd28], %rd24;
	and.b32  	%r8, %r3, 63;
	ld.u64 	%rd2, [%SP+96];
	ld.u64 	%rd3, [%SP+104];
	setp.ne.s32	%p5, %r8, 0;
	not.pred 	%p6, %p5;
	mov.u64 	%rd89, %rd2;
	mov.u64 	%rd90, %rd3;
	@%p6 bra 	BB31_8;
	bra.uni 	BB31_7;

BB31_7:
	mov.u32 	%r27, 64;
	sub.s32 	%r28, %r27, %r8;
	shl.b64 	%rd29, %rd3, %r8;
	shr.u64 	%rd30, %rd2, %r28;
	or.b64  	%rd4, %rd29, %rd30;
	shl.b64 	%rd31, %rd2, %r8;
	ld.u64 	%rd32, [%SP+88];
	shr.u64 	%rd33, %rd32, %r28;
	or.b64  	%rd5, %rd31, %rd33;
	mov.u64 	%rd89, %rd5;
	mov.u64 	%rd90, %rd4;

BB31_8:
	mov.u64 	%rd7, %rd90;
	mov.u64 	%rd6, %rd89;
	shr.u64 	%rd34, %rd7, 62;
	cvt.u32.u64	%r29, %rd34;
	shl.b64 	%rd35, %rd7, 2;
	shr.u64 	%rd36, %rd6, 62;
	or.b64  	%rd8, %rd35, %rd36;
	shl.b64 	%rd9, %rd6, 2;
	shr.u64 	%rd37, %rd8, 63;
	cvt.u32.u64	%r9, %rd37;
	add.s32 	%r10, %r29, %r9;
	setp.ne.s32	%p7, %r1, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r37, %r10;
	@%p8 bra 	BB31_10;
	bra.uni 	BB31_9;

BB31_9:
	neg.s32 	%r11, %r10;
	mov.u32 	%r37, %r11;

BB31_10:
	mov.u32 	%r12, %r37;
	st.u32 	[%rd20], %r12;
	setp.ne.s32	%p9, %r9, 0;
	not.pred 	%p10, %p9;
	mov.u64 	%rd91, %rd9;
	mov.u64 	%rd92, %rd8;
	mov.u32 	%r38, %r1;
	@%p10 bra 	BB31_12;
	bra.uni 	BB31_11;

BB31_11:
	mov.u64 	%rd41, 0;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd41;
	mov.b64        {a2,a3}, %rd41;
	mov.b64        {b0,b1}, %rd9;
	mov.b64        {b2,b3}, %rd8;
	sub.cc.u32      r0, a0, b0; 
	subc.cc.u32     r1, a1, b1; 
	subc.cc.u32     r2, a2, b2; 
	subc.u32        r3, a3, b3; 
	mov.b64        %rd38, {r0,r1};
	mov.b64        %rd39, {r2,r3};
	}
	// inline asm
	st.u64 	[%SP+16], %rd38;
	st.u64 	[%SP+24], %rd39;
	ld.u64 	%rd44, [%SP+16];
	ld.u64 	%rd45, [%SP+24];
	st.u64 	[%SP+72], %rd45;
	st.u64 	[%SP+64], %rd44;
	ld.u64 	%rd10, [%SP+64];
	ld.u64 	%rd11, [%SP+72];
	xor.b32  	%r13, %r1, -2147483648;
	mov.u64 	%rd91, %rd10;
	mov.u64 	%rd92, %rd11;
	mov.u32 	%r38, %r13;

BB31_12:
	mov.u32 	%r14, %r38;
	mov.u64 	%rd13, %rd92;
	mov.u64 	%rd12, %rd91;
	clz.b64 	%r15, %rd13;
	setp.ne.s32	%p11, %r15, 0;
	not.pred 	%p12, %p11;
	mov.u64 	%rd93, %rd13;
	@%p12 bra 	BB31_14;
	bra.uni 	BB31_13;

BB31_13:
	shl.b64 	%rd46, %rd13, %r15;
	mov.u32 	%r30, 64;
	sub.s32 	%r31, %r30, %r15;
	shr.u64 	%rd47, %rd12, %r31;
	or.b64  	%rd14, %rd46, %rd47;
	mov.u64 	%rd93, %rd14;

BB31_14:
	mov.u64 	%rd15, %rd93;
	mov.u64 	%rd51, -3958705157555305931;
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, alo, ahi, blo, bhi;
	mov.b64        {alo,ahi}, %rd15;   
	mov.b64        {blo,bhi}, %rd51;   
	mul.lo.u32      r0, alo, blo;    
	mul.hi.u32      r1, alo, blo;    
	mad.lo.cc.u32   r1, alo, bhi, r1;
	madc.hi.u32     r2, alo, bhi,  0;
	mad.lo.cc.u32   r1, ahi, blo, r1;
	madc.hi.cc.u32  r2, ahi, blo, r2;
	madc.hi.u32     r3, ahi, bhi,  0;
	mad.lo.cc.u32   r2, ahi, bhi, r2;
	addc.u32        r3, r3,  0;      
	mov.b64        %rd48, {r0,r1};     
	mov.b64        %rd49, {r2,r3};     
	}
	// inline asm
	st.u64 	[%SP+32], %rd48;
	st.u64 	[%SP+40], %rd49;
	ld.u64 	%rd52, [%SP+32];
	ld.u64 	%rd53, [%SP+40];
	st.u64 	[%SP+72], %rd53;
	st.u64 	[%SP+64], %rd52;
	ld.u64 	%rd16, [%SP+64];
	ld.u64 	%rd17, [%SP+72];
	setp.gt.s64	%p13, %rd17, 0;
	not.pred 	%p14, %p13;
	mov.u32 	%r39, %r15;
	mov.u64 	%rd94, %rd17;
	@%p14 bra 	BB31_16;
	bra.uni 	BB31_15;

BB31_15:
	// inline asm
	{
	.reg .u32 r0, r1, r2, r3, a0, a1, a2, a3, b0, b1, b2, b3;
	mov.b64        {a0,a1}, %rd16;
	mov.b64        {a2,a3}, %rd17;
	mov.b64        {b0,b1}, %rd16;
	mov.b64        {b2,b3}, %rd17;
	add.cc.u32      r0, a0, b0; 
	addc.cc.u32     r1, a1, b1; 
	addc.cc.u32     r2, a2, b2; 
	addc.u32        r3, a3, b3; 
	mov.b64        %rd54, {r0,r1};
	mov.b64        %rd55, {r2,r3};
	}
	// inline asm
	st.u64 	[%SP+48], %rd54;
	st.u64 	[%SP+56], %rd55;
	ld.u64 	%rd60, [%SP+48];
	ld.u64 	%rd61, [%SP+56];
	st.u64 	[%SP+72], %rd61;
	st.u64 	[%SP+64], %rd60;
	ld.u64 	%rd18, [%SP+72];
	add.s32 	%r16, %r15, 1;
	mov.u32 	%r39, %r16;
	mov.u64 	%rd94, %rd18;

BB31_16:
	mov.u64 	%rd19, %rd94;
	mov.u32 	%r17, %r39;
	cvt.u64.u32	%rd62, %r14;
	shl.b64 	%rd63, %rd62, 32;
	mov.u32 	%r32, 1022;
	sub.s32 	%r33, %r32, %r17;
	cvt.u64.u32	%rd64, %r33;
	shl.b64 	%rd65, %rd64, 52;
	add.s64 	%rd66, %rd19, 1;
	shr.u64 	%rd67, %rd66, 10;
	add.s64 	%rd68, %rd67, 1;
	shr.u64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd65, %rd69;
	or.b64  	%rd71, %rd63, %rd70;
	mov.b64 	 %fd1, %rd71;
	mov.f64 	%fd4, %fd1;

BB31_17:
	mov.f64 	%fd2, %fd4;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/shader.cu"
	.file	2 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cstdlib", 1589739554, 2079
	.file	3 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cmath", 1589739554, 48992
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\crt\\math_functions.hpp", 1571905692, 96062

