//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	add

.visible .func  (.param .b32 func_retval0) add(
	.param .b32 add_param_0
)
{
	.reg .b32 	%r<4>;

	.loc 1 2 1
func_begin0:
	.loc	1 0 0

	.loc 1 2 1

	ld.param.u32 	%r1, [add_param_0];
func_exec_begin0:
	.loc	1 3 5
tmp0:
	rem.s32 	%r2, %r1, 256;
	and.b32  	%r3, %r2, 255;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp1:
func_end0:
}

	// .globl	mult
.visible .entry mult(
	.param .u32 mult_param_0,
	.param .u64 mult_param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<4>;

	.loc 1 7 1
func_begin1:
	.loc	1 0 0

	.loc 1 7 1

	ld.param.u32 	%r1, [mult_param_0];
	ld.param.u64 	%rd1, [mult_param_1];
func_exec_begin1:
	.loc	1 8 11
tmp2:
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
tmp3:
	.loc	1 9 11
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.y;
	add.s32 	%r11, %r9, %r10;
tmp4:
	.loc	1 10 5
	add.s32 	%r12, %r6, %r1;
	.loc	1 10 25
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r12;
	.param .b32 retval0;
	call.uni (retval0), 
	add, 
	(
	param0
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 0
	cvt.u16.u32	%rs1, %r13;
	mul.lo.s32 	%r14, %r11, 1920;
	add.s32 	%r15, %r14, %r6;
	cvt.s64.s32	%rd2, %r15;
	add.s64 	%rd3, %rd1, %rd2;
	st.u8 	[%rd3], %rs1;
	.loc	1 11 1
	ret;
tmp5:
func_end1:
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/add.cu"

