//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	get

.visible .entry get(
	.param .u64 get_param_0,
	.param .u64 get_param_1,
	.param .u64 get_param_2,
	.param .u64 get_param_3,
	.param .u64 get_param_4,
	.param .u64 get_param_5,
	.param .u64 get_param_6,
	.param .u64 get_param_7,
	.param .u32 get_param_8,
	.param .u32 get_param_9,
	.param .u64 get_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<372>;

	.loc 1 2 1
func_begin0:
	.loc	1 0 0

	.loc 1 2 1

	ld.param.u64 	%rd25, [get_param_0];
	ld.param.u64 	%rd26, [get_param_1];
	ld.param.u64 	%rd27, [get_param_2];
	ld.param.u64 	%rd28, [get_param_3];
	ld.param.u64 	%rd29, [get_param_4];
	ld.param.u64 	%rd30, [get_param_5];
	ld.param.u64 	%rd31, [get_param_6];
	ld.param.u64 	%rd32, [get_param_7];
	ld.param.u32 	%r2, [get_param_8];
	ld.param.u32 	%r3, [get_param_9];
	ld.param.u64 	%rd33, [get_param_10];
func_exec_begin0:
	.loc	1 4 8
tmp0:
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp1:
	.loc	1 5 2
	setp.ge.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 6 3
tmp2:
	bra.uni 	BB0_35;
tmp3:

BB0_2:
	.loc	1 8 16
	mov.u64 	%rd34, 0;
	mov.b64 	%rd1, %rd34;
tmp4:
	mov.u64 	%rd364, %rd1;
tmp5:

BB0_3:
	.loc	1 8 2
	mov.u64 	%rd2, %rd364;
tmp6:
	div.s32 	%r8, %r3, 8;
	cvt.s64.s32	%rd35, %r8;
	setp.lt.u64	%p3, %rd2, %rd35;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 10 3
tmp7:
	cvt.s64.s32	%rd330, %r2;
	mul.lo.s64 	%rd331, %rd330, %rd2;
	mul.lo.s32 	%r79, %r1, 3;
	cvt.s64.s32	%rd332, %r79;
	add.s64 	%rd333, %rd331, %rd332;
	add.s64 	%rd334, %rd25, %rd333;
	ld.u8 	%rs22, [%rd334];
	cvt.s64.s32	%rd335, %r2;
	mul.lo.s64 	%rd336, %rd335, %rd2;
	mul.lo.s32 	%r80, %r1, 3;
	cvt.s64.s32	%rd337, %r80;
	add.s64 	%rd338, %rd336, %rd337;
	add.s64 	%rd339, %rd33, %rd338;
	st.u8 	[%rd339], %rs22;
	.loc	1 11 3
	cvt.s64.s32	%rd340, %r2;
	mul.lo.s64 	%rd341, %rd340, %rd2;
	mul.lo.s32 	%r81, %r1, 3;
	cvt.s64.s32	%rd342, %r81;
	add.s64 	%rd343, %rd341, %rd342;
	add.s64 	%rd344, %rd343, 3;
	add.s64 	%rd345, %rd25, %rd344;
	ld.u8 	%rs23, [%rd345];
	cvt.s64.s32	%rd346, %r2;
	mul.lo.s64 	%rd347, %rd346, %rd2;
	mul.lo.s32 	%r82, %r1, 3;
	cvt.s64.s32	%rd348, %r82;
	add.s64 	%rd349, %rd347, %rd348;
	add.s64 	%rd350, %rd349, 1;
	add.s64 	%rd351, %rd33, %rd350;
	st.u8 	[%rd351], %rs23;
	.loc	1 12 3
	cvt.s64.s32	%rd352, %r2;
	mul.lo.s64 	%rd353, %rd352, %rd2;
	mul.lo.s32 	%r83, %r1, 3;
	cvt.s64.s32	%rd354, %r83;
	add.s64 	%rd355, %rd353, %rd354;
	add.s64 	%rd356, %rd355, 2;
	add.s64 	%rd357, %rd25, %rd356;
	ld.u8 	%rs24, [%rd357];
	cvt.s64.s32	%rd358, %r2;
	mul.lo.s64 	%rd359, %rd358, %rd2;
	mul.lo.s32 	%r84, %r1, 3;
	cvt.s64.s32	%rd360, %r84;
	add.s64 	%rd361, %rd359, %rd360;
	add.s64 	%rd362, %rd361, 2;
	add.s64 	%rd363, %rd33, %rd362;
	st.u8 	[%rd363], %rs24;
tmp8:

	.loc	1 8 35
	add.s64 	%rd3, %rd2, 1;
tmp9:
	mov.u64 	%rd364, %rd3;
tmp10:
	bra.uni 	BB0_3;
tmp11:

BB0_6:
	.loc	1 14 16
	mov.u64 	%rd36, 0;
	mov.b64 	%rd4, %rd36;
tmp12:
	mov.u64 	%rd365, %rd4;
tmp13:

BB0_7:
	.loc	1 14 2
	mov.u64 	%rd5, %rd365;
tmp14:
	div.s32 	%r9, %r3, 8;
	cvt.s64.s32	%rd37, %r9;
	setp.lt.u64	%p5, %rd5, %rd37;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_8:
	.loc	1 16 3
tmp15:
	cvt.s64.s32	%rd290, %r2;
	mul.lo.s64 	%rd291, %rd290, %rd5;
	mul.lo.s32 	%r70, %r1, 3;
	cvt.s64.s32	%rd292, %r70;
	add.s64 	%rd293, %rd291, %rd292;
	add.s64 	%rd294, %rd26, %rd293;
	ld.u8 	%rs19, [%rd294];
	mul.lo.s32 	%r71, %r2, 100;
	cvt.s64.s32	%rd295, %r71;
	cvt.s64.s32	%rd296, %r2;
	mul.lo.s64 	%rd297, %rd296, %rd5;
	add.s64 	%rd298, %rd295, %rd297;
	mul.lo.s32 	%r72, %r1, 3;
	cvt.s64.s32	%rd299, %r72;
	add.s64 	%rd300, %rd298, %rd299;
	add.s64 	%rd301, %rd33, %rd300;
	st.u8 	[%rd301], %rs19;
	.loc	1 17 3
	cvt.s64.s32	%rd302, %r2;
	mul.lo.s64 	%rd303, %rd302, %rd5;
	mul.lo.s32 	%r73, %r1, 3;
	cvt.s64.s32	%rd304, %r73;
	add.s64 	%rd305, %rd303, %rd304;
	add.s64 	%rd306, %rd305, 3;
	add.s64 	%rd307, %rd26, %rd306;
	ld.u8 	%rs20, [%rd307];
	mul.lo.s32 	%r74, %r2, 100;
	cvt.s64.s32	%rd308, %r74;
	cvt.s64.s32	%rd309, %r2;
	mul.lo.s64 	%rd310, %rd309, %rd5;
	add.s64 	%rd311, %rd308, %rd310;
	mul.lo.s32 	%r75, %r1, 3;
	cvt.s64.s32	%rd312, %r75;
	add.s64 	%rd313, %rd311, %rd312;
	add.s64 	%rd314, %rd313, 1;
	add.s64 	%rd315, %rd33, %rd314;
	st.u8 	[%rd315], %rs20;
	.loc	1 18 3
	cvt.s64.s32	%rd316, %r2;
	mul.lo.s64 	%rd317, %rd316, %rd5;
	mul.lo.s32 	%r76, %r1, 3;
	cvt.s64.s32	%rd318, %r76;
	add.s64 	%rd319, %rd317, %rd318;
	add.s64 	%rd320, %rd319, 2;
	add.s64 	%rd321, %rd26, %rd320;
	ld.u8 	%rs21, [%rd321];
	mul.lo.s32 	%r77, %r2, 100;
	cvt.s64.s32	%rd322, %r77;
	cvt.s64.s32	%rd323, %r2;
	mul.lo.s64 	%rd324, %rd323, %rd5;
	add.s64 	%rd325, %rd322, %rd324;
	mul.lo.s32 	%r78, %r1, 3;
	cvt.s64.s32	%rd326, %r78;
	add.s64 	%rd327, %rd325, %rd326;
	add.s64 	%rd328, %rd327, 2;
	add.s64 	%rd329, %rd33, %rd328;
	st.u8 	[%rd329], %rs21;
tmp16:

	.loc	1 14 37
	add.s64 	%rd6, %rd5, 1;
tmp17:
	mov.u64 	%rd365, %rd6;
tmp18:
	bra.uni 	BB0_7;
tmp19:

BB0_10:
	.loc	1 20 16
	mov.u64 	%rd38, 0;
	mov.b64 	%rd7, %rd38;
tmp20:
	mov.u64 	%rd366, %rd7;
tmp21:

BB0_11:
	.loc	1 20 2
	mov.u64 	%rd8, %rd366;
tmp22:
	div.s32 	%r10, %r3, 8;
	cvt.s64.s32	%rd39, %r10;
	setp.lt.u64	%p7, %rd8, %rd39;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_12:
	.loc	1 22 3
tmp23:
	cvt.s64.s32	%rd250, %r2;
	mul.lo.s64 	%rd251, %rd250, %rd8;
	mul.lo.s32 	%r61, %r1, 3;
	cvt.s64.s32	%rd252, %r61;
	add.s64 	%rd253, %rd251, %rd252;
	add.s64 	%rd254, %rd27, %rd253;
	ld.u8 	%rs16, [%rd254];
	mul.lo.s32 	%r62, %r2, 200;
	cvt.s64.s32	%rd255, %r62;
	cvt.s64.s32	%rd256, %r2;
	mul.lo.s64 	%rd257, %rd256, %rd8;
	add.s64 	%rd258, %rd255, %rd257;
	mul.lo.s32 	%r63, %r1, 3;
	cvt.s64.s32	%rd259, %r63;
	add.s64 	%rd260, %rd258, %rd259;
	add.s64 	%rd261, %rd33, %rd260;
	st.u8 	[%rd261], %rs16;
	.loc	1 23 3
	cvt.s64.s32	%rd262, %r2;
	mul.lo.s64 	%rd263, %rd262, %rd8;
	mul.lo.s32 	%r64, %r1, 3;
	cvt.s64.s32	%rd264, %r64;
	add.s64 	%rd265, %rd263, %rd264;
	add.s64 	%rd266, %rd265, 3;
	add.s64 	%rd267, %rd27, %rd266;
	ld.u8 	%rs17, [%rd267];
	mul.lo.s32 	%r65, %r2, 200;
	cvt.s64.s32	%rd268, %r65;
	cvt.s64.s32	%rd269, %r2;
	mul.lo.s64 	%rd270, %rd269, %rd8;
	add.s64 	%rd271, %rd268, %rd270;
	mul.lo.s32 	%r66, %r1, 3;
	cvt.s64.s32	%rd272, %r66;
	add.s64 	%rd273, %rd271, %rd272;
	add.s64 	%rd274, %rd273, 1;
	add.s64 	%rd275, %rd33, %rd274;
	st.u8 	[%rd275], %rs17;
	.loc	1 24 3
	cvt.s64.s32	%rd276, %r2;
	mul.lo.s64 	%rd277, %rd276, %rd8;
	mul.lo.s32 	%r67, %r1, 3;
	cvt.s64.s32	%rd278, %r67;
	add.s64 	%rd279, %rd277, %rd278;
	add.s64 	%rd280, %rd279, 2;
	add.s64 	%rd281, %rd27, %rd280;
	ld.u8 	%rs18, [%rd281];
	mul.lo.s32 	%r68, %r2, 200;
	cvt.s64.s32	%rd282, %r68;
	cvt.s64.s32	%rd283, %r2;
	mul.lo.s64 	%rd284, %rd283, %rd8;
	add.s64 	%rd285, %rd282, %rd284;
	mul.lo.s32 	%r69, %r1, 3;
	cvt.s64.s32	%rd286, %r69;
	add.s64 	%rd287, %rd285, %rd286;
	add.s64 	%rd288, %rd287, 2;
	add.s64 	%rd289, %rd33, %rd288;
	st.u8 	[%rd289], %rs18;
tmp24:

	.loc	1 20 37
	add.s64 	%rd9, %rd8, 1;
tmp25:
	mov.u64 	%rd366, %rd9;
tmp26:
	bra.uni 	BB0_11;
tmp27:

BB0_14:
	.loc	1 26 16
	mov.u64 	%rd40, 0;
	mov.b64 	%rd10, %rd40;
tmp28:
	mov.u64 	%rd367, %rd10;
tmp29:

BB0_15:
	.loc	1 26 2
	mov.u64 	%rd11, %rd367;
tmp30:
	div.s32 	%r11, %r3, 8;
	cvt.s64.s32	%rd41, %r11;
	setp.lt.u64	%p9, %rd11, %rd41;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_16:
	.loc	1 28 3
tmp31:
	cvt.s64.s32	%rd210, %r2;
	mul.lo.s64 	%rd211, %rd210, %rd11;
	mul.lo.s32 	%r52, %r1, 3;
	cvt.s64.s32	%rd212, %r52;
	add.s64 	%rd213, %rd211, %rd212;
	add.s64 	%rd214, %rd28, %rd213;
	ld.u8 	%rs13, [%rd214];
	mul.lo.s32 	%r53, %r2, 300;
	cvt.s64.s32	%rd215, %r53;
	cvt.s64.s32	%rd216, %r2;
	mul.lo.s64 	%rd217, %rd216, %rd11;
	add.s64 	%rd218, %rd215, %rd217;
	mul.lo.s32 	%r54, %r1, 3;
	cvt.s64.s32	%rd219, %r54;
	add.s64 	%rd220, %rd218, %rd219;
	add.s64 	%rd221, %rd33, %rd220;
	st.u8 	[%rd221], %rs13;
	.loc	1 29 3
	cvt.s64.s32	%rd222, %r2;
	mul.lo.s64 	%rd223, %rd222, %rd11;
	mul.lo.s32 	%r55, %r1, 3;
	cvt.s64.s32	%rd224, %r55;
	add.s64 	%rd225, %rd223, %rd224;
	add.s64 	%rd226, %rd225, 3;
	add.s64 	%rd227, %rd28, %rd226;
	ld.u8 	%rs14, [%rd227];
	mul.lo.s32 	%r56, %r2, 300;
	cvt.s64.s32	%rd228, %r56;
	cvt.s64.s32	%rd229, %r2;
	mul.lo.s64 	%rd230, %rd229, %rd11;
	add.s64 	%rd231, %rd228, %rd230;
	mul.lo.s32 	%r57, %r1, 3;
	cvt.s64.s32	%rd232, %r57;
	add.s64 	%rd233, %rd231, %rd232;
	add.s64 	%rd234, %rd233, 1;
	add.s64 	%rd235, %rd33, %rd234;
	st.u8 	[%rd235], %rs14;
	.loc	1 30 3
	cvt.s64.s32	%rd236, %r2;
	mul.lo.s64 	%rd237, %rd236, %rd11;
	mul.lo.s32 	%r58, %r1, 3;
	cvt.s64.s32	%rd238, %r58;
	add.s64 	%rd239, %rd237, %rd238;
	add.s64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd28, %rd240;
	ld.u8 	%rs15, [%rd241];
	mul.lo.s32 	%r59, %r2, 300;
	cvt.s64.s32	%rd242, %r59;
	cvt.s64.s32	%rd243, %r2;
	mul.lo.s64 	%rd244, %rd243, %rd11;
	add.s64 	%rd245, %rd242, %rd244;
	mul.lo.s32 	%r60, %r1, 3;
	cvt.s64.s32	%rd246, %r60;
	add.s64 	%rd247, %rd245, %rd246;
	add.s64 	%rd248, %rd247, 2;
	add.s64 	%rd249, %rd33, %rd248;
	st.u8 	[%rd249], %rs15;
tmp32:

	.loc	1 26 37
	add.s64 	%rd12, %rd11, 1;
tmp33:
	mov.u64 	%rd367, %rd12;
tmp34:
	bra.uni 	BB0_15;
tmp35:

BB0_18:
	.loc	1 32 16
	mov.u64 	%rd42, 0;
	mov.b64 	%rd13, %rd42;
tmp36:
	mov.u64 	%rd368, %rd13;
tmp37:

BB0_19:
	.loc	1 32 2
	mov.u64 	%rd14, %rd368;
tmp38:
	div.s32 	%r12, %r3, 8;
	cvt.s64.s32	%rd43, %r12;
	setp.lt.u64	%p11, %rd14, %rd43;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB0_22;
	bra.uni 	BB0_20;

BB0_20:
	.loc	1 34 3
tmp39:
	cvt.s64.s32	%rd170, %r2;
	mul.lo.s64 	%rd171, %rd170, %rd14;
	mul.lo.s32 	%r43, %r1, 3;
	cvt.s64.s32	%rd172, %r43;
	add.s64 	%rd173, %rd171, %rd172;
	add.s64 	%rd174, %rd29, %rd173;
	ld.u8 	%rs10, [%rd174];
	mul.lo.s32 	%r44, %r2, 400;
	cvt.s64.s32	%rd175, %r44;
	cvt.s64.s32	%rd176, %r2;
	mul.lo.s64 	%rd177, %rd176, %rd14;
	add.s64 	%rd178, %rd175, %rd177;
	mul.lo.s32 	%r45, %r1, 3;
	cvt.s64.s32	%rd179, %r45;
	add.s64 	%rd180, %rd178, %rd179;
	add.s64 	%rd181, %rd33, %rd180;
	st.u8 	[%rd181], %rs10;
	.loc	1 35 3
	cvt.s64.s32	%rd182, %r2;
	mul.lo.s64 	%rd183, %rd182, %rd14;
	mul.lo.s32 	%r46, %r1, 3;
	cvt.s64.s32	%rd184, %r46;
	add.s64 	%rd185, %rd183, %rd184;
	add.s64 	%rd186, %rd185, 3;
	add.s64 	%rd187, %rd29, %rd186;
	ld.u8 	%rs11, [%rd187];
	mul.lo.s32 	%r47, %r2, 400;
	cvt.s64.s32	%rd188, %r47;
	cvt.s64.s32	%rd189, %r2;
	mul.lo.s64 	%rd190, %rd189, %rd14;
	add.s64 	%rd191, %rd188, %rd190;
	mul.lo.s32 	%r48, %r1, 3;
	cvt.s64.s32	%rd192, %r48;
	add.s64 	%rd193, %rd191, %rd192;
	add.s64 	%rd194, %rd193, 1;
	add.s64 	%rd195, %rd33, %rd194;
	st.u8 	[%rd195], %rs11;
	.loc	1 36 3
	cvt.s64.s32	%rd196, %r2;
	mul.lo.s64 	%rd197, %rd196, %rd14;
	mul.lo.s32 	%r49, %r1, 3;
	cvt.s64.s32	%rd198, %r49;
	add.s64 	%rd199, %rd197, %rd198;
	add.s64 	%rd200, %rd199, 2;
	add.s64 	%rd201, %rd29, %rd200;
	ld.u8 	%rs12, [%rd201];
	mul.lo.s32 	%r50, %r2, 400;
	cvt.s64.s32	%rd202, %r50;
	cvt.s64.s32	%rd203, %r2;
	mul.lo.s64 	%rd204, %rd203, %rd14;
	add.s64 	%rd205, %rd202, %rd204;
	mul.lo.s32 	%r51, %r1, 3;
	cvt.s64.s32	%rd206, %r51;
	add.s64 	%rd207, %rd205, %rd206;
	add.s64 	%rd208, %rd207, 2;
	add.s64 	%rd209, %rd33, %rd208;
	st.u8 	[%rd209], %rs12;
tmp40:

	.loc	1 32 37
	add.s64 	%rd15, %rd14, 1;
tmp41:
	mov.u64 	%rd368, %rd15;
tmp42:
	bra.uni 	BB0_19;
tmp43:

BB0_22:
	.loc	1 38 16
	mov.u64 	%rd44, 0;
	mov.b64 	%rd16, %rd44;
tmp44:
	mov.u64 	%rd369, %rd16;
tmp45:

BB0_23:
	.loc	1 38 2
	mov.u64 	%rd17, %rd369;
tmp46:
	div.s32 	%r13, %r3, 8;
	cvt.s64.s32	%rd45, %r13;
	setp.lt.u64	%p13, %rd17, %rd45;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_24:
	.loc	1 40 3
tmp47:
	cvt.s64.s32	%rd130, %r2;
	mul.lo.s64 	%rd131, %rd130, %rd17;
	mul.lo.s32 	%r34, %r1, 3;
	cvt.s64.s32	%rd132, %r34;
	add.s64 	%rd133, %rd131, %rd132;
	add.s64 	%rd134, %rd30, %rd133;
	ld.u8 	%rs7, [%rd134];
	mul.lo.s32 	%r35, %r2, 500;
	cvt.s64.s32	%rd135, %r35;
	cvt.s64.s32	%rd136, %r2;
	mul.lo.s64 	%rd137, %rd136, %rd17;
	add.s64 	%rd138, %rd135, %rd137;
	mul.lo.s32 	%r36, %r1, 3;
	cvt.s64.s32	%rd139, %r36;
	add.s64 	%rd140, %rd138, %rd139;
	add.s64 	%rd141, %rd33, %rd140;
	st.u8 	[%rd141], %rs7;
	.loc	1 41 3
	cvt.s64.s32	%rd142, %r2;
	mul.lo.s64 	%rd143, %rd142, %rd17;
	mul.lo.s32 	%r37, %r1, 3;
	cvt.s64.s32	%rd144, %r37;
	add.s64 	%rd145, %rd143, %rd144;
	add.s64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd30, %rd146;
	ld.u8 	%rs8, [%rd147];
	mul.lo.s32 	%r38, %r2, 500;
	cvt.s64.s32	%rd148, %r38;
	cvt.s64.s32	%rd149, %r2;
	mul.lo.s64 	%rd150, %rd149, %rd17;
	add.s64 	%rd151, %rd148, %rd150;
	mul.lo.s32 	%r39, %r1, 3;
	cvt.s64.s32	%rd152, %r39;
	add.s64 	%rd153, %rd151, %rd152;
	add.s64 	%rd154, %rd153, 1;
	add.s64 	%rd155, %rd33, %rd154;
	st.u8 	[%rd155], %rs8;
	.loc	1 42 3
	cvt.s64.s32	%rd156, %r2;
	mul.lo.s64 	%rd157, %rd156, %rd17;
	mul.lo.s32 	%r40, %r1, 3;
	cvt.s64.s32	%rd158, %r40;
	add.s64 	%rd159, %rd157, %rd158;
	add.s64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd30, %rd160;
	ld.u8 	%rs9, [%rd161];
	mul.lo.s32 	%r41, %r2, 500;
	cvt.s64.s32	%rd162, %r41;
	cvt.s64.s32	%rd163, %r2;
	mul.lo.s64 	%rd164, %rd163, %rd17;
	add.s64 	%rd165, %rd162, %rd164;
	mul.lo.s32 	%r42, %r1, 3;
	cvt.s64.s32	%rd166, %r42;
	add.s64 	%rd167, %rd165, %rd166;
	add.s64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd33, %rd168;
	st.u8 	[%rd169], %rs9;
tmp48:

	.loc	1 38 37
	add.s64 	%rd18, %rd17, 1;
tmp49:
	mov.u64 	%rd369, %rd18;
tmp50:
	bra.uni 	BB0_23;
tmp51:

BB0_26:
	.loc	1 44 16
	mov.u64 	%rd46, 0;
	mov.b64 	%rd19, %rd46;
tmp52:
	mov.u64 	%rd370, %rd19;
tmp53:

BB0_27:
	.loc	1 44 2
	mov.u64 	%rd20, %rd370;
tmp54:
	div.s32 	%r14, %r3, 8;
	cvt.s64.s32	%rd47, %r14;
	setp.lt.u64	%p15, %rd20, %rd47;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB0_30;
	bra.uni 	BB0_28;

BB0_28:
	.loc	1 46 3
tmp55:
	cvt.s64.s32	%rd90, %r2;
	mul.lo.s64 	%rd91, %rd90, %rd20;
	mul.lo.s32 	%r25, %r1, 3;
	cvt.s64.s32	%rd92, %r25;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd31, %rd93;
	ld.u8 	%rs4, [%rd94];
	mul.lo.s32 	%r26, %r2, 600;
	cvt.s64.s32	%rd95, %r26;
	cvt.s64.s32	%rd96, %r2;
	mul.lo.s64 	%rd97, %rd96, %rd20;
	add.s64 	%rd98, %rd95, %rd97;
	mul.lo.s32 	%r27, %r1, 3;
	cvt.s64.s32	%rd99, %r27;
	add.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd101, %rd33, %rd100;
	st.u8 	[%rd101], %rs4;
	.loc	1 47 3
	cvt.s64.s32	%rd102, %r2;
	mul.lo.s64 	%rd103, %rd102, %rd20;
	mul.lo.s32 	%r28, %r1, 3;
	cvt.s64.s32	%rd104, %r28;
	add.s64 	%rd105, %rd103, %rd104;
	add.s64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd31, %rd106;
	ld.u8 	%rs5, [%rd107];
	mul.lo.s32 	%r29, %r2, 600;
	cvt.s64.s32	%rd108, %r29;
	cvt.s64.s32	%rd109, %r2;
	mul.lo.s64 	%rd110, %rd109, %rd20;
	add.s64 	%rd111, %rd108, %rd110;
	mul.lo.s32 	%r30, %r1, 3;
	cvt.s64.s32	%rd112, %r30;
	add.s64 	%rd113, %rd111, %rd112;
	add.s64 	%rd114, %rd113, 1;
	add.s64 	%rd115, %rd33, %rd114;
	st.u8 	[%rd115], %rs5;
	.loc	1 48 3
	cvt.s64.s32	%rd116, %r2;
	mul.lo.s64 	%rd117, %rd116, %rd20;
	mul.lo.s32 	%r31, %r1, 3;
	cvt.s64.s32	%rd118, %r31;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd31, %rd120;
	ld.u8 	%rs6, [%rd121];
	mul.lo.s32 	%r32, %r2, 600;
	cvt.s64.s32	%rd122, %r32;
	cvt.s64.s32	%rd123, %r2;
	mul.lo.s64 	%rd124, %rd123, %rd20;
	add.s64 	%rd125, %rd122, %rd124;
	mul.lo.s32 	%r33, %r1, 3;
	cvt.s64.s32	%rd126, %r33;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd33, %rd128;
	st.u8 	[%rd129], %rs6;
tmp56:

	.loc	1 44 37
	add.s64 	%rd21, %rd20, 1;
tmp57:
	mov.u64 	%rd370, %rd21;
tmp58:
	bra.uni 	BB0_27;
tmp59:

BB0_30:
	.loc	1 50 16
	mov.u64 	%rd48, 0;
	mov.b64 	%rd22, %rd48;
tmp60:
	mov.u64 	%rd371, %rd22;
tmp61:

BB0_31:
	.loc	1 50 2
	mov.u64 	%rd23, %rd371;
tmp62:
	div.s32 	%r15, %r3, 8;
	cvt.s64.s32	%rd49, %r15;
	setp.lt.u64	%p17, %rd23, %rd49;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB0_34;
	bra.uni 	BB0_32;

BB0_32:
	.loc	1 52 3
tmp63:
	cvt.s64.s32	%rd50, %r2;
	mul.lo.s64 	%rd51, %rd50, %rd23;
	mul.lo.s32 	%r16, %r1, 3;
	cvt.s64.s32	%rd52, %r16;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd32, %rd53;
	ld.u8 	%rs1, [%rd54];
	mul.lo.s32 	%r17, %r2, 700;
	cvt.s64.s32	%rd55, %r17;
	cvt.s64.s32	%rd56, %r2;
	mul.lo.s64 	%rd57, %rd56, %rd23;
	add.s64 	%rd58, %rd55, %rd57;
	mul.lo.s32 	%r18, %r1, 3;
	cvt.s64.s32	%rd59, %r18;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd33, %rd60;
	st.u8 	[%rd61], %rs1;
	.loc	1 53 3
	cvt.s64.s32	%rd62, %r2;
	mul.lo.s64 	%rd63, %rd62, %rd23;
	mul.lo.s32 	%r19, %r1, 3;
	cvt.s64.s32	%rd64, %r19;
	add.s64 	%rd65, %rd63, %rd64;
	add.s64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd32, %rd66;
	ld.u8 	%rs2, [%rd67];
	mul.lo.s32 	%r20, %r2, 700;
	cvt.s64.s32	%rd68, %r20;
	cvt.s64.s32	%rd69, %r2;
	mul.lo.s64 	%rd70, %rd69, %rd23;
	add.s64 	%rd71, %rd68, %rd70;
	mul.lo.s32 	%r21, %r1, 3;
	cvt.s64.s32	%rd72, %r21;
	add.s64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd33, %rd74;
	st.u8 	[%rd75], %rs2;
	.loc	1 54 3
	cvt.s64.s32	%rd76, %r2;
	mul.lo.s64 	%rd77, %rd76, %rd23;
	mul.lo.s32 	%r22, %r1, 3;
	cvt.s64.s32	%rd78, %r22;
	add.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd32, %rd80;
	ld.u8 	%rs3, [%rd81];
	mul.lo.s32 	%r23, %r2, 700;
	cvt.s64.s32	%rd82, %r23;
	cvt.s64.s32	%rd83, %r2;
	mul.lo.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd85, %rd82, %rd84;
	mul.lo.s32 	%r24, %r1, 3;
	cvt.s64.s32	%rd86, %r24;
	add.s64 	%rd87, %rd85, %rd86;
	add.s64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd33, %rd88;
	st.u8 	[%rd89], %rs3;
tmp64:

	.loc	1 50 37
	add.s64 	%rd24, %rd23, 1;
tmp65:
	mov.u64 	%rd371, %rd24;
tmp66:
	bra.uni 	BB0_31;
tmp67:

BB0_34:

BB0_35:
	.loc	1 56 1
	ret;
tmp68:
func_end0:
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/GetRendered.cu"

