//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	_Z3absd
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b64 func_retval0) fabs
(
	.param .b64 fabs_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b64 func_retval0) fmin
(
	.param .b64 fmin_param_0,
	.param .b64 fmin_param_1
)
;
.func  (.param .b64 func_retval0) fmax
(
	.param .b64 fmax_param_0,
	.param .b64 fmax_param_1
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.func  (.param .b64 func_retval0) sqrt
(
	.param .b64 sqrt_param_0
)
;
.shared .align 8 .f64 lightIntensity;
.shared .align 8 .f64 lightSize;
.shared .align 8 .u64 objects;
.shared .align 4 .u32 n;
.global .align 8 .b8 rayMarching$11[16];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b64 func_retval0) _Z3absd(
	.param .b64 _Z3absd_param_0
)
{
	.reg .f64 	%fd<3>;

	.loc 2 23 1
func_begin0:
	.loc	2 0 0

	.loc 2 23 1

	ld.param.f64 	%fd1, [_Z3absd_param_0];
func_exec_begin0:
	.loc	2 24 12
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	fabs, 
	(
	param0
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f64	[func_retval0+0], %fd2;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z3absf
.visible .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 2 27 1
func_begin1:
	.loc	2 0 0

	.loc 2 27 1

	ld.param.f32 	%f1, [_Z3absf_param_0];
func_exec_begin1:
	.loc	2 28 12
tmp2:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp3:
func_end1:
}

	// .globl	_Z3cosf
.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 3 70 1
func_begin2:
	.loc	3 0 0

	.loc 3 70 1

	ld.param.f32 	%f1, [_Z3cosf_param_0];
func_exec_begin2:
	.loc	3 71 12
tmp4:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp5:
func_end2:
}

	// .globl	_Z3sinf
.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 3 234 1
func_begin3:
	.loc	3 0 0

	.loc 3 234 1

	ld.param.f32 	%f1, [_Z3sinf_param_0];
func_exec_begin3:
	.loc	3 235 12
tmp6:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 3
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp7:
func_end3:
}

	// .globl	_Z4sqrtf
.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	.loc 3 242 1
func_begin4:
	.loc	3 0 0

	.loc 3 242 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
func_exec_begin4:
	.loc	3 243 12
tmp8:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 4
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp9:
func_end4:
}

.func  (.param .b32 func_retval0) _ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEff(
	.param .b32 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEff_param_0,
	.param .b32 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 4 963 1
func_begin5:
	.loc	4 0 0

	.loc 4 963 1

	ld.param.f32 	%f1, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEff_param_0];
	ld.param.f32 	%f2, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEff_param_1];
func_exec_begin5:
	.loc	4 965 10
tmp10:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 5
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp11:
func_end5:
}

.func  (.param .b64 func_retval0) _ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEdd(
	.param .b64 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEdd_param_0,
	.param .b64 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEdd_param_1
)
{
	.reg .f64 	%fd<4>;

	.loc 4 968 1
func_begin6:
	.loc	4 0 0

	.loc 4 968 1

	ld.param.f64 	%fd1, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEdd_param_0];
	ld.param.f64 	%fd2, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEdd_param_1];
func_exec_begin6:
	.loc	4 970 10
tmp12:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	fmin, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 6
	st.param.f64	[func_retval0+0], %fd3;
	ret;
tmp13:
func_end6:
}

.func  (.param .b32 func_retval0) _ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEff(
	.param .b32 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEff_param_0,
	.param .b32 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEff_param_1
)
{
	.reg .f32 	%f<4>;

	.loc 4 1079 1
func_begin7:
	.loc	4 0 0

	.loc 4 1079 1

	ld.param.f32 	%f1, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEff_param_0];
	ld.param.f32 	%f2, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEff_param_1];
func_exec_begin7:
	.loc	4 1081 10
tmp14:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 7
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp15:
func_end7:
}

.func  (.param .b64 func_retval0) _ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd(
	.param .b64 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd_param_0,
	.param .b64 _ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd_param_1
)
{
	.reg .f64 	%fd<4>;

	.loc 4 1084 1
func_begin8:
	.loc	4 0 0

	.loc 4 1084 1

	ld.param.f64 	%fd1, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd_param_0];
	ld.param.f64 	%fd2, [_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd_param_1];
func_exec_begin8:
	.loc	4 1086 10
tmp16:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	fmax, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 8
	st.param.f64	[func_retval0+0], %fd3;
	ret;
tmp17:
func_end8:
}

	// .globl	mul
.visible .func  (.param .align 8 .b8 func_retval0[24]) mul(
	.param .align 8 .b8 mul_param_0[24],
	.param .b64 mul_param_1
)
{
	.local .align 8 .b8 	__local_depot9[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<14>;

	.loc 1 43 1
func_begin9:
	.loc	1 0 0

	.loc 1 43 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [mul_param_0+8];
	ld.param.f64 	%fd3, [mul_param_0+16];
	ld.param.f64 	%fd4, [mul_param_1];
	ld.param.f64 	%fd1, [mul_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp18:
func_exec_begin9:
	.loc	1 44 9
	ld.f64 	%fd5, [%SP+0];
	mul.f64 	%fd6, %fd5, %fd4;
	st.f64 	[%SP+24], %fd6;
	ld.f64 	%fd7, [%SP+8];
	mul.f64 	%fd8, %fd7, %fd4;
	st.f64 	[%SP+32], %fd8;
	ld.f64 	%fd9, [%SP+16];
	mul.f64 	%fd10, %fd9, %fd4;
	st.f64 	[%SP+40], %fd10;
	.loc	1 45 2
	ld.f64 	%fd11, [%SP+40];
	ld.f64 	%fd12, [%SP+32];
	ld.f64 	%fd13, [%SP+24];
	st.param.f64	[func_retval0+0], %fd13;
	st.param.f64	[func_retval0+8], %fd12;
	st.param.f64	[func_retval0+16], %fd11;
	ret;
tmp19:
func_end9:
}

	// .globl	sum
.visible .func  (.param .align 8 .b8 func_retval0[24]) sum(
	.param .align 8 .b8 sum_param_0[24],
	.param .align 8 .b8 sum_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot10[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<19>;

	.loc 1 49 1
func_begin10:
	.loc	1 0 0

	.loc 1 49 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [sum_param_0+8];
	ld.param.f64 	%fd3, [sum_param_0+16];
	ld.param.f64 	%fd5, [sum_param_1+8];
	ld.param.f64 	%fd6, [sum_param_1+16];
	ld.param.f64 	%fd4, [sum_param_1];
	ld.param.f64 	%fd1, [sum_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
tmp20:
func_exec_begin10:
	.loc	1 50 9
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	add.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%SP+48], %fd9;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	add.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+40];
	add.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%SP+64], %fd15;
	.loc	1 51 2
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	ld.f64 	%fd18, [%SP+48];
	st.param.f64	[func_retval0+0], %fd18;
	st.param.f64	[func_retval0+8], %fd17;
	st.param.f64	[func_retval0+16], %fd16;
	ret;
tmp21:
func_end10:
}

	// .globl	sub
.visible .func  (.param .align 8 .b8 func_retval0[24]) sub(
	.param .align 8 .b8 sub_param_0[24],
	.param .align 8 .b8 sub_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot11[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<19>;

	.loc 1 55 1
func_begin11:
	.loc	1 0 0

	.loc 1 55 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [sub_param_0+8];
	ld.param.f64 	%fd3, [sub_param_0+16];
	ld.param.f64 	%fd5, [sub_param_1+8];
	ld.param.f64 	%fd6, [sub_param_1+16];
	ld.param.f64 	%fd4, [sub_param_1];
	ld.param.f64 	%fd1, [sub_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
tmp22:
func_exec_begin11:
	.loc	1 56 9
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	sub.f64 	%fd9, %fd7, %fd8;
	st.f64 	[%SP+48], %fd9;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	sub.f64 	%fd12, %fd10, %fd11;
	st.f64 	[%SP+56], %fd12;
	ld.f64 	%fd13, [%SP+16];
	ld.f64 	%fd14, [%SP+40];
	sub.f64 	%fd15, %fd13, %fd14;
	st.f64 	[%SP+64], %fd15;
	.loc	1 57 2
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	ld.f64 	%fd18, [%SP+48];
	st.param.f64	[func_retval0+0], %fd18;
	st.param.f64	[func_retval0+8], %fd17;
	st.param.f64	[func_retval0+16], %fd16;
	ret;
tmp23:
func_end11:
}

	// .globl	dot
.visible .func  (.param .b64 func_retval0) dot(
	.param .align 8 .b8 dot_param_0[24],
	.param .align 8 .b8 dot_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot12[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<18>;

	.loc 1 61 1
func_begin12:
	.loc	1 0 0

	.loc 1 61 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [dot_param_0+8];
	ld.param.f64 	%fd3, [dot_param_0+16];
	ld.param.f64 	%fd5, [dot_param_1+8];
	ld.param.f64 	%fd6, [dot_param_1+16];
	ld.param.f64 	%fd4, [dot_param_1];
	ld.param.f64 	%fd1, [dot_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
func_exec_begin12:
	.loc	1 62 2
tmp24:
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	mul.f64 	%fd9, %fd7, %fd8;
	ld.f64 	%fd10, [%SP+8];
	ld.f64 	%fd11, [%SP+32];
	mul.f64 	%fd12, %fd10, %fd11;
	add.f64 	%fd13, %fd9, %fd12;
	ld.f64 	%fd14, [%SP+16];
	ld.f64 	%fd15, [%SP+40];
	mul.f64 	%fd16, %fd14, %fd15;
	add.f64 	%fd17, %fd13, %fd16;
	st.param.f64	[func_retval0+0], %fd17;
	ret;
tmp25:
func_end12:
}

	// .globl	distance
.visible .func  (.param .b64 func_retval0) distance(
	.param .align 8 .b8 distance_param_0[24],
	.param .align 8 .b8 distance_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot13[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<31>;

	.loc 1 66 1
func_begin13:
	.loc	1 0 0

	.loc 1 66 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [distance_param_0+8];
	ld.param.f64 	%fd3, [distance_param_0+16];
	ld.param.f64 	%fd5, [distance_param_1+8];
	ld.param.f64 	%fd6, [distance_param_1+16];
	ld.param.f64 	%fd4, [distance_param_1];
	ld.param.f64 	%fd1, [distance_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
func_exec_begin13:
	.loc	1 67 2
tmp26:
	ld.f64 	%fd7, [%SP+0];
	ld.f64 	%fd8, [%SP+24];
	sub.f64 	%fd9, %fd7, %fd8;
	ld.f64 	%fd10, [%SP+0];
	ld.f64 	%fd11, [%SP+24];
	sub.f64 	%fd12, %fd10, %fd11;
	mul.f64 	%fd13, %fd9, %fd12;
	ld.f64 	%fd14, [%SP+8];
	ld.f64 	%fd15, [%SP+32];
	sub.f64 	%fd16, %fd14, %fd15;
	ld.f64 	%fd17, [%SP+8];
	ld.f64 	%fd18, [%SP+32];
	sub.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd16, %fd19;
	add.f64 	%fd21, %fd13, %fd20;
	ld.f64 	%fd22, [%SP+16];
	ld.f64 	%fd23, [%SP+40];
	sub.f64 	%fd24, %fd22, %fd23;
	ld.f64 	%fd25, [%SP+16];
	ld.f64 	%fd26, [%SP+40];
	sub.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd28, %fd24, %fd27;
	add.f64 	%fd29, %fd21, %fd28;
	.loc	1 67 9
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64	%fd30, [retval0+0];
	
	//{
	}// Callseq End 9
	st.param.f64	[func_retval0+0], %fd30;
	ret;
tmp27:
func_end13:
}

	// .globl	normalize
.visible .func  (.param .align 8 .b8 func_retval0[24]) normalize(
	.param .align 8 .b8 normalize_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot14[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<23>;

	.loc 1 71 1
func_begin14:
	.loc	1 0 0

	.loc 1 71 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [normalize_param_0+8];
	ld.param.f64 	%fd3, [normalize_param_0+16];
	ld.param.f64 	%fd1, [normalize_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0d0000000000000000;
tmp28:
func_exec_begin14:
	.loc	1 72 11
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d0000000000000000;
	st.f64 	[%SP+32], %fd5;
	mov.f64 	%fd6, 0d0000000000000000;
	st.f64 	[%SP+24], %fd6;
	.loc	1 73 11
	ld.f64 	%fd7, [%SP+16];
	ld.f64 	%fd8, [%SP+8];
	ld.f64 	%fd9, [%SP+0];
	ld.f64 	%fd10, [%SP+40];
	ld.f64 	%fd11, [%SP+32];
	ld.f64 	%fd12, [%SP+24];
	.loc	1 73 13
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd9;
	st.param.f64	[param0+8], %fd8;
	st.param.f64	[param0+16], %fd7;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd12;
	st.param.f64	[param1+8], %fd11;
	st.param.f64	[param1+16], %fd10;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	
	//{
	}// Callseq End 10
tmp29:
	.loc	1 74 9
	ld.f64 	%fd14, [%SP+0];
	div.rn.f64 	%fd15, %fd14, %fd13;
	st.f64 	[%SP+48], %fd15;
	ld.f64 	%fd16, [%SP+8];
	div.rn.f64 	%fd17, %fd16, %fd13;
	st.f64 	[%SP+56], %fd17;
	ld.f64 	%fd18, [%SP+16];
	div.rn.f64 	%fd19, %fd18, %fd13;
	st.f64 	[%SP+64], %fd19;
	.loc	1 75 2
	ld.f64 	%fd20, [%SP+64];
	ld.f64 	%fd21, [%SP+56];
	ld.f64 	%fd22, [%SP+48];
	st.param.f64	[func_retval0+0], %fd22;
	st.param.f64	[func_retval0+8], %fd21;
	st.param.f64	[func_retval0+16], %fd20;
	ret;
tmp30:
func_end14:
}

	// .globl	smin
.visible .func  (.param .b64 func_retval0) smin(
	.param .b64 smin_param_0,
	.param .b64 smin_param_1,
	.param .b64 smin_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f64 	%fd<33>;

	.loc 1 79 1
func_begin15:
	.loc	1 0 0

	.loc 1 79 1

	ld.param.f64 	%fd7, [smin_param_0];
	ld.param.f64 	%fd8, [smin_param_1];
	ld.param.f64 	%fd9, [smin_param_2];
func_exec_begin15:
	.loc	1 82 2
tmp31:
	sub.f64 	%fd10, %fd8, %fd7;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	div.rn.f64 	%fd12, %fd11, %fd9;
	add.f64 	%fd13, %fd12, 0d3FE0000000000000;
	setp.gt.f64	%p1, %fd13, 0d3FF0000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	mov.f64 	%fd17, 0d3FF0000000000000;
	.loc	1 83 3
tmp32:
	mov.f64 	%fd1, %fd17;
tmp33:
	mov.f64 	%fd31, %fd1;
tmp34:
	bra.uni 	BB15_3;
tmp35:

BB15_2:
	.loc	1 85 3
	sub.f64 	%fd14, %fd8, %fd7;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	div.rn.f64 	%fd16, %fd15, %fd9;
	add.f64 	%fd2, %fd16, 0d3FE0000000000000;
tmp36:
	mov.f64 	%fd31, %fd2;
tmp37:

BB15_3:
	.loc	1 87 2
	mov.f64 	%fd3, %fd31;
tmp38:
	setp.gt.f64	%p3, %fd3, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_5;
	bra.uni 	BB15_4;

BB15_4:
	.loc	1 88 3
tmp39:
	sub.f64 	%fd19, %fd8, %fd7;
	mul.f64 	%fd20, %fd19, 0d3FE0000000000000;
	div.rn.f64 	%fd21, %fd20, %fd9;
	add.f64 	%fd4, %fd21, 0d3FE0000000000000;
tmp40:
	mov.f64 	%fd32, %fd4;
tmp41:
	bra.uni 	BB15_6;
tmp42:

BB15_5:
	mov.f64 	%fd18, 0d0000000000000000;
	.loc	1 90 3
tmp43:
	mov.f64 	%fd5, %fd18;
tmp44:
	mov.f64 	%fd32, %fd5;
tmp45:

BB15_6:
	.loc	1 91 2
	mov.f64 	%fd6, %fd32;
tmp46:
	mul.f64 	%fd22, %fd7, %fd6;
	mov.f64 	%fd23, 0d3FF0000000000000;
	sub.f64 	%fd24, %fd23, %fd6;
	mul.f64 	%fd25, %fd8, %fd24;
	add.f64 	%fd26, %fd22, %fd25;
	mul.f64 	%fd27, %fd9, %fd6;
	sub.f64 	%fd28, %fd23, %fd6;
	mul.f64 	%fd29, %fd27, %fd28;
	sub.f64 	%fd30, %fd26, %fd29;
	st.param.f64	[func_retval0+0], %fd30;
	ret;
tmp47:
func_end15:
}

	// .globl	cylinder
.visible .func  (.param .b64 func_retval0) cylinder(
	.param .align 8 .b8 cylinder_param_0[24],
	.param .align 8 .b8 cylinder_param_1[64]
)
{
	.local .align 8 .b8 	__local_depot16[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<23>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<5>;

	.loc 1 95 1
func_begin16:
	.loc	1 0 0

	.loc 1 95 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd10, [cylinder_param_0+8];
	ld.param.f64 	%fd11, [cylinder_param_0+16];
	ld.param.f64 	%fd12, [cylinder_param_1+8];
	ld.param.f64 	%fd13, [cylinder_param_1+16];
	ld.param.f64 	%fd14, [cylinder_param_1+24];
	ld.param.f64 	%fd15, [cylinder_param_1+32];
	ld.param.f64 	%fd16, [cylinder_param_1+40];
	ld.param.f64 	%fd17, [cylinder_param_1+48];
	ld.param.f64 	%fd18, [cylinder_param_1+56];
	ld.param.u8 	%rs8, [cylinder_param_1+7];
	ld.param.u8 	%rs7, [cylinder_param_1+6];
	ld.param.u8 	%rs6, [cylinder_param_1+5];
	ld.param.u8 	%rs5, [cylinder_param_1+4];
	ld.param.u8 	%rs4, [cylinder_param_1+3];
	ld.param.u8 	%rs3, [cylinder_param_1+2];
	ld.param.u8 	%rs2, [cylinder_param_1+1];
	ld.param.u8 	%rs1, [cylinder_param_1];
	ld.param.f64 	%fd9, [cylinder_param_0];
	st.f64 	[%SP+16], %fd11;
	st.f64 	[%SP+8], %fd10;
	st.f64 	[%SP+0], %fd9;
	st.f64 	[%SP+80], %fd18;
	st.f64 	[%SP+72], %fd17;
	st.f64 	[%SP+64], %fd16;
	st.f64 	[%SP+56], %fd15;
	st.f64 	[%SP+48], %fd14;
	st.f64 	[%SP+40], %fd13;
	st.f64 	[%SP+32], %fd12;
	st.u8 	[%SP+31], %rs8;
	st.u8 	[%SP+30], %rs7;
	st.u8 	[%SP+29], %rs6;
	st.u8 	[%SP+28], %rs5;
	st.u8 	[%SP+27], %rs4;
	st.u8 	[%SP+26], %rs3;
	st.u8 	[%SP+25], %rs2;
	st.u8 	[%SP+24], %rs1;
tmp48:
func_exec_begin16:
	.loc	1 97 12
	ld.f64 	%fd19, [%SP+16];
	ld.f64 	%fd20, [%SP+8];
	ld.f64 	%fd21, [%SP+0];
	add.u64 	%rd1, %SP, 24;
tmp49:
	add.s64 	%rd2, %rd1, 8;
	ld.f64 	%fd22, [%rd2+16];
	ld.f64 	%fd23, [%rd2+8];
	ld.f64 	%fd24, [%SP+32];
	.loc	1 97 14
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd21;
	st.param.f64	[param0+8], %fd20;
	st.param.f64	[param0+16], %fd19;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd24;
	st.param.f64	[param1+8], %fd23;
	st.param.f64	[param1+16], %fd22;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd25, [retval0+0];
	ld.param.f64	%fd26, [retval0+8];
	ld.param.f64	%fd27, [retval0+16];
	
	//{
	}// Callseq End 11
	st.f64 	[%SP+128], %fd27;
	st.f64 	[%SP+120], %fd26;
	st.f64 	[%SP+112], %fd25;
	.loc	1 98 12
	add.s64 	%rd3, %rd1, 32;
	ld.f64 	%fd28, [%rd3+16];
	ld.f64 	%fd29, [%rd3+8];
	ld.f64 	%fd30, [%SP+56];
	add.s64 	%rd4, %rd1, 8;
	ld.f64 	%fd31, [%rd4+16];
	ld.f64 	%fd32, [%rd4+8];
	ld.f64 	%fd33, [%SP+32];
	.loc	1 98 14
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd30;
	st.param.f64	[param0+8], %fd29;
	st.param.f64	[param0+16], %fd28;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd33;
	st.param.f64	[param1+8], %fd32;
	st.param.f64	[param1+16], %fd31;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd34, [retval0+0];
	ld.param.f64	%fd35, [retval0+8];
	ld.param.f64	%fd36, [retval0+16];
	
	//{
	}// Callseq End 12
	st.f64 	[%SP+152], %fd36;
	st.f64 	[%SP+144], %fd35;
	st.f64 	[%SP+136], %fd34;
	.loc	1 99 14
	ld.f64 	%fd37, [%SP+152];
	ld.f64 	%fd38, [%SP+144];
	ld.f64 	%fd39, [%SP+136];
	ld.f64 	%fd40, [%SP+152];
	ld.f64 	%fd41, [%SP+144];
	ld.f64 	%fd42, [%SP+136];
	.loc	1 99 16
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd39;
	st.param.f64	[param0+8], %fd38;
	st.param.f64	[param0+16], %fd37;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd42;
	st.param.f64	[param1+8], %fd41;
	st.param.f64	[param1+16], %fd40;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 13
tmp50:
	.loc	1 100 14
	ld.f64 	%fd43, [%SP+128];
	ld.f64 	%fd44, [%SP+120];
	ld.f64 	%fd45, [%SP+112];
	ld.f64 	%fd46, [%SP+152];
	ld.f64 	%fd47, [%SP+144];
	ld.f64 	%fd48, [%SP+136];
	.loc	1 100 16
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd45;
	st.param.f64	[param0+8], %fd44;
	st.param.f64	[param0+16], %fd43;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd48;
	st.param.f64	[param1+8], %fd47;
	st.param.f64	[param1+16], %fd46;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd49, [retval0+0];
	
	//{
	}// Callseq End 14
tmp51:
	mov.f64 	%fd50, 0d3FF0000000000000;
	.loc	1 103 10
	st.f64 	[%SP+104], %fd50;
	st.f64 	[%SP+96], %fd50;
	st.f64 	[%SP+88], %fd50;
	ld.f64 	%fd51, [%SP+128];
	ld.f64 	%fd52, [%SP+120];
	ld.f64 	%fd53, [%SP+112];
	.loc	1 103 25
tmp52:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd53;
	st.param.f64	[param0+8], %fd52;
	st.param.f64	[param0+16], %fd51;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd54, [retval0+0];
	ld.param.f64	%fd55, [retval0+8];
	ld.param.f64	%fd56, [retval0+16];
	
	//{
	}// Callseq End 15
	ld.f64 	%fd57, [%SP+152];
	ld.f64 	%fd58, [%SP+144];
	ld.f64 	%fd59, [%SP+136];
	.loc	1 103 40
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd59;
	st.param.f64	[param0+8], %fd58;
	st.param.f64	[param0+16], %fd57;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd49;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd60, [retval0+0];
	ld.param.f64	%fd61, [retval0+8];
	ld.param.f64	%fd62, [retval0+16];
	
	//{
	}// Callseq End 16
	.loc	1 103 21
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd54;
	st.param.f64	[param0+8], %fd55;
	st.param.f64	[param0+16], %fd56;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd60;
	st.param.f64	[param1+8], %fd61;
	st.param.f64	[param1+16], %fd62;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd63, [retval0+0];
	ld.param.f64	%fd64, [retval0+8];
	ld.param.f64	%fd65, [retval0+16];
	
	//{
	}// Callseq End 17
	ld.f64 	%fd66, [%SP+104];
	ld.f64 	%fd67, [%SP+96];
	ld.f64 	%fd68, [%SP+88];
	.loc	1 103 12
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd63;
	st.param.f64	[param0+8], %fd64;
	st.param.f64	[param0+16], %fd65;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd68;
	st.param.f64	[param1+8], %fd67;
	st.param.f64	[param1+16], %fd66;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd69, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.f64 	%fd70, [%SP+80];
	mul.f64 	%fd71, %fd70, %fd1;
	sub.f64 	%fd72, %fd69, %fd71;
	cvt.rn.f32.f64	%f1, %fd72;
tmp53:
	.loc	1 105 10
	mul.f64 	%fd73, %fd1, 0d3FE0000000000000;
	sub.f64 	%fd74, %fd49, %fd73;
	.loc	1 105 12
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd75, [retval0+0];
	
	//{
	}// Callseq End 19
	mul.f64 	%fd76, %fd1, 0d3FE0000000000000;
	sub.f64 	%fd77, %fd75, %fd76;
	cvt.rn.f32.f64	%f2, %fd77;
tmp54:
	.loc	1 106 11
	mul.f32 	%f3, %f1, %f1;
tmp55:
	.loc	1 107 11
	mul.f32 	%f11, %f2, %f2;
	cvt.f64.f32	%fd78, %f11;
	mul.f64 	%fd79, %fd78, %fd1;
	cvt.rn.f32.f64	%f4, %fd79;
tmp56:
	.loc	1 108 13
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 20
	cvt.f64.f32	%fd80, %f12;
	setp.lt.f64	%p1, %fd80, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:
	.loc	1 108 33
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 21
	neg.f32 	%f14, %f13;
	cvt.f64.f32	%fd2, %f14;
	mov.f64 	%fd89, %fd2;
	bra.uni 	BB16_9;

BB16_2:
	cvt.f64.f32	%fd81, %f1;
	setp.gt.f64	%p3, %fd81, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_3:
	cvt.f64.f32	%fd3, %f3;
	mov.f64 	%fd87, %fd3;
	bra.uni 	BB16_5;

BB16_4:
	mov.f64 	%fd82, 0d0000000000000000;
	mov.f64 	%fd87, %fd82;

BB16_5:
	mov.f64 	%fd4, %fd87;
	cvt.f64.f32	%fd83, %f2;
	setp.gt.f64	%p5, %fd83, 0d0000000000000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_7;
	bra.uni 	BB16_6;

BB16_6:
	cvt.f64.f32	%fd5, %f4;
	mov.f64 	%fd88, %fd5;
	bra.uni 	BB16_8;

BB16_7:
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd88, %fd84;

BB16_8:
	mov.f64 	%fd6, %fd88;
	add.f64 	%fd7, %fd4, %fd6;
	mov.f64 	%fd89, %fd7;

BB16_9:
	mov.f64 	%fd8, %fd89;
	cvt.rn.f32.f64	%f5, %fd8;
tmp57:
	mov.f32 	%f15, 0f00000000;
	.loc	1 110 10
	mov.f32 	%f6, %f15;
tmp58:
	.loc	1 111 2
	setp.gt.f32	%p7, %f5, 0f00000000;
	not.pred 	%p8, %p7;
	mov.f32 	%f21, %f6;
tmp59:
	@%p8 bra 	BB16_11;
	bra.uni 	BB16_10;

BB16_10:
	mov.f32 	%f16, 0f3F800000;
	.loc	1 113 3
tmp60:
	mov.f32 	%f7, %f16;
tmp61:
	mov.f32 	%f21, %f7;
tmp62:

BB16_11:
	.loc	1 115 2
	mov.f32 	%f8, %f21;
tmp63:
	setp.lt.f32	%p9, %f5, 0f00000000;
	not.pred 	%p10, %p9;
	mov.f32 	%f22, %f8;
tmp64:
	@%p10 bra 	BB16_13;
	bra.uni 	BB16_12;

BB16_12:
	mov.f32 	%f17, 0fBF800000;
	.loc	1 117 3
tmp65:
	mov.f32 	%f9, %f17;
tmp66:
	mov.f32 	%f22, %f9;
tmp67:

BB16_13:
	.loc	1 120 2
	mov.f32 	%f10, %f22;
tmp68:
	.loc	1 120 18
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32	%f18, [retval0+0];
	
	//{
	}// Callseq End 22
	.loc	1 120 13
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f19, [retval0+0];
	
	//{
	}// Callseq End 23
	mul.f32 	%f20, %f10, %f19;
	cvt.f64.f32	%fd85, %f20;
	div.rn.f64 	%fd86, %fd85, %fd1;
	st.param.f64	[func_retval0+0], %fd86;
	ret;
tmp69:
func_end16:
}

	// .globl	cube
.visible .func  (.param .b64 func_retval0) cube(
	.param .align 8 .b8 cube_param_0[64],
	.param .align 8 .b8 cube_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot17[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<9>;

	.loc 1 124 1
func_begin17:
	.loc	1 0 0

	.loc 1 124 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [cube_param_0+8];
	ld.param.f64 	%fd3, [cube_param_0+16];
	ld.param.f64 	%fd4, [cube_param_0+24];
	ld.param.f64 	%fd5, [cube_param_0+32];
	ld.param.f64 	%fd6, [cube_param_0+40];
	ld.param.f64 	%fd7, [cube_param_0+48];
	ld.param.f64 	%fd8, [cube_param_0+56];
	ld.param.f64 	%fd10, [cube_param_1+8];
	ld.param.f64 	%fd11, [cube_param_1+16];
	ld.param.f64 	%fd9, [cube_param_1];
	ld.param.u8 	%rs8, [cube_param_0+7];
	ld.param.u8 	%rs7, [cube_param_0+6];
	ld.param.u8 	%rs6, [cube_param_0+5];
	ld.param.u8 	%rs5, [cube_param_0+4];
	ld.param.u8 	%rs4, [cube_param_0+3];
	ld.param.u8 	%rs3, [cube_param_0+2];
	ld.param.u8 	%rs2, [cube_param_0+1];
	ld.param.u8 	%rs1, [cube_param_0];
	st.f64 	[%SP+56], %fd8;
	st.f64 	[%SP+48], %fd7;
	st.f64 	[%SP+40], %fd6;
	st.f64 	[%SP+32], %fd5;
	st.f64 	[%SP+24], %fd4;
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.u8 	[%SP+7], %rs8;
	st.u8 	[%SP+6], %rs7;
	st.u8 	[%SP+5], %rs6;
	st.u8 	[%SP+4], %rs5;
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	st.f64 	[%SP+80], %fd11;
	st.f64 	[%SP+72], %fd10;
	st.f64 	[%SP+64], %fd9;
tmp70:
func_exec_begin17:
	.loc	1 126 11
	ld.f64 	%fd12, [%SP+64];
	ld.f64 	%fd13, [%SP+8];
	sub.f64 	%fd14, %fd12, %fd13;
	.loc	1 126 19
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 24
	st.f64 	[%SP+88], %fd15;
	ld.f64 	%fd16, [%SP+72];
	add.u64 	%rd1, %SP, 0;
tmp71:
	add.s64 	%rd2, %rd1, 8;
	ld.f64 	%fd17, [%rd2+8];
	sub.f64 	%fd18, %fd16, %fd17;
	.loc	1 126 46
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd18;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 25
	st.f64 	[%SP+96], %fd19;
	ld.f64 	%fd20, [%SP+80];
	add.s64 	%rd3, %rd1, 8;
	ld.f64 	%fd21, [%rd3+16];
	sub.f64 	%fd22, %fd20, %fd21;
	.loc	1 126 73
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd22;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd23, [retval0+0];
	
	//{
	}// Callseq End 26
	st.f64 	[%SP+104], %fd23;
	ld.f64 	%fd24, [%SP+104];
	ld.f64 	%fd25, [%SP+96];
	ld.f64 	%fd26, [%SP+88];
	ld.f64 	%fd27, [%SP+32];
	st.f64 	[%SP+112], %fd27;
	add.s64 	%rd4, %rd1, 32;
	ld.f64 	%fd28, [%rd4+8];
	st.f64 	[%SP+120], %fd28;
	add.s64 	%rd5, %rd1, 32;
	ld.f64 	%fd29, [%rd5+16];
	st.f64 	[%SP+128], %fd29;
	ld.f64 	%fd30, [%SP+128];
	ld.f64 	%fd31, [%SP+120];
	ld.f64 	%fd32, [%SP+112];
	.loc	1 126 13
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd26;
	st.param.f64	[param0+8], %fd25;
	st.param.f64	[param0+16], %fd24;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd32;
	st.param.f64	[param1+8], %fd31;
	st.param.f64	[param1+16], %fd30;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd33, [retval0+0];
	ld.param.f64	%fd34, [retval0+8];
	ld.param.f64	%fd35, [retval0+16];
	
	//{
	}// Callseq End 27
	st.f64 	[%SP+152], %fd35;
	st.f64 	[%SP+144], %fd34;
	st.f64 	[%SP+136], %fd33;
	.loc	1 128 24
	ld.f64 	%fd36, [%SP+136];
	ld.f64 	%fd37, [%SP+144];
	ld.f64 	%fd38, [%SP+152];
	.loc	1 128 39
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd37;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 28
	.loc	1 128 30
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd36;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd40, [retval0+0];
	
	//{
	}// Callseq End 29
	mov.f64 	%fd41, 0d0000000000000000;
	.loc	1 128 26
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd40;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd41;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3minEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 30
tmp72:
	.loc	1 130 2
	ld.f64 	%fd42, [%SP+136];
	setp.lt.f64	%p1, %fd42, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	mov.u64 	%rd6, 0;
	.loc	1 131 3
tmp73:
	st.u64 	[%SP+136], %rd6;
tmp74:

BB17_2:
	.loc	1 132 2
	ld.f64 	%fd43, [%SP+144];
	setp.lt.f64	%p3, %fd43, 0d0000000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_3:
	mov.u64 	%rd7, 0;
	.loc	1 133 3
tmp75:
	st.u64 	[%SP+144], %rd7;
tmp76:

BB17_4:
	.loc	1 134 2
	ld.f64 	%fd44, [%SP+152];
	setp.lt.f64	%p5, %fd44, 0d0000000000000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB17_6;
	bra.uni 	BB17_5;

BB17_5:
	mov.u64 	%rd8, 0;
	.loc	1 135 3
tmp77:
	st.u64 	[%SP+152], %rd8;
tmp78:

BB17_6:
	.loc	1 137 25
	ld.f64 	%fd45, [%SP+136];
	ld.f64 	%fd46, [%SP+136];
	mul.f64 	%fd47, %fd45, %fd46;
	ld.f64 	%fd48, [%SP+144];
	ld.f64 	%fd49, [%SP+144];
	mul.f64 	%fd50, %fd48, %fd49;
	add.f64 	%fd51, %fd47, %fd50;
	ld.f64 	%fd52, [%SP+152];
	ld.f64 	%fd53, [%SP+152];
	mul.f64 	%fd54, %fd52, %fd53;
	add.f64 	%fd55, %fd51, %fd54;
	.loc	1 137 27
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd55;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64	%fd56, [retval0+0];
tmp79:
	
	//{
	}// Callseq End 31
	.loc	1 139 2
	add.f64 	%fd57, %fd1, %fd56;
	st.param.f64	[func_retval0+0], %fd57;
	ret;
tmp80:
func_end17:
}

	// .globl	_Z8TriPrism6Vector6Object
.visible .func  (.param .b64 func_retval0) _Z8TriPrism6Vector6Object(
	.param .align 8 .b8 _Z8TriPrism6Vector6Object_param_0[24],
	.param .align 8 .b8 _Z8TriPrism6Vector6Object_param_1[64]
)
{
	.local .align 8 .b8 	__local_depot18[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<9>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<3>;

	.loc 1 143 1
func_begin18:
	.loc	1 0 0

	.loc 1 143 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [_Z8TriPrism6Vector6Object_param_0+8];
	ld.param.f64 	%fd3, [_Z8TriPrism6Vector6Object_param_0+16];
	ld.param.f64 	%fd4, [_Z8TriPrism6Vector6Object_param_1+8];
	ld.param.f64 	%fd5, [_Z8TriPrism6Vector6Object_param_1+16];
	ld.param.f64 	%fd6, [_Z8TriPrism6Vector6Object_param_1+24];
	ld.param.f64 	%fd7, [_Z8TriPrism6Vector6Object_param_1+32];
	ld.param.f64 	%fd8, [_Z8TriPrism6Vector6Object_param_1+40];
	ld.param.f64 	%fd9, [_Z8TriPrism6Vector6Object_param_1+48];
	ld.param.f64 	%fd10, [_Z8TriPrism6Vector6Object_param_1+56];
	ld.param.u8 	%rs8, [_Z8TriPrism6Vector6Object_param_1+7];
	ld.param.u8 	%rs7, [_Z8TriPrism6Vector6Object_param_1+6];
	ld.param.u8 	%rs6, [_Z8TriPrism6Vector6Object_param_1+5];
	ld.param.u8 	%rs5, [_Z8TriPrism6Vector6Object_param_1+4];
	ld.param.u8 	%rs4, [_Z8TriPrism6Vector6Object_param_1+3];
	ld.param.u8 	%rs3, [_Z8TriPrism6Vector6Object_param_1+2];
	ld.param.u8 	%rs2, [_Z8TriPrism6Vector6Object_param_1+1];
	ld.param.u8 	%rs1, [_Z8TriPrism6Vector6Object_param_1];
	ld.param.f64 	%fd1, [_Z8TriPrism6Vector6Object_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	st.f64 	[%SP+80], %fd10;
	st.f64 	[%SP+72], %fd9;
	st.f64 	[%SP+64], %fd8;
	st.f64 	[%SP+56], %fd7;
	st.f64 	[%SP+48], %fd6;
	st.f64 	[%SP+40], %fd5;
	st.f64 	[%SP+32], %fd4;
	st.u8 	[%SP+31], %rs8;
	st.u8 	[%SP+30], %rs7;
	st.u8 	[%SP+29], %rs6;
	st.u8 	[%SP+28], %rs5;
	st.u8 	[%SP+27], %rs4;
	st.u8 	[%SP+26], %rs3;
	st.u8 	[%SP+25], %rs2;
	st.u8 	[%SP+24], %rs1;
tmp81:
func_exec_begin18:
	.loc	1 145 9
	ld.f64 	%fd11, [%SP+0];
	.loc	1 145 15
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd11;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd12, [retval0+0];
	
	//{
	}// Callseq End 32
	st.f64 	[%SP+88], %fd12;
	.loc	1 145 9
	ld.f64 	%fd13, [%SP+8];
	.loc	1 145 25
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd14, [retval0+0];
	
	//{
	}// Callseq End 33
	st.f64 	[%SP+96], %fd14;
	.loc	1 145 9
	ld.f64 	%fd15, [%SP+16];
	.loc	1 145 35
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3absd, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	
	//{
	}// Callseq End 34
	st.f64 	[%SP+104], %fd16;
	.loc	1 146 2
	ld.f64 	%fd17, [%SP+104];
	add.u64 	%rd1, %SP, 24;
tmp82:
	add.s64 	%rd2, %rd1, 8;
	ld.f64 	%fd18, [%rd2+8];
	sub.f64 	%fd19, %fd17, %fd18;
	ld.f64 	%fd20, [%SP+88];
	mul.f64 	%fd21, %fd20, 0d3FEBB67A0F9096BC;
	ld.f64 	%fd22, [%SP+8];
	mul.f64 	%fd23, %fd22, 0d3FE0000000000000;
	add.f64 	%fd24, %fd21, %fd23;
	ld.f64 	%fd25, [%SP+8];
	neg.f64 	%fd26, %fd25;
	.loc	1 146 35
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd24;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd27, [retval0+0];
	
	//{
	}// Callseq End 35
	ld.f64 	%fd28, [%SP+32];
	mul.f64 	%fd29, %fd28, 0d3FE0000000000000;
	sub.f64 	%fd30, %fd27, %fd29;
	.loc	1 146 9
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd19;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd30;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN31_INTERNAL_14_shader_cpp1_ii_mul3maxEdd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd31, [retval0+0];
	
	//{
	}// Callseq End 36
	st.param.f64	[func_retval0+0], %fd31;
	ret;
tmp83:
func_end18:
}

	// .globl	distanceByType
.visible .func  (.param .b64 func_retval0) distanceByType(
	.param .align 8 .b8 distanceByType_param_0[64],
	.param .align 8 .b8 distanceByType_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot19[88];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<7>;

	.loc 1 150 1
func_begin19:
	.loc	1 0 0

	.loc 1 150 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd14, [distanceByType_param_0+8];
	ld.param.f64 	%fd15, [distanceByType_param_0+16];
	ld.param.f64 	%fd16, [distanceByType_param_0+24];
	ld.param.f64 	%fd17, [distanceByType_param_0+32];
	ld.param.f64 	%fd18, [distanceByType_param_0+40];
	ld.param.f64 	%fd19, [distanceByType_param_0+48];
	ld.param.f64 	%fd20, [distanceByType_param_0+56];
	ld.param.f64 	%fd22, [distanceByType_param_1+8];
	ld.param.f64 	%fd23, [distanceByType_param_1+16];
	ld.param.f64 	%fd21, [distanceByType_param_1];
	ld.param.u8 	%rs8, [distanceByType_param_0+7];
	ld.param.u8 	%rs7, [distanceByType_param_0+6];
	ld.param.u8 	%rs6, [distanceByType_param_0+5];
	ld.param.u8 	%rs5, [distanceByType_param_0+4];
	ld.param.u8 	%rs4, [distanceByType_param_0+3];
	ld.param.u8 	%rs3, [distanceByType_param_0+2];
	ld.param.u8 	%rs2, [distanceByType_param_0+1];
	ld.param.u8 	%rs1, [distanceByType_param_0];
	st.f64 	[%SP+56], %fd20;
	st.f64 	[%SP+48], %fd19;
	st.f64 	[%SP+40], %fd18;
	st.f64 	[%SP+32], %fd17;
	st.f64 	[%SP+24], %fd16;
	st.f64 	[%SP+16], %fd15;
	st.f64 	[%SP+8], %fd14;
	st.u8 	[%SP+7], %rs8;
	st.u8 	[%SP+6], %rs7;
	st.u8 	[%SP+5], %rs6;
	st.u8 	[%SP+4], %rs5;
	st.u8 	[%SP+3], %rs4;
	st.u8 	[%SP+2], %rs3;
	st.u8 	[%SP+1], %rs2;
	st.u8 	[%SP+0], %rs1;
	st.f64 	[%SP+80], %fd23;
	st.f64 	[%SP+72], %fd22;
	st.f64 	[%SP+64], %fd21;
func_exec_begin19:
	.loc	1 151 2
tmp84:
	ld.u8 	%rs9, [%SP+0];
	cvt.u32.u16	%r2, %rs9;
	and.b32  	%r1, %r2, 255;
	setp.lt.s32	%p1, %r1, 7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_17;
	bra.uni 	BB19_16;

BB19_16:
	setp.lt.s32	%p11, %r1, 4;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB19_25;
	bra.uni 	BB19_24;

BB19_24:
	setp.eq.s32	%p16, %r1, 1;
	@%p16 bra 	BB19_1;
	bra.uni 	BB19_28;

BB19_28:
	setp.eq.s32	%p17, %r1, 2;
	@%p17 bra 	BB19_2;
	bra.uni 	BB19_29;

BB19_29:
	setp.eq.s32	%p18, %r1, 3;
	@%p18 bra 	BB19_3;
	bra.uni 	BB19_13;

BB19_25:
	setp.eq.s32	%p13, %r1, 4;
	@%p13 bra 	BB19_4;
	bra.uni 	BB19_26;

BB19_26:
	setp.eq.s32	%p14, %r1, 5;
	@%p14 bra 	BB19_5;
	bra.uni 	BB19_27;

BB19_27:
	setp.eq.s32	%p15, %r1, 6;
	@%p15 bra 	BB19_6;
	bra.uni 	BB19_13;

BB19_17:
	setp.lt.s32	%p3, %r1, 10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB19_19;
	bra.uni 	BB19_18;

BB19_18:
	setp.eq.s32	%p8, %r1, 7;
	@%p8 bra 	BB19_7;
	bra.uni 	BB19_22;

BB19_22:
	setp.eq.s32	%p9, %r1, 8;
	@%p9 bra 	BB19_8;
	bra.uni 	BB19_23;

BB19_23:
	setp.eq.s32	%p10, %r1, 9;
	@%p10 bra 	BB19_9;
	bra.uni 	BB19_13;

BB19_19:
	setp.eq.s32	%p5, %r1, 10;
	@%p5 bra 	BB19_10;
	bra.uni 	BB19_20;

BB19_20:
	setp.eq.s32	%p6, %r1, 11;
	@%p6 bra 	BB19_11;
	bra.uni 	BB19_21;

BB19_21:
	setp.eq.s32	%p7, %r1, 12;
	@%p7 bra 	BB19_12;
	bra.uni 	BB19_13;

BB19_1:
	.loc	1 153 4
tmp85:
	ld.f64 	%fd134, [%SP+80];
	ld.f64 	%fd135, [%SP+72];
	ld.f64 	%fd136, [%SP+64];
	add.u64 	%rd5, %SP, 0;
	add.s64 	%rd6, %rd5, 8;
	ld.f64 	%fd137, [%rd6+16];
	ld.f64 	%fd138, [%rd6+8];
	ld.f64 	%fd139, [%SP+8];
	.loc	1 153 11
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd136;
	st.param.f64	[param0+8], %fd135;
	st.param.f64	[param0+16], %fd134;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd139;
	st.param.f64	[param1+8], %fd138;
	st.param.f64	[param1+16], %fd137;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd140, [retval0+0];
	
	//{
	}// Callseq End 48
	ld.f64 	%fd141, [%SP+56];
	sub.f64 	%fd1, %fd140, %fd141;
	mov.f64 	%fd143, %fd1;
	bra.uni 	BB19_15;

BB19_2:
	.loc	1 156 4
	ld.f64 	%fd126, [%SP+80];
	ld.f64 	%fd127, [%SP+72];
	ld.f64 	%fd128, [%SP+64];
	add.u64 	%rd3, %SP, 0;
	add.s64 	%rd4, %rd3, 8;
	ld.f64 	%fd129, [%rd4+16];
	ld.f64 	%fd130, [%rd4+8];
	ld.f64 	%fd131, [%SP+8];
	.loc	1 156 11
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd128;
	st.param.f64	[param0+8], %fd127;
	st.param.f64	[param0+16], %fd126;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd131;
	st.param.f64	[param1+8], %fd130;
	st.param.f64	[param1+16], %fd129;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd132, [retval0+0];
	
	//{
	}// Callseq End 47
	ld.f64 	%fd133, [%SP+56];
	sub.f64 	%fd2, %fd132, %fd133;
	mov.f64 	%fd143, %fd2;
	bra.uni 	BB19_15;

BB19_3:
	.loc	1 159 4
	ld.f64 	%fd117, [%SP+80];
	ld.f64 	%fd118, [%SP+72];
	ld.f64 	%fd119, [%SP+64];
	add.u64 	%rd1, %SP, 0;
	add.s64 	%rd2, %rd1, 8;
	ld.f64 	%fd120, [%rd2+16];
	ld.f64 	%fd121, [%rd2+8];
	ld.f64 	%fd122, [%SP+8];
	.loc	1 159 13
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd119;
	st.param.f64	[param0+8], %fd118;
	st.param.f64	[param0+16], %fd117;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd122;
	st.param.f64	[param1+8], %fd121;
	st.param.f64	[param1+16], %fd120;
	.param .b64 retval0;
	call.uni (retval0), 
	distance, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd123, [retval0+0];
	
	//{
	}// Callseq End 46
	ld.f64 	%fd124, [%SP+56];
	sub.f64 	%fd125, %fd123, %fd124;
	neg.f64 	%fd3, %fd125;
	mov.f64 	%fd143, %fd3;
	bra.uni 	BB19_15;

BB19_4:
	.loc	1 162 4
	ld.f64 	%fd107, [%SP+56];
	ld.f64 	%fd108, [%SP+48];
	ld.f64 	%fd109, [%SP+40];
	ld.f64 	%fd110, [%SP+32];
	ld.f64 	%fd111, [%SP+24];
	ld.f64 	%fd112, [%SP+16];
	ld.f64 	%fd113, [%SP+8];
	ld.f64 	%fd114, [%SP+80];
	ld.f64 	%fd115, [%SP+72];
	ld.f64 	%fd116, [%SP+64];
	ld.u8 	%rs74, [%SP+7];
	ld.u8 	%rs75, [%SP+6];
	ld.u8 	%rs76, [%SP+5];
	ld.u8 	%rs77, [%SP+4];
	ld.u8 	%rs78, [%SP+3];
	ld.u8 	%rs79, [%SP+2];
	ld.u8 	%rs80, [%SP+1];
	ld.u8 	%rs81, [%SP+0];
	.loc	1 162 11
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[64];
	st.param.b8	[param0+0], %rs81;
	st.param.b8	[param0+1], %rs80;
	st.param.b8	[param0+2], %rs79;
	st.param.b8	[param0+3], %rs78;
	st.param.b8	[param0+4], %rs77;
	st.param.b8	[param0+5], %rs76;
	st.param.b8	[param0+6], %rs75;
	st.param.b8	[param0+7], %rs74;
	st.param.f64	[param0+8], %fd113;
	st.param.f64	[param0+16], %fd112;
	st.param.f64	[param0+24], %fd111;
	st.param.f64	[param0+32], %fd110;
	st.param.f64	[param0+40], %fd109;
	st.param.f64	[param0+48], %fd108;
	st.param.f64	[param0+56], %fd107;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd116;
	st.param.f64	[param1+8], %fd115;
	st.param.f64	[param1+16], %fd114;
	.param .b64 retval0;
	call.uni (retval0), 
	cube, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd4, [retval0+0];
	
	//{
	}// Callseq End 45
	mov.f64 	%fd143, %fd4;
	bra.uni 	BB19_15;

BB19_5:
	.loc	1 165 4
	ld.f64 	%fd97, [%SP+56];
	ld.f64 	%fd98, [%SP+48];
	ld.f64 	%fd99, [%SP+40];
	ld.f64 	%fd100, [%SP+32];
	ld.f64 	%fd101, [%SP+24];
	ld.f64 	%fd102, [%SP+16];
	ld.f64 	%fd103, [%SP+8];
	ld.f64 	%fd104, [%SP+80];
	ld.f64 	%fd105, [%SP+72];
	ld.f64 	%fd106, [%SP+64];
	ld.u8 	%rs66, [%SP+7];
	ld.u8 	%rs67, [%SP+6];
	ld.u8 	%rs68, [%SP+5];
	ld.u8 	%rs69, [%SP+4];
	ld.u8 	%rs70, [%SP+3];
	ld.u8 	%rs71, [%SP+2];
	ld.u8 	%rs72, [%SP+1];
	ld.u8 	%rs73, [%SP+0];
	.loc	1 165 11
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[64];
	st.param.b8	[param0+0], %rs73;
	st.param.b8	[param0+1], %rs72;
	st.param.b8	[param0+2], %rs71;
	st.param.b8	[param0+3], %rs70;
	st.param.b8	[param0+4], %rs69;
	st.param.b8	[param0+5], %rs68;
	st.param.b8	[param0+6], %rs67;
	st.param.b8	[param0+7], %rs66;
	st.param.f64	[param0+8], %fd103;
	st.param.f64	[param0+16], %fd102;
	st.param.f64	[param0+24], %fd101;
	st.param.f64	[param0+32], %fd100;
	st.param.f64	[param0+40], %fd99;
	st.param.f64	[param0+48], %fd98;
	st.param.f64	[param0+56], %fd97;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd106;
	st.param.f64	[param1+8], %fd105;
	st.param.f64	[param1+16], %fd104;
	.param .b64 retval0;
	call.uni (retval0), 
	cube, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd5, [retval0+0];
	
	//{
	}// Callseq End 44
	mov.f64 	%fd143, %fd5;
	bra.uni 	BB19_15;

BB19_6:
	.loc	1 168 4
	ld.f64 	%fd86, [%SP+56];
	ld.f64 	%fd87, [%SP+48];
	ld.f64 	%fd88, [%SP+40];
	ld.f64 	%fd89, [%SP+32];
	ld.f64 	%fd90, [%SP+24];
	ld.f64 	%fd91, [%SP+16];
	ld.f64 	%fd92, [%SP+8];
	ld.f64 	%fd93, [%SP+80];
	ld.f64 	%fd94, [%SP+72];
	ld.f64 	%fd95, [%SP+64];
	ld.u8 	%rs58, [%SP+7];
	ld.u8 	%rs59, [%SP+6];
	ld.u8 	%rs60, [%SP+5];
	ld.u8 	%rs61, [%SP+4];
	ld.u8 	%rs62, [%SP+3];
	ld.u8 	%rs63, [%SP+2];
	ld.u8 	%rs64, [%SP+1];
	ld.u8 	%rs65, [%SP+0];
	.loc	1 168 12
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[64];
	st.param.b8	[param0+0], %rs65;
	st.param.b8	[param0+1], %rs64;
	st.param.b8	[param0+2], %rs63;
	st.param.b8	[param0+3], %rs62;
	st.param.b8	[param0+4], %rs61;
	st.param.b8	[param0+5], %rs60;
	st.param.b8	[param0+6], %rs59;
	st.param.b8	[param0+7], %rs58;
	st.param.f64	[param0+8], %fd92;
	st.param.f64	[param0+16], %fd91;
	st.param.f64	[param0+24], %fd90;
	st.param.f64	[param0+32], %fd89;
	st.param.f64	[param0+40], %fd88;
	st.param.f64	[param0+48], %fd87;
	st.param.f64	[param0+56], %fd86;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd95;
	st.param.f64	[param1+8], %fd94;
	st.param.f64	[param1+16], %fd93;
	.param .b64 retval0;
	call.uni (retval0), 
	cube, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd96, [retval0+0];
	
	//{
	}// Callseq End 43
	neg.f64 	%fd6, %fd96;
	mov.f64 	%fd143, %fd6;
	bra.uni 	BB19_15;

BB19_7:
	.loc	1 171 4
	ld.f64 	%fd76, [%SP+80];
	ld.f64 	%fd77, [%SP+72];
	ld.f64 	%fd78, [%SP+64];
	ld.f64 	%fd79, [%SP+56];
	ld.f64 	%fd80, [%SP+48];
	ld.f64 	%fd81, [%SP+40];
	ld.f64 	%fd82, [%SP+32];
	ld.f64 	%fd83, [%SP+24];
	ld.f64 	%fd84, [%SP+16];
	ld.f64 	%fd85, [%SP+8];
	ld.u8 	%rs50, [%SP+7];
	ld.u8 	%rs51, [%SP+6];
	ld.u8 	%rs52, [%SP+5];
	ld.u8 	%rs53, [%SP+4];
	ld.u8 	%rs54, [%SP+3];
	ld.u8 	%rs55, [%SP+2];
	ld.u8 	%rs56, [%SP+1];
	ld.u8 	%rs57, [%SP+0];
	.loc	1 171 11
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd78;
	st.param.f64	[param0+8], %fd77;
	st.param.f64	[param0+16], %fd76;
	.param .align 8 .b8 param1[64];
	st.param.b8	[param1+0], %rs57;
	st.param.b8	[param1+1], %rs56;
	st.param.b8	[param1+2], %rs55;
	st.param.b8	[param1+3], %rs54;
	st.param.b8	[param1+4], %rs53;
	st.param.b8	[param1+5], %rs52;
	st.param.b8	[param1+6], %rs51;
	st.param.b8	[param1+7], %rs50;
	st.param.f64	[param1+8], %fd85;
	st.param.f64	[param1+16], %fd84;
	st.param.f64	[param1+24], %fd83;
	st.param.f64	[param1+32], %fd82;
	st.param.f64	[param1+40], %fd81;
	st.param.f64	[param1+48], %fd80;
	st.param.f64	[param1+56], %fd79;
	.param .b64 retval0;
	call.uni (retval0), 
	cylinder, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd7, [retval0+0];
	
	//{
	}// Callseq End 42
	mov.f64 	%fd143, %fd7;
	bra.uni 	BB19_15;

BB19_8:
	.loc	1 174 4
	ld.f64 	%fd66, [%SP+80];
	ld.f64 	%fd67, [%SP+72];
	ld.f64 	%fd68, [%SP+64];
	ld.f64 	%fd69, [%SP+56];
	ld.f64 	%fd70, [%SP+48];
	ld.f64 	%fd71, [%SP+40];
	ld.f64 	%fd72, [%SP+32];
	ld.f64 	%fd73, [%SP+24];
	ld.f64 	%fd74, [%SP+16];
	ld.f64 	%fd75, [%SP+8];
	ld.u8 	%rs42, [%SP+7];
	ld.u8 	%rs43, [%SP+6];
	ld.u8 	%rs44, [%SP+5];
	ld.u8 	%rs45, [%SP+4];
	ld.u8 	%rs46, [%SP+3];
	ld.u8 	%rs47, [%SP+2];
	ld.u8 	%rs48, [%SP+1];
	ld.u8 	%rs49, [%SP+0];
	.loc	1 174 11
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd68;
	st.param.f64	[param0+8], %fd67;
	st.param.f64	[param0+16], %fd66;
	.param .align 8 .b8 param1[64];
	st.param.b8	[param1+0], %rs49;
	st.param.b8	[param1+1], %rs48;
	st.param.b8	[param1+2], %rs47;
	st.param.b8	[param1+3], %rs46;
	st.param.b8	[param1+4], %rs45;
	st.param.b8	[param1+5], %rs44;
	st.param.b8	[param1+6], %rs43;
	st.param.b8	[param1+7], %rs42;
	st.param.f64	[param1+8], %fd75;
	st.param.f64	[param1+16], %fd74;
	st.param.f64	[param1+24], %fd73;
	st.param.f64	[param1+32], %fd72;
	st.param.f64	[param1+40], %fd71;
	st.param.f64	[param1+48], %fd70;
	st.param.f64	[param1+56], %fd69;
	.param .b64 retval0;
	call.uni (retval0), 
	cylinder, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8, [retval0+0];
	
	//{
	}// Callseq End 41
	mov.f64 	%fd143, %fd8;
	bra.uni 	BB19_15;

BB19_9:
	.loc	1 177 4
	ld.f64 	%fd55, [%SP+80];
	ld.f64 	%fd56, [%SP+72];
	ld.f64 	%fd57, [%SP+64];
	ld.f64 	%fd58, [%SP+56];
	ld.f64 	%fd59, [%SP+48];
	ld.f64 	%fd60, [%SP+40];
	ld.f64 	%fd61, [%SP+32];
	ld.f64 	%fd62, [%SP+24];
	ld.f64 	%fd63, [%SP+16];
	ld.f64 	%fd64, [%SP+8];
	ld.u8 	%rs34, [%SP+7];
	ld.u8 	%rs35, [%SP+6];
	ld.u8 	%rs36, [%SP+5];
	ld.u8 	%rs37, [%SP+4];
	ld.u8 	%rs38, [%SP+3];
	ld.u8 	%rs39, [%SP+2];
	ld.u8 	%rs40, [%SP+1];
	ld.u8 	%rs41, [%SP+0];
	.loc	1 177 12
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd57;
	st.param.f64	[param0+8], %fd56;
	st.param.f64	[param0+16], %fd55;
	.param .align 8 .b8 param1[64];
	st.param.b8	[param1+0], %rs41;
	st.param.b8	[param1+1], %rs40;
	st.param.b8	[param1+2], %rs39;
	st.param.b8	[param1+3], %rs38;
	st.param.b8	[param1+4], %rs37;
	st.param.b8	[param1+5], %rs36;
	st.param.b8	[param1+6], %rs35;
	st.param.b8	[param1+7], %rs34;
	st.param.f64	[param1+8], %fd64;
	st.param.f64	[param1+16], %fd63;
	st.param.f64	[param1+24], %fd62;
	st.param.f64	[param1+32], %fd61;
	st.param.f64	[param1+40], %fd60;
	st.param.f64	[param1+48], %fd59;
	st.param.f64	[param1+56], %fd58;
	.param .b64 retval0;
	call.uni (retval0), 
	cylinder, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd65, [retval0+0];
	
	//{
	}// Callseq End 40
	neg.f64 	%fd9, %fd65;
	mov.f64 	%fd143, %fd9;
	bra.uni 	BB19_15;

BB19_10:
	.loc	1 180 4
	ld.f64 	%fd45, [%SP+80];
	ld.f64 	%fd46, [%SP+72];
	ld.f64 	%fd47, [%SP+64];
	ld.f64 	%fd48, [%SP+56];
	ld.f64 	%fd49, [%SP+48];
	ld.f64 	%fd50, [%SP+40];
	ld.f64 	%fd51, [%SP+32];
	ld.f64 	%fd52, [%SP+24];
	ld.f64 	%fd53, [%SP+16];
	ld.f64 	%fd54, [%SP+8];
	ld.u8 	%rs26, [%SP+7];
	ld.u8 	%rs27, [%SP+6];
	ld.u8 	%rs28, [%SP+5];
	ld.u8 	%rs29, [%SP+4];
	ld.u8 	%rs30, [%SP+3];
	ld.u8 	%rs31, [%SP+2];
	ld.u8 	%rs32, [%SP+1];
	ld.u8 	%rs33, [%SP+0];
	.loc	1 180 11
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd47;
	st.param.f64	[param0+8], %fd46;
	st.param.f64	[param0+16], %fd45;
	.param .align 8 .b8 param1[64];
	st.param.b8	[param1+0], %rs33;
	st.param.b8	[param1+1], %rs32;
	st.param.b8	[param1+2], %rs31;
	st.param.b8	[param1+3], %rs30;
	st.param.b8	[param1+4], %rs29;
	st.param.b8	[param1+5], %rs28;
	st.param.b8	[param1+6], %rs27;
	st.param.b8	[param1+7], %rs26;
	st.param.f64	[param1+8], %fd54;
	st.param.f64	[param1+16], %fd53;
	st.param.f64	[param1+24], %fd52;
	st.param.f64	[param1+32], %fd51;
	st.param.f64	[param1+40], %fd50;
	st.param.f64	[param1+48], %fd49;
	st.param.f64	[param1+56], %fd48;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8TriPrism6Vector6Object, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd10, [retval0+0];
	
	//{
	}// Callseq End 39
	mov.f64 	%fd143, %fd10;
	bra.uni 	BB19_15;

BB19_11:
	.loc	1 183 4
	ld.f64 	%fd35, [%SP+80];
	ld.f64 	%fd36, [%SP+72];
	ld.f64 	%fd37, [%SP+64];
	ld.f64 	%fd38, [%SP+56];
	ld.f64 	%fd39, [%SP+48];
	ld.f64 	%fd40, [%SP+40];
	ld.f64 	%fd41, [%SP+32];
	ld.f64 	%fd42, [%SP+24];
	ld.f64 	%fd43, [%SP+16];
	ld.f64 	%fd44, [%SP+8];
	ld.u8 	%rs18, [%SP+7];
	ld.u8 	%rs19, [%SP+6];
	ld.u8 	%rs20, [%SP+5];
	ld.u8 	%rs21, [%SP+4];
	ld.u8 	%rs22, [%SP+3];
	ld.u8 	%rs23, [%SP+2];
	ld.u8 	%rs24, [%SP+1];
	ld.u8 	%rs25, [%SP+0];
	.loc	1 183 11
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd37;
	st.param.f64	[param0+8], %fd36;
	st.param.f64	[param0+16], %fd35;
	.param .align 8 .b8 param1[64];
	st.param.b8	[param1+0], %rs25;
	st.param.b8	[param1+1], %rs24;
	st.param.b8	[param1+2], %rs23;
	st.param.b8	[param1+3], %rs22;
	st.param.b8	[param1+4], %rs21;
	st.param.b8	[param1+5], %rs20;
	st.param.b8	[param1+6], %rs19;
	st.param.b8	[param1+7], %rs18;
	st.param.f64	[param1+8], %fd44;
	st.param.f64	[param1+16], %fd43;
	st.param.f64	[param1+24], %fd42;
	st.param.f64	[param1+32], %fd41;
	st.param.f64	[param1+40], %fd40;
	st.param.f64	[param1+48], %fd39;
	st.param.f64	[param1+56], %fd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8TriPrism6Vector6Object, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd11, [retval0+0];
	
	//{
	}// Callseq End 38
	mov.f64 	%fd143, %fd11;
	bra.uni 	BB19_15;

BB19_12:
	.loc	1 186 4
	ld.f64 	%fd24, [%SP+80];
	ld.f64 	%fd25, [%SP+72];
	ld.f64 	%fd26, [%SP+64];
	ld.f64 	%fd27, [%SP+56];
	ld.f64 	%fd28, [%SP+48];
	ld.f64 	%fd29, [%SP+40];
	ld.f64 	%fd30, [%SP+32];
	ld.f64 	%fd31, [%SP+24];
	ld.f64 	%fd32, [%SP+16];
	ld.f64 	%fd33, [%SP+8];
	ld.u8 	%rs10, [%SP+7];
	ld.u8 	%rs11, [%SP+6];
	ld.u8 	%rs12, [%SP+5];
	ld.u8 	%rs13, [%SP+4];
	ld.u8 	%rs14, [%SP+3];
	ld.u8 	%rs15, [%SP+2];
	ld.u8 	%rs16, [%SP+1];
	ld.u8 	%rs17, [%SP+0];
	.loc	1 186 12
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd26;
	st.param.f64	[param0+8], %fd25;
	st.param.f64	[param0+16], %fd24;
	.param .align 8 .b8 param1[64];
	st.param.b8	[param1+0], %rs17;
	st.param.b8	[param1+1], %rs16;
	st.param.b8	[param1+2], %rs15;
	st.param.b8	[param1+3], %rs14;
	st.param.b8	[param1+4], %rs13;
	st.param.b8	[param1+5], %rs12;
	st.param.b8	[param1+6], %rs11;
	st.param.b8	[param1+7], %rs10;
	st.param.f64	[param1+8], %fd33;
	st.param.f64	[param1+16], %fd32;
	st.param.f64	[param1+24], %fd31;
	st.param.f64	[param1+32], %fd30;
	st.param.f64	[param1+40], %fd29;
	st.param.f64	[param1+48], %fd28;
	st.param.f64	[param1+56], %fd27;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8TriPrism6Vector6Object, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd34, [retval0+0];
	
	//{
	}// Callseq End 37
	neg.f64 	%fd12, %fd34;
	mov.f64 	%fd143, %fd12;
	bra.uni 	BB19_15;
tmp86:

BB19_13:

BB19_15:
	.loc	1 191 1
	mov.f64 	%fd13, %fd143;
	st.param.f64	[func_retval0+0], %fd13;
	ret;
tmp87:
func_end19:
}

	// .globl	getDist
.visible .func  (.param .align 8 .b8 func_retval0[16]) getDist(
	.param .align 8 .b8 getDist_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot20[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<31>;
	.reg .b64 	%rd<21>;

	.loc 1 194 1
func_begin20:
	.loc	1 0 0

	.loc 1 194 1

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd3, [getDist_param_0+8];
	ld.param.f64 	%fd4, [getDist_param_0+16];
	ld.param.f64 	%fd2, [getDist_param_0];
	st.f64 	[%SP+16], %fd4;
	st.f64 	[%SP+8], %fd3;
	st.f64 	[%SP+0], %fd2;
tmp88:
func_exec_begin20:
	.loc	1 196 2
	mov.u32 	%r4, objects;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r4;
	cvta.shared.u64 	%rd1, %temp;
	}
	ld.u64 	%rd2, [%rd1];
	mov.u64 	%rd3, %rd2;
	st.u64 	[%SP+24], %rd3;
	.loc	1 198 2
	ld.u64 	%rd4, [%SP+24];
	ld.f64 	%fd5, [%rd4+56];
	ld.f64 	%fd6, [%rd4+48];
	ld.f64 	%fd7, [%rd4+40];
	ld.f64 	%fd8, [%rd4+32];
	ld.f64 	%fd9, [%rd4+24];
	ld.f64 	%fd10, [%rd4+16];
	ld.f64 	%fd11, [%rd4+8];
	ld.f64 	%fd12, [%SP+16];
	ld.f64 	%fd13, [%SP+8];
	ld.f64 	%fd14, [%SP+0];
	ld.u8 	%rs1, [%rd4+7];
	ld.u8 	%rs2, [%rd4+6];
	ld.u8 	%rs3, [%rd4+5];
	ld.u8 	%rs4, [%rd4+4];
	ld.u8 	%rs5, [%rd4+3];
	ld.u8 	%rs6, [%rd4+2];
	ld.u8 	%rs7, [%rd4+1];
	ld.u8 	%rs8, [%rd4];
	.loc	1 198 24
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[64];
	st.param.b8	[param0+0], %rs8;
	st.param.b8	[param0+1], %rs7;
	st.param.b8	[param0+2], %rs6;
	st.param.b8	[param0+3], %rs5;
	st.param.b8	[param0+4], %rs4;
	st.param.b8	[param0+5], %rs3;
	st.param.b8	[param0+6], %rs2;
	st.param.b8	[param0+7], %rs1;
	st.param.f64	[param0+8], %fd11;
	st.param.f64	[param0+16], %fd10;
	st.param.f64	[param0+24], %fd9;
	st.param.f64	[param0+32], %fd8;
	st.param.f64	[param0+40], %fd7;
	st.param.f64	[param0+48], %fd6;
	st.param.f64	[param0+56], %fd5;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd14;
	st.param.f64	[param1+8], %fd13;
	st.param.f64	[param1+16], %fd12;
	.param .b64 retval0;
	call.uni (retval0), 
	distanceByType, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd15, [retval0+0];
	
	//{
	}// Callseq End 49
	st.f64 	[%SP+32], %fd15;
	.loc	1 199 2
	ld.u64 	%rd5, [%SP+24];
	ld.u8 	%rs9, [%rd5+1];
	st.u8 	[%SP+40], %rs9;
	.loc	1 200 2
	ld.u64 	%rd6, [%SP+24];
	ld.u8 	%rs10, [%rd6+2];
	st.u8 	[%SP+41], %rs10;
	.loc	1 201 2
	ld.u64 	%rd7, [%SP+24];
	ld.u8 	%rs11, [%rd7+3];
	st.u8 	[%SP+42], %rs11;
	.loc	1 203 14
	ld.f64 	%fd16, [%SP+32];
	mov.f64 	%fd17, %fd16;
tmp89:
	.loc	1 205 13
	mov.u32 	%r5, 1;
	mov.b32 	%r1, %r5;
tmp90:
	mov.u32 	%r16, %r1;
tmp91:

BB20_1:
	.loc	1 205 2
	mov.u32 	%r2, %r16;
tmp92:
	mov.u32 	%r6, n;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r6;
	cvta.shared.u64 	%rd8, %temp;
	}
	ld.u32 	%r7, [%rd8];
	setp.lt.s32	%p6, %r2, %r7;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB20_14;
	bra.uni 	BB20_2;

BB20_2:
	.loc	1 207 3
tmp93:
	ld.u64 	%rd9, [%SP+24];
	add.s64 	%rd10, %rd9, 64;
	st.u64 	[%SP+24], %rd10;
	.loc	1 208 3
	ld.u64 	%rd11, [%SP+24];
	ld.f64 	%fd19, [%rd11+56];
	ld.f64 	%fd20, [%rd11+48];
	ld.f64 	%fd21, [%rd11+40];
	ld.f64 	%fd22, [%rd11+32];
	ld.f64 	%fd23, [%rd11+24];
	ld.f64 	%fd24, [%rd11+16];
	ld.f64 	%fd25, [%rd11+8];
	ld.f64 	%fd26, [%SP+16];
	ld.f64 	%fd27, [%SP+8];
	ld.f64 	%fd28, [%SP+0];
	ld.u8 	%rs20, [%rd11+7];
	ld.u8 	%rs21, [%rd11+6];
	ld.u8 	%rs22, [%rd11+5];
	ld.u8 	%rs23, [%rd11+4];
	ld.u8 	%rs24, [%rd11+3];
	ld.u8 	%rs25, [%rd11+2];
	ld.u8 	%rs26, [%rd11+1];
	ld.u8 	%rs27, [%rd11];
	.loc	1 208 10
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[64];
	st.param.b8	[param0+0], %rs27;
	st.param.b8	[param0+1], %rs26;
	st.param.b8	[param0+2], %rs25;
	st.param.b8	[param0+3], %rs24;
	st.param.b8	[param0+4], %rs23;
	st.param.b8	[param0+5], %rs22;
	st.param.b8	[param0+6], %rs21;
	st.param.b8	[param0+7], %rs20;
	st.param.f64	[param0+8], %fd25;
	st.param.f64	[param0+16], %fd24;
	st.param.f64	[param0+24], %fd23;
	st.param.f64	[param0+32], %fd22;
	st.param.f64	[param0+40], %fd21;
	st.param.f64	[param0+48], %fd20;
	st.param.f64	[param0+56], %fd19;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd28;
	st.param.f64	[param1+8], %fd27;
	st.param.f64	[param1+16], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	distanceByType, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1, [retval0+0];
	
	//{
	}// Callseq End 50
tmp94:
	.loc	1 209 3
	ld.f64 	%fd29, [%SP+32];
	setp.gt.f64	%p9, %fd29, %fd1;
	mov.pred 	%p8, 0;
	not.pred 	%p10, %p9;
	mov.pred 	%p19, %p8;
	@%p10 bra 	BB20_6;
	bra.uni 	BB20_3;

BB20_3:
	ld.u64 	%rd12, [%SP+24];
	ld.u8 	%rs28, [%rd12];
	cvt.u32.u16	%r8, %rs28;
	and.b32  	%r9, %r8, 255;
	rem.s32 	%r10, %r9, 3;
	setp.eq.s32	%p12, %r10, 1;
	mov.pred 	%p11, -1;
	mov.pred 	%p18, %p11;
	@%p12 bra 	BB20_5;
	bra.uni 	BB20_4;

BB20_4:
	ld.u64 	%rd13, [%SP+24];
	ld.u8 	%rs29, [%rd13];
	cvt.u32.u16	%r11, %rs29;
	and.b32  	%r12, %r11, 255;
	setp.eq.s32	%p1, %r12, 0;
	mov.pred 	%p18, %p1;

BB20_5:
	mov.pred 	%p2, %p18;
	mov.pred 	%p19, %p2;

BB20_6:
	mov.pred 	%p3, %p19;
	not.pred 	%p13, %p3;
	@%p13 bra 	BB20_8;
	bra.uni 	BB20_7;

BB20_7:
	.loc	1 210 4
tmp95:
	st.f64 	[%SP+32], %fd1;
	.loc	1 211 4
	ld.u64 	%rd14, [%SP+24];
	ld.u8 	%rs30, [%rd14+1];
	st.u8 	[%SP+40], %rs30;
	.loc	1 212 4
	ld.u64 	%rd15, [%SP+24];
	ld.u8 	%rs31, [%rd15+2];
	st.u8 	[%SP+41], %rs31;
	.loc	1 213 4
	ld.u64 	%rd16, [%SP+24];
	ld.u8 	%rs32, [%rd16+3];
	st.u8 	[%SP+42], %rs32;
tmp96:

BB20_8:
	.loc	1 215 3
	ld.f64 	%fd30, [%SP+32];
	setp.le.f64	%p15, %fd30, %fd1;
	mov.pred 	%p14, 0;
	not.pred 	%p16, %p15;
	mov.pred 	%p20, %p14;
	@%p16 bra 	BB20_10;
	bra.uni 	BB20_9;

BB20_9:
	ld.u64 	%rd17, [%SP+24];
	ld.u8 	%rs33, [%rd17];
	cvt.u32.u16	%r13, %rs33;
	and.b32  	%r14, %r13, 255;
	rem.s32 	%r15, %r14, 3;
	setp.ne.s32	%p4, %r15, 1;
	mov.pred 	%p20, %p4;

BB20_10:
	mov.pred 	%p5, %p20;
	not.pred 	%p17, %p5;
	@%p17 bra 	BB20_12;
	bra.uni 	BB20_11;

BB20_11:
	.loc	1 216 4
tmp97:
	st.f64 	[%SP+32], %fd1;
	.loc	1 217 4
	ld.u64 	%rd18, [%SP+24];
	ld.u8 	%rs34, [%rd18+1];
	st.u8 	[%SP+40], %rs34;
	.loc	1 218 4
	ld.u64 	%rd19, [%SP+24];
	ld.u8 	%rs35, [%rd19+2];
	st.u8 	[%SP+41], %rs35;
	.loc	1 219 4
	ld.u64 	%rd20, [%SP+24];
	ld.u8 	%rs36, [%rd20+3];
	st.u8 	[%SP+42], %rs36;
tmp98:

BB20_12:

	.loc	1 205 25
	add.s32 	%r3, %r2, 1;
tmp99:
	mov.u32 	%r16, %r3;
tmp100:
	bra.uni 	BB20_1;
tmp101:

BB20_14:
	.loc	1 223 2
	ld.f64 	%fd18, [%SP+32];
	st.param.f64	[func_retval0+0], %fd18;
	ld.u8 	%rs12, [%SP+40];
	st.param.b8	[func_retval0+8], %rs12;
	ld.u8 	%rs13, [%SP+41];
	st.param.b8	[func_retval0+9], %rs13;
	ld.u8 	%rs14, [%SP+42];
	st.param.b8	[func_retval0+10], %rs14;
	ld.u8 	%rs15, [%SP+43];
	st.param.b8	[func_retval0+11], %rs15;
	ld.u8 	%rs16, [%SP+44];
	st.param.b8	[func_retval0+12], %rs16;
	ld.u8 	%rs17, [%SP+45];
	st.param.b8	[func_retval0+13], %rs17;
	ld.u8 	%rs18, [%SP+46];
	st.param.b8	[func_retval0+14], %rs18;
	ld.u8 	%rs19, [%SP+47];
	st.param.b8	[func_retval0+15], %rs19;
	ret;
tmp102:
func_end20:
}

	// .globl	getNormal
.visible .func  (.param .align 8 .b8 func_retval0[24]) getNormal(
	.param .align 8 .b8 getNormal_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot21[232];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<33>;
	.reg .f64 	%fd<63>;

	.loc 1 227 1
func_begin21:
	.loc	1 0 0

	.loc 1 227 1

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [getNormal_param_0+8];
	ld.param.f64 	%fd3, [getNormal_param_0+16];
	ld.param.f64 	%fd1, [getNormal_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
tmp103:
func_exec_begin21:
	.loc	1 229 11
	ld.f64 	%fd4, [%SP+16];
	ld.f64 	%fd5, [%SP+8];
	ld.f64 	%fd6, [%SP+0];
	.loc	1 229 13
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd6;
	st.param.f64	[param0+8], %fd5;
	st.param.f64	[param0+16], %fd4;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd7, [retval0+0];
	ld.param.b8	%rs1, [retval0+8];
	ld.param.b8	%rs2, [retval0+9];
	ld.param.b8	%rs3, [retval0+10];
	ld.param.b8	%rs4, [retval0+11];
	ld.param.b8	%rs5, [retval0+12];
	ld.param.b8	%rs6, [retval0+13];
	ld.param.b8	%rs7, [retval0+14];
	ld.param.b8	%rs8, [retval0+15];
	
	//{
	}// Callseq End 51
	st.u8 	[%SP+39], %rs8;
	st.u8 	[%SP+38], %rs7;
	st.u8 	[%SP+37], %rs6;
	st.u8 	[%SP+36], %rs5;
	st.u8 	[%SP+35], %rs4;
	st.u8 	[%SP+34], %rs3;
	st.u8 	[%SP+33], %rs2;
	st.u8 	[%SP+32], %rs1;
	st.f64 	[%SP+24], %fd7;
	ld.f64 	%fd8, [%SP+24];
	mov.f64 	%fd9, %fd8;
tmp104:
	mov.f64 	%fd10, 0d0000000000000000;
	.loc	1 230 12
	st.f64 	[%SP+72], %fd10;
	st.f64 	[%SP+64], %fd10;
	mov.f64 	%fd11, 0d3F50624DD2F1A9FC;
	st.f64 	[%SP+56], %fd11;
	ld.f64 	%fd12, [%SP+16];
	ld.f64 	%fd13, [%SP+8];
	ld.f64 	%fd14, [%SP+0];
	ld.f64 	%fd15, [%SP+72];
	ld.f64 	%fd16, [%SP+64];
	ld.f64 	%fd17, [%SP+56];
	.loc	1 230 22
tmp105:
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd14;
	st.param.f64	[param0+8], %fd13;
	st.param.f64	[param0+16], %fd12;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd17;
	st.param.f64	[param1+8], %fd16;
	st.param.f64	[param1+16], %fd15;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd18, [retval0+0];
	ld.param.f64	%fd19, [retval0+8];
	ld.param.f64	%fd20, [retval0+16];
	
	//{
	}// Callseq End 52
	.loc	1 230 14
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd18;
	st.param.f64	[param0+8], %fd19;
	st.param.f64	[param0+16], %fd20;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd21, [retval0+0];
	ld.param.b8	%rs9, [retval0+8];
	ld.param.b8	%rs10, [retval0+9];
	ld.param.b8	%rs11, [retval0+10];
	ld.param.b8	%rs12, [retval0+11];
	ld.param.b8	%rs13, [retval0+12];
	ld.param.b8	%rs14, [retval0+13];
	ld.param.b8	%rs15, [retval0+14];
	ld.param.b8	%rs16, [retval0+15];
	
	//{
	}// Callseq End 53
	st.u8 	[%SP+55], %rs16;
	st.u8 	[%SP+54], %rs15;
	st.u8 	[%SP+53], %rs14;
	st.u8 	[%SP+52], %rs13;
	st.u8 	[%SP+51], %rs12;
	st.u8 	[%SP+50], %rs11;
	st.u8 	[%SP+49], %rs10;
	st.u8 	[%SP+48], %rs9;
	st.f64 	[%SP+40], %fd21;
	ld.f64 	%fd22, [%SP+40];
	mov.f64 	%fd23, %fd22;
tmp106:
	.loc	1 231 12
	st.f64 	[%SP+112], %fd10;
	st.f64 	[%SP+104], %fd11;
	st.f64 	[%SP+96], %fd10;
	ld.f64 	%fd24, [%SP+16];
	ld.f64 	%fd25, [%SP+8];
	ld.f64 	%fd26, [%SP+0];
	ld.f64 	%fd27, [%SP+112];
	ld.f64 	%fd28, [%SP+104];
	ld.f64 	%fd29, [%SP+96];
	.loc	1 231 22
tmp107:
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd26;
	st.param.f64	[param0+8], %fd25;
	st.param.f64	[param0+16], %fd24;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd29;
	st.param.f64	[param1+8], %fd28;
	st.param.f64	[param1+16], %fd27;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd30, [retval0+0];
	ld.param.f64	%fd31, [retval0+8];
	ld.param.f64	%fd32, [retval0+16];
	
	//{
	}// Callseq End 54
	.loc	1 231 14
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd30;
	st.param.f64	[param0+8], %fd31;
	st.param.f64	[param0+16], %fd32;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd33, [retval0+0];
	ld.param.b8	%rs17, [retval0+8];
	ld.param.b8	%rs18, [retval0+9];
	ld.param.b8	%rs19, [retval0+10];
	ld.param.b8	%rs20, [retval0+11];
	ld.param.b8	%rs21, [retval0+12];
	ld.param.b8	%rs22, [retval0+13];
	ld.param.b8	%rs23, [retval0+14];
	ld.param.b8	%rs24, [retval0+15];
	
	//{
	}// Callseq End 55
	st.u8 	[%SP+95], %rs24;
	st.u8 	[%SP+94], %rs23;
	st.u8 	[%SP+93], %rs22;
	st.u8 	[%SP+92], %rs21;
	st.u8 	[%SP+91], %rs20;
	st.u8 	[%SP+90], %rs19;
	st.u8 	[%SP+89], %rs18;
	st.u8 	[%SP+88], %rs17;
	st.f64 	[%SP+80], %fd33;
	ld.f64 	%fd34, [%SP+80];
	mov.f64 	%fd35, %fd34;
tmp108:
	.loc	1 232 12
	st.f64 	[%SP+152], %fd11;
	st.f64 	[%SP+144], %fd10;
	st.f64 	[%SP+136], %fd10;
	ld.f64 	%fd36, [%SP+16];
	ld.f64 	%fd37, [%SP+8];
	ld.f64 	%fd38, [%SP+0];
	ld.f64 	%fd39, [%SP+152];
	ld.f64 	%fd40, [%SP+144];
	ld.f64 	%fd41, [%SP+136];
	.loc	1 232 22
tmp109:
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd38;
	st.param.f64	[param0+8], %fd37;
	st.param.f64	[param0+16], %fd36;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd41;
	st.param.f64	[param1+8], %fd40;
	st.param.f64	[param1+16], %fd39;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd42, [retval0+0];
	ld.param.f64	%fd43, [retval0+8];
	ld.param.f64	%fd44, [retval0+16];
	
	//{
	}// Callseq End 56
	.loc	1 232 14
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd42;
	st.param.f64	[param0+8], %fd43;
	st.param.f64	[param0+16], %fd44;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd45, [retval0+0];
	ld.param.b8	%rs25, [retval0+8];
	ld.param.b8	%rs26, [retval0+9];
	ld.param.b8	%rs27, [retval0+10];
	ld.param.b8	%rs28, [retval0+11];
	ld.param.b8	%rs29, [retval0+12];
	ld.param.b8	%rs30, [retval0+13];
	ld.param.b8	%rs31, [retval0+14];
	ld.param.b8	%rs32, [retval0+15];
	
	//{
	}// Callseq End 57
	st.u8 	[%SP+135], %rs32;
	st.u8 	[%SP+134], %rs31;
	st.u8 	[%SP+133], %rs30;
	st.u8 	[%SP+132], %rs29;
	st.u8 	[%SP+131], %rs28;
	st.u8 	[%SP+130], %rs27;
	st.u8 	[%SP+129], %rs26;
	st.u8 	[%SP+128], %rs25;
	st.f64 	[%SP+120], %fd45;
	ld.f64 	%fd46, [%SP+120];
	mov.f64 	%fd47, %fd46;
tmp110:
	.loc	1 233 9
	st.f64 	[%SP+160], %fd23;
	st.f64 	[%SP+168], %fd35;
	st.f64 	[%SP+176], %fd47;
	.loc	1 234 9
	st.f64 	[%SP+184], %fd9;
	st.f64 	[%SP+192], %fd9;
	st.f64 	[%SP+200], %fd9;
	.loc	1 235 11
	ld.f64 	%fd48, [%SP+200];
	ld.f64 	%fd49, [%SP+192];
	ld.f64 	%fd50, [%SP+184];
	ld.f64 	%fd51, [%SP+176];
	ld.f64 	%fd52, [%SP+168];
	ld.f64 	%fd53, [%SP+160];
	.loc	1 235 13
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd50;
	st.param.f64	[param0+8], %fd49;
	st.param.f64	[param0+16], %fd48;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd53;
	st.param.f64	[param1+8], %fd52;
	st.param.f64	[param1+16], %fd51;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd54, [retval0+0];
	ld.param.f64	%fd55, [retval0+8];
	ld.param.f64	%fd56, [retval0+16];
	
	//{
	}// Callseq End 58
	st.f64 	[%SP+224], %fd56;
	st.f64 	[%SP+216], %fd55;
	st.f64 	[%SP+208], %fd54;
	.loc	1 236 2
	ld.f64 	%fd57, [%SP+224];
	ld.f64 	%fd58, [%SP+216];
	ld.f64 	%fd59, [%SP+208];
	.loc	1 236 9
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd59;
	st.param.f64	[param0+8], %fd58;
	st.param.f64	[param0+16], %fd57;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd60, [retval0+0];
	ld.param.f64	%fd61, [retval0+8];
	ld.param.f64	%fd62, [retval0+16];
	
	//{
	}// Callseq End 59
	st.param.f64	[func_retval0+0], %fd60;
	st.param.f64	[func_retval0+8], %fd61;
	st.param.f64	[func_retval0+16], %fd62;
	ret;
tmp111:
func_end21:
}

	// .globl	light
.visible .func  (.param .b64 func_retval0) light(
	.param .align 8 .b8 light_param_0[24]
)
{
	.local .align 8 .b8 	__local_depot22[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<3>;

	.loc 1 240 1
func_begin22:
	.loc	1 0 0

	.loc 1 240 1

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [light_param_0+8];
	ld.param.f64 	%fd3, [light_param_0+16];
	ld.param.f64 	%fd1, [light_param_0];
	st.f64 	[%SP+16], %fd3;
	st.f64 	[%SP+8], %fd2;
	st.f64 	[%SP+0], %fd1;
	mov.f64 	%fd4, 0dC024000000000000;
tmp112:
func_exec_begin22:
	.loc	1 241 18
	st.f64 	[%SP+40], %fd4;
	mov.f64 	%fd5, 0d4014000000000000;
	st.f64 	[%SP+32], %fd5;
	mov.f64 	%fd6, 0dC014000000000000;
	st.f64 	[%SP+24], %fd6;
	.loc	1 242 18
	ld.f64 	%fd7, [%SP+40];
	ld.f64 	%fd8, [%SP+32];
	ld.f64 	%fd9, [%SP+24];
	ld.f64 	%fd10, [%SP+16];
	ld.f64 	%fd11, [%SP+8];
	ld.f64 	%fd12, [%SP+0];
	.loc	1 242 30
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd9;
	st.param.f64	[param0+8], %fd8;
	st.param.f64	[param0+16], %fd7;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd12;
	st.param.f64	[param1+8], %fd11;
	st.param.f64	[param1+16], %fd10;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sub, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd13, [retval0+0];
	ld.param.f64	%fd14, [retval0+8];
	ld.param.f64	%fd15, [retval0+16];
	
	//{
	}// Callseq End 60
	.loc	1 242 20
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd13;
	st.param.f64	[param0+8], %fd14;
	st.param.f64	[param0+16], %fd15;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd16, [retval0+0];
	ld.param.f64	%fd17, [retval0+8];
	ld.param.f64	%fd18, [retval0+16];
	
	//{
	}// Callseq End 61
	st.f64 	[%SP+64], %fd18;
	st.f64 	[%SP+56], %fd17;
	st.f64 	[%SP+48], %fd16;
	.loc	1 243 16
	ld.f64 	%fd19, [%SP+16];
	ld.f64 	%fd20, [%SP+8];
	ld.f64 	%fd21, [%SP+0];
	.loc	1 243 18
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd21;
	st.param.f64	[param0+8], %fd20;
	st.param.f64	[param0+16], %fd19;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	getNormal, 
	(
	param0
	);
	ld.param.f64	%fd22, [retval0+0];
	ld.param.f64	%fd23, [retval0+8];
	ld.param.f64	%fd24, [retval0+16];
	
	//{
	}// Callseq End 62
	st.f64 	[%SP+88], %fd24;
	st.f64 	[%SP+80], %fd23;
	st.f64 	[%SP+72], %fd22;
	.loc	1 245 12
	mov.u32 	%r1, lightIntensity;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r1;
	cvta.shared.u64 	%rd1, %temp;
	}
	ld.f64 	%fd25, [%rd1];
	mov.f64 	%fd26, %fd25;
tmp113:
	.loc	1 246 12
	mov.u32 	%r2, lightSize;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r2;
	cvta.shared.u64 	%rd2, %temp;
	}
	ld.f64 	%fd27, [%rd2];
	mov.f64 	%fd28, %fd27;
tmp114:
	.loc	1 248 13
	ld.f64 	%fd29, [%SP+88];
	ld.f64 	%fd30, [%SP+80];
	ld.f64 	%fd31, [%SP+72];
	ld.f64 	%fd32, [%SP+64];
	ld.f64 	%fd33, [%SP+56];
	ld.f64 	%fd34, [%SP+48];
	.loc	1 248 15
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd31;
	st.param.f64	[param0+8], %fd30;
	st.param.f64	[param0+16], %fd29;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd34;
	st.param.f64	[param1+8], %fd33;
	st.param.f64	[param1+16], %fd32;
	.param .b64 retval0;
	call.uni (retval0), 
	dot, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd35, [retval0+0];
	
	//{
	}// Callseq End 63
	mov.f64 	%fd36, 0d3FF0000000000000;
	sub.f64 	%fd37, %fd36, %fd28;
	mul.f64 	%fd38, %fd35, %fd37;
	mul.f64 	%fd39, %fd38, %fd26;
	mul.f64 	%fd40, %fd28, %fd26;
	add.f64 	%fd41, %fd39, %fd40;
tmp115:
	.loc	1 249 2
	mov.f64 	%fd42, %fd41;
	st.param.f64	[func_retval0+0], %fd42;
	ret;
tmp116:
func_end22:
}

	// .globl	rayMarching
.visible .func  (.param .align 8 .b8 func_retval0[16]) rayMarching(
	.param .align 8 .b8 rayMarching_param_0[24],
	.param .align 8 .b8 rayMarching_param_1[24]
)
{
	.local .align 8 .b8 	__local_depot23[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<34>;
	.reg .b64 	%rd<13>;

	.loc 1 253 1
func_begin23:
	.loc	1 0 0

	.loc 1 253 1

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd2, [rayMarching_param_0+8];
	ld.param.f64 	%fd3, [rayMarching_param_0+16];
	ld.param.f64 	%fd5, [rayMarching_param_1+8];
	ld.param.f64 	%fd6, [rayMarching_param_1+16];
	ld.param.f64 	%fd4, [rayMarching_param_1];
	ld.param.f64 	%fd1, [rayMarching_param_0];
	mov.u64 	%rd2, rayMarching$11;
	cvta.global.u64 	%rd1, %rd2;
	st.f64 	[%SP+32], %fd3;
	st.f64 	[%SP+24], %fd2;
	st.f64 	[%SP+16], %fd1;
	st.f64 	[%SP+56], %fd6;
	st.f64 	[%SP+48], %fd5;
	st.f64 	[%SP+40], %fd4;
tmp117:
func_exec_begin23:
	.loc	1 254 9
	ld.f64 	%fd7, [%SP+16];
	st.f64 	[%SP+80], %fd7;
	ld.f64 	%fd8, [%SP+24];
	st.f64 	[%SP+88], %fd8;
	ld.f64 	%fd9, [%SP+32];
	st.f64 	[%SP+96], %fd9;
	.loc	1 255 13
tmp118:
	mov.u32 	%r4, 0;
	mov.b32 	%r1, %r4;
tmp119:
	mov.u32 	%r17, %r1;
tmp120:

BB23_1:
	.loc	1 255 2
	mov.u32 	%r2, %r17;
tmp121:
	setp.lt.s32	%p1, %r2, 300;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB23_8;
	bra.uni 	BB23_2;

BB23_2:
tmp122:
	.loc	1 256 18
	ld.f64 	%fd10, [%SP+96];
	ld.f64 	%fd11, [%SP+88];
	ld.f64 	%fd12, [%SP+80];
	.loc	1 256 20
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd12;
	st.param.f64	[param0+8], %fd11;
	st.param.f64	[param0+16], %fd10;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	getDist, 
	(
	param0
	);
	ld.param.f64	%fd13, [retval0+0];
	ld.param.b8	%rs1, [retval0+8];
	ld.param.b8	%rs2, [retval0+9];
	ld.param.b8	%rs3, [retval0+10];
	ld.param.b8	%rs4, [retval0+11];
	ld.param.b8	%rs5, [retval0+12];
	ld.param.b8	%rs6, [retval0+13];
	ld.param.b8	%rs7, [retval0+14];
	ld.param.b8	%rs8, [retval0+15];
	
	//{
	}// Callseq End 64
	st.u8 	[%SP+119], %rs8;
	st.u8 	[%SP+118], %rs7;
	st.u8 	[%SP+117], %rs6;
	st.u8 	[%SP+116], %rs5;
	st.u8 	[%SP+115], %rs4;
	st.u8 	[%SP+114], %rs3;
	st.u8 	[%SP+113], %rs2;
	st.u8 	[%SP+112], %rs1;
	st.f64 	[%SP+104], %fd13;
	.loc	1 257 3
	ld.f64 	%fd14, [%SP+104];
	setp.gt.f64	%p3, %fd14, 0d4059000000000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB23_4;
	bra.uni 	BB23_3;

BB23_3:
	.loc	1 258 4
tmp123:
	bra.uni 	BB23_9;
tmp124:

BB23_4:
	.loc	1 259 3
	ld.f64 	%fd15, [%SP+96];
	ld.f64 	%fd16, [%SP+88];
	ld.f64 	%fd17, [%SP+80];
	ld.f64 	%fd18, [%SP+56];
	ld.f64 	%fd19, [%SP+48];
	ld.f64 	%fd20, [%SP+40];
	ld.f64 	%fd21, [%SP+104];
	.loc	1 259 14
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd20;
	st.param.f64	[param0+8], %fd19;
	st.param.f64	[param0+16], %fd18;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd21;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	mul, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd22, [retval0+0];
	ld.param.f64	%fd23, [retval0+8];
	ld.param.f64	%fd24, [retval0+16];
	
	//{
	}// Callseq End 65
	.loc	1 259 7
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd17;
	st.param.f64	[param0+8], %fd16;
	st.param.f64	[param0+16], %fd15;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd22;
	st.param.f64	[param1+8], %fd23;
	st.param.f64	[param1+16], %fd24;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	sum, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd25, [retval0+0];
	ld.param.f64	%fd26, [retval0+8];
	ld.param.f64	%fd27, [retval0+16];
	
	//{
	}// Callseq End 66
	st.f64 	[%SP+96], %fd27;
	st.f64 	[%SP+88], %fd26;
	st.f64 	[%SP+80], %fd25;
	.loc	1 260 3
	ld.f64 	%fd28, [%SP+104];
	setp.lt.f64	%p5, %fd28, 0d3F50624DD2F1A9FC;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB23_6;
	bra.uni 	BB23_5;

BB23_5:
tmp125:
	.loc	1 261 4
	ld.f64 	%fd29, [%SP+96];
	ld.f64 	%fd30, [%SP+88];
	ld.f64 	%fd31, [%SP+80];
	.loc	1 261 13
tmp126:
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd31;
	st.param.f64	[param0+8], %fd30;
	st.param.f64	[param0+16], %fd29;
	.param .b64 retval0;
	call.uni (retval0), 
	light, 
	(
	param0
	);
	ld.param.f64	%fd32, [retval0+0];
	
	//{
	}// Callseq End 67
	st.f64 	[%SP+120], %fd32;
	.loc	1 261 4
	ld.u8 	%rs9, [%SP+112];
	st.u8 	[%SP+128], %rs9;
	ld.u8 	%rs10, [%SP+113];
	st.u8 	[%SP+129], %rs10;
	ld.u8 	%rs11, [%SP+114];
	st.u8 	[%SP+130], %rs11;
	ld.u32 	%r5, [%SP+120];
	ld.u32 	%r6, [%SP+124];
	add.u64 	%rd3, %SP, 120;
	add.s64 	%rd4, %rd3, 8;
	ld.u32 	%r7, [%rd4+4];
	ld.u32 	%r8, [%SP+128];
	st.u32 	[%SP+4], %r6;
	st.u32 	[%SP+0], %r5;
	add.u64 	%rd5, %SP, 0;
	add.s64 	%rd6, %rd5, 8;
	st.u32 	[%rd6+4], %r7;
	st.u32 	[%SP+8], %r8;
	bra.uni 	BB23_10;
tmp127:

BB23_6:

	.loc	1 255 27
	add.s32 	%r3, %r2, 1;
tmp128:
	mov.u32 	%r17, %r3;
tmp129:
	bra.uni 	BB23_1;
tmp130:

BB23_8:

BB23_9:
	.loc	1 264 2
	ld.u32 	%r9, [%rd1];
	ld.u32 	%r10, [%rd1+4];
	add.s64 	%rd7, %rd1, 8;
	ld.u32 	%r11, [%rd1+8];
	ld.u32 	%r12, [%rd7+4];
	st.u32 	[%SP+68], %r10;
	st.u32 	[%SP+64], %r9;
	add.u64 	%rd8, %SP, 64;
	add.s64 	%rd9, %rd8, 8;
	st.u32 	[%rd9+4], %r12;
	st.u32 	[%SP+72], %r11;
	ld.u32 	%r13, [%SP+64];
	ld.u32 	%r14, [%SP+68];
	add.s64 	%rd10, %rd8, 8;
	ld.u32 	%r15, [%rd10+4];
	ld.u32 	%r16, [%SP+72];
	st.u32 	[%SP+4], %r14;
	st.u32 	[%SP+0], %r13;
	add.u64 	%rd11, %SP, 0;
	add.s64 	%rd12, %rd11, 8;
	st.u32 	[%rd12+4], %r15;
	st.u32 	[%SP+8], %r16;

BB23_10:
	ld.f64 	%fd33, [%SP+0];
	st.param.f64	[func_retval0+0], %fd33;
	ld.u8 	%rs12, [%SP+8];
	st.param.b8	[func_retval0+8], %rs12;
	ld.u8 	%rs13, [%SP+9];
	st.param.b8	[func_retval0+9], %rs13;
	ld.u8 	%rs14, [%SP+10];
	st.param.b8	[func_retval0+10], %rs14;
	ld.u8 	%rs15, [%SP+11];
	st.param.b8	[func_retval0+11], %rs15;
	ld.u8 	%rs16, [%SP+12];
	st.param.b8	[func_retval0+12], %rs16;
	ld.u8 	%rs17, [%SP+13];
	st.param.b8	[func_retval0+13], %rs17;
	ld.u8 	%rs18, [%SP+14];
	st.param.b8	[func_retval0+14], %rs18;
	ld.u8 	%rs19, [%SP+15];
	st.param.b8	[func_retval0+15], %rs19;
	ret;
tmp131:
func_end23:
}

	// .globl	draw
.visible .entry draw(
	.param .u64 draw_param_0,
	.param .u64 draw_param_1,
	.param .u32 draw_param_2,
	.param .u32 draw_param_3,
	.param .u32 draw_param_4,
	.param .f64 draw_param_5,
	.param .f64 draw_param_6,
	.param .f64 draw_param_7,
	.param .f32 draw_param_8,
	.param .f32 draw_param_9,
	.param .f32 draw_param_10,
	.param .f32 draw_param_11,
	.param .u32 draw_param_12,
	.param .u32 draw_param_13
)
{
	.local .align 8 .b8 	__local_depot24[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<85>;
	.reg .b64 	%rd<19>;

	.loc 1 268 1
func_begin24:
	.loc	1 0 0

	.loc 1 268 1

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [draw_param_0];
	ld.param.u64 	%rd2, [draw_param_1];
	ld.param.u32 	%r3, [draw_param_2];
	ld.param.u32 	%r4, [draw_param_3];
	ld.param.u32 	%r5, [draw_param_4];
	ld.param.f64 	%fd1, [draw_param_5];
	ld.param.f64 	%fd2, [draw_param_6];
	ld.param.f64 	%fd3, [draw_param_7];
	ld.param.f32 	%f1, [draw_param_8];
	ld.param.f32 	%f2, [draw_param_9];
	ld.param.f32 	%f3, [draw_param_10];
	ld.param.f32 	%f4, [draw_param_11];
	ld.param.u32 	%r6, [draw_param_12];
	ld.param.u32 	%r7, [draw_param_13];
tmp132:
func_exec_begin24:
	.loc	1 269 8
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp133:
	.loc	1 270 8
	div.s32 	%r12, %r5, %r7;
	mul.lo.s32 	%r13, %r12, %r6;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	add.s32 	%r17, %r13, %r16;
	mov.u32 	%r18, %tid.y;
	add.s32 	%r2, %r17, %r18;
tmp134:
	.loc	1 271 2
	setp.ge.s32	%p4, %r1, %r4;
	mov.pred 	%p3, -1;
	mov.pred 	%p8, %p3;
	@%p4 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_1:
	setp.ge.s32	%p1, %r2, %r5;
	mov.pred 	%p8, %p1;

BB24_2:
	mov.pred 	%p2, %p8;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB24_4;
	bra.uni 	BB24_3;

BB24_3:
	.loc	1 272 3
tmp135:
	bra.uni 	BB24_8;
tmp136:

BB24_4:
	.loc	1 274 2
	mov.u32 	%r19, objects;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r19;
	cvta.shared.u64 	%rd3, %temp;
	}
	st.u64 	[%rd3], %rd2;
	.loc	1 275 2
	mov.u32 	%r20, n;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r20;
	cvta.shared.u64 	%rd4, %temp;
	}
	st.u32 	[%rd4], %r3;
	.loc	1 277 12
	cvt.rn.f64.s32	%fd4, %r1;
	cvt.rn.f64.s32	%fd5, %r4;
	div.rn.f64 	%fd6, %fd4, %fd5;
	mul.f64 	%fd7, %fd6, 0d4000000000000000;
	sub.f64 	%fd8, %fd7, 0d3FF0000000000000;
tmp137:
	.loc	1 278 12
	cvt.rn.f64.s32	%fd9, %r2;
	cvt.rn.f64.s32	%fd10, %r5;
	div.rn.f64 	%fd11, %fd9, %fd10;
	mul.f64 	%fd12, %fd11, 0d4000000000000000;
	sub.f64 	%fd13, %fd12, 0d3FF0000000000000;
tmp138:
	.loc	1 280 2
	cvt.f64.f32	%fd14, %f3;
	mov.u32 	%r21, lightIntensity;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r21;
	cvta.shared.u64 	%rd5, %temp;
	}
	st.f64 	[%rd5], %fd14;
	.loc	1 281 2
	cvt.f64.f32	%fd15, %f4;
	mov.u32 	%r22, lightSize;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r22;
	cvta.shared.u64 	%rd6, %temp;
	}
	st.f64 	[%rd6], %fd15;
	.loc	1 283 2
	cvt.rn.f64.s32	%fd16, %r4;
	cvt.rn.f64.s32	%fd17, %r5;
	div.rn.f64 	%fd18, %fd16, %fd17;
	mul.f64 	%fd19, %fd8, %fd18;
tmp139:
	mov.f64 	%fd20, 0d0000000000000000;
	.loc	1 284 12
	st.f64 	[%SP+88], %fd20;
	st.f64 	[%SP+80], %fd20;
	mov.f64 	%fd21, 0d3FF0000000000000;
	st.f64 	[%SP+72], %fd21;
	.loc	1 284 9
	st.f64 	[%SP+80], %fd19;
	st.f64 	[%SP+88], %fd13;
	.loc	1 285 2
	ld.f64 	%fd22, [%SP+88];
	ld.f64 	%fd23, [%SP+80];
	ld.f64 	%fd24, [%SP+72];
	.loc	1 285 7
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd24;
	st.param.f64	[param0+8], %fd23;
	st.param.f64	[param0+16], %fd22;
	.param .align 8 .b8 retval0[24];
	call.uni (retval0), 
	normalize, 
	(
	param0
	);
	ld.param.f64	%fd25, [retval0+0];
	ld.param.f64	%fd26, [retval0+8];
	ld.param.f64	%fd27, [retval0+16];
	
	//{
	}// Callseq End 68
	st.f64 	[%SP+88], %fd27;
	st.f64 	[%SP+80], %fd26;
	st.f64 	[%SP+72], %fd25;
	.loc	1 287 13
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 69
	cvt.f64.f32	%fd28, %f5;
tmp140:
	.loc	1 288 13
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 70
	cvt.f64.f32	%fd29, %f6;
tmp141:
	.loc	1 289 2
	ld.f64 	%fd30, [%SP+72];
	mul.f64 	%fd31, %fd29, %fd30;
	neg.f64 	%fd32, %fd28;
	ld.f64 	%fd33, [%SP+88];
	mul.f64 	%fd34, %fd32, %fd33;
	add.f64 	%fd35, %fd31, %fd34;
	st.f64 	[%SP+0], %fd35;
	ld.f64 	%fd36, [%SP+80];
	st.f64 	[%SP+8], %fd36;
	ld.f64 	%fd37, [%SP+72];
	mul.f64 	%fd38, %fd28, %fd37;
	ld.f64 	%fd39, [%SP+88];
	mul.f64 	%fd40, %fd29, %fd39;
	add.f64 	%fd41, %fd38, %fd40;
	st.f64 	[%SP+16], %fd41;
	ld.f64 	%fd42, [%SP+0];
	ld.f64 	%fd43, [%SP+8];
	ld.f64 	%fd44, [%SP+16];
	st.f64 	[%SP+88], %fd44;
	st.f64 	[%SP+80], %fd43;
	st.f64 	[%SP+72], %fd42;
	.loc	1 290 6
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 71
	cvt.f64.f32	%fd45, %f7;
tmp142:
	.loc	1 291 6
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 72
	cvt.f64.f32	%fd46, %f8;
tmp143:
	.loc	1 292 2
	ld.f64 	%fd47, [%SP+72];
	mul.f64 	%fd48, %fd46, %fd47;
	neg.f64 	%fd49, %fd45;
	ld.f64 	%fd50, [%SP+80];
	mul.f64 	%fd51, %fd49, %fd50;
	add.f64 	%fd52, %fd48, %fd51;
	st.f64 	[%SP+24], %fd52;
	ld.f64 	%fd53, [%SP+72];
	mul.f64 	%fd54, %fd45, %fd53;
	ld.f64 	%fd55, [%SP+80];
	mul.f64 	%fd56, %fd46, %fd55;
	add.f64 	%fd57, %fd54, %fd56;
	st.f64 	[%SP+32], %fd57;
	ld.f64 	%fd58, [%SP+88];
	st.f64 	[%SP+40], %fd58;
	ld.f64 	%fd59, [%SP+24];
	ld.f64 	%fd60, [%SP+32];
	ld.f64 	%fd61, [%SP+40];
	st.f64 	[%SP+88], %fd61;
	st.f64 	[%SP+80], %fd60;
	st.f64 	[%SP+72], %fd59;
	.loc	1 294 19
	st.f64 	[%SP+48], %fd1;
	st.f64 	[%SP+56], %fd2;
	st.f64 	[%SP+64], %fd3;
	ld.f64 	%fd62, [%SP+64];
	ld.f64 	%fd63, [%SP+56];
	ld.f64 	%fd64, [%SP+48];
	ld.f64 	%fd65, [%SP+88];
	ld.f64 	%fd66, [%SP+80];
	ld.f64 	%fd67, [%SP+72];
	.loc	1 294 21
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 8 .b8 param0[24];
	st.param.f64	[param0+0], %fd64;
	st.param.f64	[param0+8], %fd63;
	st.param.f64	[param0+16], %fd62;
	.param .align 8 .b8 param1[24];
	st.param.f64	[param1+0], %fd67;
	st.param.f64	[param1+8], %fd66;
	st.param.f64	[param1+16], %fd65;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	rayMarching, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd68, [retval0+0];
	ld.param.b8	%rs1, [retval0+8];
	ld.param.b8	%rs2, [retval0+9];
	ld.param.b8	%rs3, [retval0+10];
	ld.param.b8	%rs4, [retval0+11];
	ld.param.b8	%rs5, [retval0+12];
	ld.param.b8	%rs6, [retval0+13];
	ld.param.b8	%rs7, [retval0+14];
	ld.param.b8	%rs8, [retval0+15];
	
	//{
	}// Callseq End 73
	st.u8 	[%SP+111], %rs8;
	st.u8 	[%SP+110], %rs7;
	st.u8 	[%SP+109], %rs6;
	st.u8 	[%SP+108], %rs5;
	st.u8 	[%SP+107], %rs4;
	st.u8 	[%SP+106], %rs3;
	st.u8 	[%SP+105], %rs2;
	st.u8 	[%SP+104], %rs1;
	st.f64 	[%SP+96], %fd68;
	.loc	1 295 2
	ld.f64 	%fd69, [%SP+96];
	setp.neu.f64	%p6, %fd69, 0d0000000000000000;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB24_6;
	bra.uni 	BB24_5;

BB24_5:
	.loc	1 296 3
tmp144:
	ld.u8 	%rs12, [%SP+104];
	and.b16  	%rs13, %rs12, 255;
	cvt.rn.f64.u16	%fd76, %rs13;
	ld.f64 	%fd77, [%SP+96];
	mul.f64 	%fd78, %fd76, %fd77;
	cvt.rzi.u32.f64	%r40, %fd78;
	cvt.u16.u32	%rs14, %r40;
	mul.lo.s32 	%r41, %r4, 3;
	mul.lo.s32 	%r42, %r41, %r2;
	mul.lo.s32 	%r43, %r1, 3;
	add.s32 	%r44, %r42, %r43;
	cvt.s64.s32	%rd13, %r44;
	add.s64 	%rd14, %rd1, %rd13;
	st.u8 	[%rd14], %rs14;
	.loc	1 297 3
	ld.u8 	%rs15, [%SP+105];
	and.b16  	%rs16, %rs15, 255;
	cvt.rn.f64.u16	%fd79, %rs16;
	ld.f64 	%fd80, [%SP+96];
	mul.f64 	%fd81, %fd79, %fd80;
	cvt.rzi.u32.f64	%r45, %fd81;
	cvt.u16.u32	%rs17, %r45;
	mul.lo.s32 	%r46, %r4, 3;
	mul.lo.s32 	%r47, %r46, %r2;
	mul.lo.s32 	%r48, %r1, 3;
	add.s32 	%r49, %r47, %r48;
	add.s32 	%r50, %r49, 1;
	cvt.s64.s32	%rd15, %r50;
	add.s64 	%rd16, %rd1, %rd15;
	st.u8 	[%rd16], %rs17;
	.loc	1 298 3
	ld.u8 	%rs18, [%SP+106];
	and.b16  	%rs19, %rs18, 255;
	cvt.rn.f64.u16	%fd82, %rs19;
	ld.f64 	%fd83, [%SP+96];
	mul.f64 	%fd84, %fd82, %fd83;
	cvt.rzi.u32.f64	%r51, %fd84;
	cvt.u16.u32	%rs20, %r51;
	mul.lo.s32 	%r52, %r4, 3;
	mul.lo.s32 	%r53, %r52, %r2;
	mul.lo.s32 	%r54, %r1, 3;
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r56, %r55, 2;
	cvt.s64.s32	%rd17, %r56;
	add.s64 	%rd18, %rd1, %rd17;
	st.u8 	[%rd18], %rs20;
	bra.uni 	BB24_7;
tmp145:

BB24_6:
	.loc	1 302 3
	cvt.f64.f32	%fd70, %f3;
	mul.f64 	%fd71, %fd70, 0d405D400000000000;
	cvt.rzi.u32.f64	%r23, %fd71;
	cvt.u16.u32	%rs9, %r23;
	mul.lo.s32 	%r24, %r4, 3;
	mul.lo.s32 	%r25, %r24, %r2;
	mul.lo.s32 	%r26, %r1, 3;
	add.s32 	%r27, %r25, %r26;
	cvt.s64.s32	%rd7, %r27;
	add.s64 	%rd8, %rd1, %rd7;
	st.u8 	[%rd8], %rs9;
	.loc	1 303 3
	cvt.f64.f32	%fd72, %f3;
	mul.f64 	%fd73, %fd72, 0d4067600000000000;
	cvt.rzi.u32.f64	%r28, %fd73;
	cvt.u16.u32	%rs10, %r28;
	mul.lo.s32 	%r29, %r4, 3;
	mul.lo.s32 	%r30, %r29, %r2;
	mul.lo.s32 	%r31, %r1, 3;
	add.s32 	%r32, %r30, %r31;
	add.s32 	%r33, %r32, 1;
	cvt.s64.s32	%rd9, %r33;
	add.s64 	%rd10, %rd1, %rd9;
	st.u8 	[%rd10], %rs10;
	.loc	1 304 3
	cvt.f64.f32	%fd74, %f3;
	mul.f64 	%fd75, %fd74, 0d406FA00000000000;
	cvt.rzi.u32.f64	%r34, %fd75;
	cvt.u16.u32	%rs11, %r34;
	mul.lo.s32 	%r35, %r4, 3;
	mul.lo.s32 	%r36, %r35, %r2;
	mul.lo.s32 	%r37, %r1, 3;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r39, %r38, 2;
	cvt.s64.s32	%rd11, %r39;
	add.s64 	%rd12, %rd1, %rd11;
	st.u8 	[%rd12], %rs11;
tmp146:

BB24_7:

BB24_8:
	.loc	1 307 1
	ret;
tmp147:
func_end24:
}

.func  (.param .b32 func_retval0) sinf(
	.param .b32 sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot25[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f19, [sinf_param_0];

	mul.f32 	%f20, %f19, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f20;
	cvt.rn.f32.s32	%f21, %r1;
	mov.f32 	%f22, 0fBFC90FDA;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	mov.f32 	%f24, 0fB3A22168;
	fma.rn.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0fA7C234C5;
	fma.rn.f32 	%f1, %f21, %f26, %f25;
	abs.f32 	%f27, %f19;
	setp.gt.f32	%p1, %f27, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r75, %r1;
	mov.f32 	%f44, %f1;
	@%p2 bra 	BB25_17;
	bra.uni 	BB25_2;

BB25_2:
	abs.f32 	%f28, %f19;
	setp.eq.f32	%p3, %f28, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB25_4;
	bra.uni 	BB25_3;

BB25_3:
	mov.f32 	%f29, 0f00000000;
	mul.rn.f32 	%f2, %f19, %f29;
	mov.u32 	%r74, %r1;
	mov.f32 	%f43, %f2;
	bra.uni 	BB25_16;

BB25_4:
	mov.b32 	 %r33, %f19;
	and.b32  	%r2, %r33, -2147483648;
	shr.u32 	%r34, %r33, 23;
	and.b32  	%r35, %r34, 255;
	sub.s32 	%r3, %r35, 128;
	shl.b32 	%r36, %r33, 8;
	or.b32  	%r4, %r36, -2147483648;
	shr.u32 	%r37, %r3, 5;
	mov.u32 	%r38, 4;
	sub.s32 	%r5, %r38, %r37;
	mov.u32 	%r32, 0;
	mov.u32 	%r66, %r32;
	mov.u32 	%r67, %r32;

BB25_5:
	mov.u32 	%r7, %r67;
	mov.u32 	%r6, %r66;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB25_7;
	bra.uni 	BB25_6;

BB25_6:
	mov.u64 	%rd19, __cudart_i2opi_f;
	cvta.const.u64 	%rd20, %rd19;
	cvt.s64.s32	%rd21, %r7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	ld.u32 	%r55, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r53, %r55, %r4, %r6;
	madc.hi.u32     %r54, %r55, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r53;
	st.u32 	[%SP+4], %r54;
	ld.u32 	%r58, [%SP+0];
	ld.u32 	%r59, [%SP+4];
	st.u32 	[%SP+12], %r59;
	st.u32 	[%SP+8], %r58;
	ld.u32 	%r60, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd24, %r7;
	shl.b64 	%rd25, %rd24, 2;
	add.u64 	%rd26, %SP, 16;
	add.s64 	%rd27, %rd26, %rd25;
	st.u32 	[%rd27], %r60;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r66, %r8;
	mov.u32 	%r67, %r9;
	bra.uni 	BB25_5;

BB25_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r39, %r5, 2;
	cvt.s64.s32	%rd5, %r39;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r40, %r5, 1;
	cvt.s64.s32	%rd8, %r40;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r68, %r12;
	mov.u32 	%r69, %r11;
	@%p8 bra 	BB25_9;
	bra.uni 	BB25_8;

BB25_8:
	mov.u32 	%r41, 32;
	sub.s32 	%r42, %r41, %r10;
	shl.b32 	%r43, %r11, %r10;
	shr.u32 	%r44, %r12, %r42;
	add.s32 	%r13, %r43, %r44;
	shl.b32 	%r45, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r46, [%rd14];
	shr.u32 	%r47, %r46, %r42;
	add.s32 	%r14, %r45, %r47;
	mov.u32 	%r68, %r14;
	mov.u32 	%r69, %r13;

BB25_9:
	mov.u32 	%r16, %r69;
	mov.u32 	%r15, %r68;
	shr.u32 	%r48, %r16, 30;
	shl.b32 	%r49, %r16, 2;
	shr.u32 	%r50, %r15, 30;
	add.s32 	%r17, %r49, %r50;
	shl.b32 	%r18, %r15, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r48, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r70, %r20;
	@%p10 bra 	BB25_11;
	bra.uni 	BB25_10;

BB25_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r70, %r21;

BB25_11:
	mov.u32 	%r22, %r70;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r71, %r18;
	mov.u32 	%r72, %r17;
	mov.u32 	%r73, %r2;
	@%p12 bra 	BB25_13;
	bra.uni 	BB25_12;

BB25_12:
	not.b32 	%r51, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r52, 1, 0, %p13;
	add.s32 	%r24, %r51, %r52;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r71, %r23;
	mov.u32 	%r72, %r24;
	mov.u32 	%r73, %r25;

BB25_13:
	mov.u32 	%r28, %r73;
	mov.u32 	%r27, %r72;
	mov.u32 	%r26, %r71;
	cvt.u64.u32	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32	%rd17, %r26;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f3, %fd2;
	setp.ne.s32	%p14, %r28, 0;
	not.pred 	%p15, %p14;
	mov.f32 	%f42, %f3;
	@%p15 bra 	BB25_15;
	bra.uni 	BB25_14;

BB25_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f42, %f4;

BB25_15:
	mov.f32 	%f5, %f42;
	mov.u32 	%r74, %r22;
	mov.f32 	%f43, %f5;

BB25_16:
	mov.f32 	%f6, %f43;
	mov.u32 	%r29, %r74;
	mov.u32 	%r75, %r29;
	mov.f32 	%f44, %f6;

BB25_17:
	mov.f32 	%f7, %f44;
	mov.u32 	%r30, %r75;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r61, %r30, 1;
	setp.ne.s32	%p16, %r61, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB25_19;
	bra.uni 	BB25_18;

BB25_18:
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f45, %f30;
	bra.uni 	BB25_20;

BB25_19:
	mov.f32 	%f45, %f7;

BB25_20:
	mov.f32 	%f9, %f45;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f31;
	and.b32  	%r62, %r30, 1;
	setp.ne.s32	%p18, %r62, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB25_22;
	bra.uni 	BB25_21;

BB25_21:
	mov.f32 	%f33, 0fBAB607ED;
	mov.f32 	%f34, 0f37CBAC00;
	fma.rn.f32 	%f11, %f34, %f8, %f33;
	mov.f32 	%f46, %f11;
	bra.uni 	BB25_23;

BB25_22:
	mov.f32 	%f32, 0fB94D4153;
	mov.f32 	%f46, %f32;

BB25_23:
	mov.f32 	%f12, %f46;
	and.b32  	%r63, %r30, 1;
	setp.ne.s32	%p20, %r63, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB25_25;
	bra.uni 	BB25_24;

BB25_24:
	mov.f32 	%f36, 0f3D2AAABB;
	mov.f32 	%f47, %f36;
	bra.uni 	BB25_26;

BB25_25:
	mov.f32 	%f35, 0f3C0885E4;
	mov.f32 	%f47, %f35;

BB25_26:
	mov.f32 	%f13, %f47;
	fma.rn.f32 	%f14, %f12, %f8, %f13;
	and.b32  	%r64, %r30, 1;
	setp.ne.s32	%p22, %r64, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB25_28;
	bra.uni 	BB25_27;

BB25_27:
	mov.f32 	%f38, 0fBEFFFFFF;
	mov.f32 	%f48, %f38;
	bra.uni 	BB25_29;

BB25_28:
	mov.f32 	%f37, 0fBE2AAAA8;
	mov.f32 	%f48, %f37;

BB25_29:
	mov.f32 	%f15, %f48;
	fma.rn.f32 	%f39, %f14, %f8, %f15;
	fma.rn.f32 	%f16, %f39, %f10, %f9;
	and.b32  	%r65, %r30, 2;
	setp.ne.s32	%p24, %r65, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f49, %f16;
	@%p25 bra 	BB25_31;
	bra.uni 	BB25_30;

BB25_30:
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f41, 0fBF800000;
	fma.rn.f32 	%f17, %f16, %f41, %f40;
	mov.f32 	%f49, %f17;

BB25_31:
	mov.f32 	%f18, %f49;

	st.param.f32	[func_retval0+0], %f18;
	ret;
}

.func  (.param .b32 func_retval0) cosf(
	.param .b32 cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot26[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f19, [cosf_param_0];

	mul.f32 	%f20, %f19, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f20;
	cvt.rn.f32.s32	%f21, %r1;
	mov.f32 	%f22, 0fBFC90FDA;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	mov.f32 	%f24, 0fB3A22168;
	fma.rn.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0fA7C234C5;
	fma.rn.f32 	%f1, %f21, %f26, %f25;
	abs.f32 	%f27, %f19;
	setp.gt.f32	%p1, %f27, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r76, %r1;
	mov.f32 	%f44, %f1;
	@%p2 bra 	BB26_17;
	bra.uni 	BB26_2;

BB26_2:
	abs.f32 	%f28, %f19;
	setp.eq.f32	%p3, %f28, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB26_4;
	bra.uni 	BB26_3;

BB26_3:
	mov.f32 	%f29, 0f00000000;
	mul.rn.f32 	%f2, %f19, %f29;
	mov.u32 	%r75, %r1;
	mov.f32 	%f43, %f2;
	bra.uni 	BB26_16;

BB26_4:
	mov.b32 	 %r34, %f19;
	and.b32  	%r2, %r34, -2147483648;
	shr.u32 	%r35, %r34, 23;
	and.b32  	%r36, %r35, 255;
	sub.s32 	%r3, %r36, 128;
	shl.b32 	%r37, %r34, 8;
	or.b32  	%r4, %r37, -2147483648;
	shr.u32 	%r38, %r3, 5;
	mov.u32 	%r39, 4;
	sub.s32 	%r5, %r39, %r38;
	mov.u32 	%r33, 0;
	mov.u32 	%r67, %r33;
	mov.u32 	%r68, %r33;

BB26_5:
	mov.u32 	%r7, %r68;
	mov.u32 	%r6, %r67;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB26_7;
	bra.uni 	BB26_6;

BB26_6:
	mov.u64 	%rd19, __cudart_i2opi_f;
	cvta.const.u64 	%rd20, %rd19;
	cvt.s64.s32	%rd21, %r7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	ld.u32 	%r56, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r54, %r56, %r4, %r6;
	madc.hi.u32     %r55, %r56, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r54;
	st.u32 	[%SP+4], %r55;
	ld.u32 	%r59, [%SP+0];
	ld.u32 	%r60, [%SP+4];
	st.u32 	[%SP+12], %r60;
	st.u32 	[%SP+8], %r59;
	ld.u32 	%r61, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd24, %r7;
	shl.b64 	%rd25, %rd24, 2;
	add.u64 	%rd26, %SP, 16;
	add.s64 	%rd27, %rd26, %rd25;
	st.u32 	[%rd27], %r61;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r67, %r8;
	mov.u32 	%r68, %r9;
	bra.uni 	BB26_5;

BB26_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r40, %r5, 2;
	cvt.s64.s32	%rd5, %r40;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r41, %r5, 1;
	cvt.s64.s32	%rd8, %r41;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r69, %r12;
	mov.u32 	%r70, %r11;
	@%p8 bra 	BB26_9;
	bra.uni 	BB26_8;

BB26_8:
	mov.u32 	%r42, 32;
	sub.s32 	%r43, %r42, %r10;
	shl.b32 	%r44, %r11, %r10;
	shr.u32 	%r45, %r12, %r43;
	add.s32 	%r13, %r44, %r45;
	shl.b32 	%r46, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r47, [%rd14];
	shr.u32 	%r48, %r47, %r43;
	add.s32 	%r14, %r46, %r48;
	mov.u32 	%r69, %r14;
	mov.u32 	%r70, %r13;

BB26_9:
	mov.u32 	%r16, %r70;
	mov.u32 	%r15, %r69;
	shr.u32 	%r49, %r16, 30;
	shl.b32 	%r50, %r16, 2;
	shr.u32 	%r51, %r15, 30;
	add.s32 	%r17, %r50, %r51;
	shl.b32 	%r18, %r15, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r49, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r71, %r20;
	@%p10 bra 	BB26_11;
	bra.uni 	BB26_10;

BB26_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r71, %r21;

BB26_11:
	mov.u32 	%r22, %r71;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r72, %r18;
	mov.u32 	%r73, %r17;
	mov.u32 	%r74, %r2;
	@%p12 bra 	BB26_13;
	bra.uni 	BB26_12;

BB26_12:
	not.b32 	%r52, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r53, 1, 0, %p13;
	add.s32 	%r24, %r52, %r53;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r72, %r23;
	mov.u32 	%r73, %r24;
	mov.u32 	%r74, %r25;

BB26_13:
	mov.u32 	%r28, %r74;
	mov.u32 	%r27, %r73;
	mov.u32 	%r26, %r72;
	cvt.u64.u32	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32	%rd17, %r26;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f3, %fd2;
	setp.ne.s32	%p14, %r28, 0;
	not.pred 	%p15, %p14;
	mov.f32 	%f42, %f3;
	@%p15 bra 	BB26_15;
	bra.uni 	BB26_14;

BB26_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f42, %f4;

BB26_15:
	mov.f32 	%f5, %f42;
	mov.u32 	%r75, %r22;
	mov.f32 	%f43, %f5;

BB26_16:
	mov.f32 	%f6, %f43;
	mov.u32 	%r29, %r75;
	mov.u32 	%r76, %r29;
	mov.f32 	%f44, %f6;

BB26_17:
	mov.f32 	%f7, %f44;
	mov.u32 	%r30, %r76;
	add.s32 	%r31, %r30, 1;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r62, %r31, 1;
	setp.ne.s32	%p16, %r62, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB26_19;
	bra.uni 	BB26_18;

BB26_18:
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f45, %f30;
	bra.uni 	BB26_20;

BB26_19:
	mov.f32 	%f45, %f7;

BB26_20:
	mov.f32 	%f9, %f45;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f31;
	and.b32  	%r63, %r31, 1;
	setp.ne.s32	%p18, %r63, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB26_22;
	bra.uni 	BB26_21;

BB26_21:
	mov.f32 	%f33, 0fBAB607ED;
	mov.f32 	%f34, 0f37CBAC00;
	fma.rn.f32 	%f11, %f34, %f8, %f33;
	mov.f32 	%f46, %f11;
	bra.uni 	BB26_23;

BB26_22:
	mov.f32 	%f32, 0fB94D4153;
	mov.f32 	%f46, %f32;

BB26_23:
	mov.f32 	%f12, %f46;
	and.b32  	%r64, %r31, 1;
	setp.ne.s32	%p20, %r64, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB26_25;
	bra.uni 	BB26_24;

BB26_24:
	mov.f32 	%f36, 0f3D2AAABB;
	mov.f32 	%f47, %f36;
	bra.uni 	BB26_26;

BB26_25:
	mov.f32 	%f35, 0f3C0885E4;
	mov.f32 	%f47, %f35;

BB26_26:
	mov.f32 	%f13, %f47;
	fma.rn.f32 	%f14, %f12, %f8, %f13;
	and.b32  	%r65, %r31, 1;
	setp.ne.s32	%p22, %r65, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB26_28;
	bra.uni 	BB26_27;

BB26_27:
	mov.f32 	%f38, 0fBEFFFFFF;
	mov.f32 	%f48, %f38;
	bra.uni 	BB26_29;

BB26_28:
	mov.f32 	%f37, 0fBE2AAAA8;
	mov.f32 	%f48, %f37;

BB26_29:
	mov.f32 	%f15, %f48;
	fma.rn.f32 	%f39, %f14, %f8, %f15;
	fma.rn.f32 	%f16, %f39, %f10, %f9;
	and.b32  	%r66, %r31, 2;
	setp.ne.s32	%p24, %r66, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f49, %f16;
	@%p25 bra 	BB26_31;
	bra.uni 	BB26_30;

BB26_30:
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f41, 0fBF800000;
	fma.rn.f32 	%f17, %f16, %f41, %f40;
	mov.f32 	%f49, %f17;

BB26_31:
	mov.f32 	%f18, %f49;

	st.param.f32	[func_retval0+0], %f18;
	ret;
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b64 func_retval0) fabs(
	.param .b64 fabs_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [fabs_param_0];
	abs.f64 	%fd2, %fd1;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b64 func_retval0) fmin(
	.param .b64 fmin_param_0,
	.param .b64 fmin_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [fmin_param_0];
	ld.param.f64 	%fd2, [fmin_param_1];
	min.f64 	%fd3, %fd1, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

.func  (.param .b64 func_retval0) fmax(
	.param .b64 fmax_param_0,
	.param .b64 fmax_param_1
)
{
	.reg .f64 	%fd<4>;

	ld.param.f64 	%fd1, [fmax_param_0];
	ld.param.f64 	%fd2, [fmax_param_1];
	max.f64 	%fd3, %fd1, %fd2;
	st.param.f64	[func_retval0+0], %fd3;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;

	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b64 func_retval0) sqrt(
	.param .b64 sqrt_param_0
)
{
	.reg .f64 	%fd<3>;

	ld.param.f64 	%fd1, [sqrt_param_0];
	sqrt.rn.f64 	%fd2, %fd1;
	st.param.f64	[func_retval0+0], %fd2;
	ret;
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/shader.cu"
	.file	2 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cstdlib", 1589739554, 2079
	.file	3 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cmath", 1589739554, 48992
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\crt\\math_functions.hpp", 1571905692, 96062

