//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	s
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[7] = {10, 67, 58, 37, 105, 10, 0};
.global .align 1 .b8 $str1[4] = {37, 105, 32, 0};

.visible .entry s(
	.param .u64 s_param_0,
	.param .u32 s_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 1 3 1
func_begin0:
	.loc	1 0 0

	.loc 1 3 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [s_param_0];
	ld.param.u32 	%r1, [s_param_1];
func_exec_begin0:
	.loc	1 4 2
tmp0:
	st.u32 	[%SP+0], %r1;
	mov.u64 	%rd2, $str;
	cvta.global.u64 	%rd3, %rd2;
	add.u64 	%rd4, %SP, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 0
	.loc	1 5 2
	ld.u32 	%r3, [%rd1];
	add.s32 	%r4, %r3, %r1;
	st.u32 	[%rd1], %r4;
	.loc	1 6 2
	ld.u32 	%r5, [%rd1];
	st.u32 	[%SP+0], %r5;
	mov.u64 	%rd5, $str1;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 1
	.loc	1 7 1
	ret;
tmp1:
func_end0:
}

	.file	1 "C:/Users/�\230ван/source/repos/Shaders/sum.cu"

